# encode = utf-8

article_random_dungeons = """
# 附录 A：随机地下城 Random dungeons
本附录可以帮你快速生成地下城。下列诸表格会频繁用到。首先，掷骰决定一个起始区域，再掷骰来确定在该地区发现的通道和门。有了初始的通道和门后，再确定之后的通道、门、房间、楼梯等等，而其中每项都由不同的表格掷骰得来。
按照这里所述的方法可以制作出极其庞大的地下城，其设计可能填涂超过一张方格纸。而如果你想限制地城的大小,就要提前设定它的扩张极限。
对地下城大小最见效的限制就是确定其绘制所需的方格纸。地城的特征物一旦超过纸张边界就将其剔除。走廊可能会在地图边缘拐弯或出现死胡同，或者你也可以在剩余的空间里设定一个小房间以作填充。
此外，你还可以将地图边缘的通道设定为另一个地下城的入口。楼梯、竖井和其他一些通往另一层级的特征物，在你不想再继续绘制本地图时也可以实现类似的作用。
"""

article_starting_area = """
# 起始区域 Starting Area
表格“起始区域”可以为你提供一个房间或一条设定好的通道作为通往地下城的入口。掷骰决定随机起始区域时，还要选定其中一扇门或通道作为起始区域通向地下城主体的入口。
选定入口后，再按照对应的表格掷骰决定各通道和门口会将人从起始区域带往何处。每个通道将延伸至起始区域 10尺以外。到达该距离后，对照表格“通道”来确定每条通道后续部分的具体内容。使用表格“门后”来确定每扇门或密门后方的具体内容。
"""

dice_table_starting_area = """
# d-10 起始区域 Starting Area
d10 配置
1 正方形，20 x 20 尺；每面墙上有通道
2 正方形，20 x 20 尺；两面墙上有门，第三面墙上有通道
3 正方形，40 x 40 尺；三面墙上有门
4 长方形，80 x 20 尺；中间有一排支柱；长边每面墙上各有一条通道，短边每面墙上各有一扇门
5 长方形，20 x 40 尺；每面墙上有通道
6 圆形，直径 40 尺；每个主要方向有一条通道
7 圆形，直径 40 尺；每个主要方向有一条通道，房间中央有一口水井（可以通往下一层）
8 正方形，20 x 20 尺；两面墙上有门，第三面墙上有通道，第四面墙上有密门
9 通道，10 尺；T 型路口
10 通道，10 尺；十字路口
"""

article_passage = """
# 通道 Passages
生成通道和走廊时，对照表格“通道”进行多次掷骰，你可以在地图上任意延伸通道的长度或设置分支，直至其抵达一扇门或一个房间。
每当生成新通道时，你都可以掷骰来决定它的宽度。如果该通道自另一通道分支处延伸而来，则根据表格“通道宽度”骰 d12 来确定其宽度。如果通道是从房间延伸而来，按表格骰 d20 来确定其宽度，但是该通道的宽度必须比该房间所在墙面的最长尺寸至少小 5 尺。
"""

dice_table_passage = """
# d-20 通道 Passage
d20 细节
1~2 继续笔直延伸 30 尺，没有门或侧通道。
3 继续笔直延伸 20 尺，右侧有一扇门，再延伸 10 尺
4 继续笔直延伸 20 尺，左侧有一扇门，再延伸 10 尺
5 继续笔直延伸 20 尺，通道末端有一扇门
6~7 继续笔直延伸 20 尺，右侧一条分道，再延伸 10 尺
8~9 继续笔直延伸 20 尺，左侧一条分道，再延伸 10 尺
10 继续笔直延伸 20 尺，进入死胡同，10%几率有一扇密门
11~12 继续笔直延伸 20 尺，左拐，再延伸 10 尺
13~14 继续笔直延伸 20 尺，右拐，再延伸 10 尺
15~19 房间（按表格“房间”掷骰）
20 楼梯*（按表格“楼梯”掷骰）

*楼梯的存在意味着地下城不⽌⼀层。如果你不想要⼀个多层的地下城，可以选择重骰，把楼梯作为其他地点的⼊⼝，或者直接⽤你选择的特征物进⾏替换。
"""

dice_table_passage_width = """
# d-12/d-20 通道宽度 Passage Width
d12/d20 宽度
1~2 5 尺
3~12 10 尺
13~14 20 尺
15~16 30 尺
17 40 尺，中间有一排支柱
18 40 尺，中间有两排支柱
19 40 尺宽，20 尺高
20 40 尺宽，20 尺高，离地 10 尺高设有廊台可以让人爬到上面
"""

article_doors = """
# 门 doors
每当掷骰结果生成门时，对照表格“门类型”来确定其样式，再对照表格“门后”掷骰确定门的后方有什么。如果一扇门被栓死，则由你决定栓在门的哪边。你也可以将未上锁的们设定为卡死。详见第 5 章“冒险环境”里门与闸门相关内容。
"""

dice_table_door_type = """
# d-20 门类型 Door Type
d20 门类型
1~10 木质
11~12 木质，栓住或上锁
13 石质
14 石质，栓住或上锁
15 铁质
16 铁质，栓住或上锁
17 铁闸门
18 铁闸门，某处被锁死
19 密门
20 密门，栓住或上锁
"""

dice_table_beyond_a_door = """
# d-20 门后 Beyond a Door
d20 特征物
1~2 通道延伸 10 尺到达 T 型路口，其左右岔道各延伸10 尺
3~8 通道笔直延伸 20 尺
9~18 房间（按表格“房间”掷骰）
19 楼梯（按表格“楼梯”掷骰）
20 带陷阱的假门
"""

article_chambers = """
# 房间 Chambers
每当掷骰结果生成一个房间时，对照表格“房间”来确定其尺寸。再对照表格“房间出口”来确定出口的数量。然后对照表格“出口位置”和“出口类型”来确定出口的样式和位置。
使用“填充地下城”一节中的表格来设定房间内部。
"""

dice_table_chamber = """
# d-20 房间 Chamber
d20 房间
1~2 正方形，20 x 20 尺¹
3~4 正方形，30 x 30 尺¹
5~6 正方形，40 x 40 尺¹
7~9 长方形，20 x 30 尺¹
10~12 长方形，30 x 40 尺¹
13~14 长方形，40 x 50 尺²
15 长方形，50 x 80 尺²
16 圆形，直径 30 尺¹
17 圆形，直径 50 尺²
18 八边形，40 x 40 尺²
19 八边形，60 x 60 尺²
20 不规则四边形，约 40 x 60 尺²
¹ 使用表格“房间出口”的普通房间栏
² 使用表格“房间出口”的大型房间栏
"""

dice_table_chamber_exits = """
# d-20 房间出口 Chamber Exits
d20 普通房间 大型房间
1~3 0 0
4~5 0 1
6~8 1 1
9~11 1 2
12~13 2 2
14~15 2 3
16~17 3 3
18 3 4
19 4 5
20 4 6
"""

dice_table_exit_location = """
# d-20 出口位置 Exit Location
d20 位置
1~7 入口对面的墙壁
8~12 入口左边的墙壁
13~17 入口右边的墙壁
18~20 与入口同一墙壁
"""

dice_table_exit_type = """
# d-20 出口类型 Exit Type
d20 类型
1~10 门（按表格“门类型”掷骰）
11~20 走廊，10 尺长
"""

article_stairs = """
# 楼梯 Stairs
楼梯包括任何可以上楼或下楼的特征物，包括斜坡 ramps、烟囱 chimneys、开放的竖井 shafts、升降梯 elevator 和爬梯ladders。如果你的地下城不止一层，你可以在各层之间放置一定数量的楼梯。大多数地下城的楼梯可以定为 30 尺距离。
"""

dice_table_stairs = """
# d-20 楼梯 Stairs
d20 楼梯
1~4 下降一层至一个房间
5~8 下降一层至一条长 20 尺通道
9 下降两层至一个房间
10 下降两层至一条长 20 尺通道
11 下降三层至一个房间
12 下降三层至一条长 20 尺通道
13 上升一层至一个房间
14 上升一层至一条长 20 尺通道
15 上升至一条死胡同
16 下降至一条死胡同
17 从烟囱上升一层至一条长 20 尺通道
18 从烟囱上升两层至一条长 20 尺通道
19 竖井（有或无升降梯）下降一层至一个房间
20 竖井（有或无升降梯）下降一层至一个房间，同时可上升一层至一个房间
"""

article_connecting_areas = """
# 连接区域 Connecting Areas
你的地图完成后，可以再考虑在彼此相邻的房间和通道间添加门口，或是让其维持不相连的状态。这些门路可以创造更多穿越地下城的路径并扩展玩家们的选择。
如果你的地下城包括不止一层的结构，则必须确保各层之间有连接的楼梯、陷坑和其他垂直的通道。如果你使用方格纸，则可以在当前地图上再该一页纸，标记好楼梯和其他连接两个层面特征物的位置，然后再开始绘制新层级的地图。
"""

article_stocking_a_dungeon = """
# 填充地下城 Stocking a dungeon
制作自己的地下城地图只是这份乐趣的一半。完成规划图后，你就可以设定各地下城通道和房间里能发现什么挑战和奖励。任何合理的大型空间应充斥着有趣的景象、音响、物件以及生物。
你不需要将地城中的每个细节都绘制出来。你可以制作一份怪物清单和一份宝藏清单，再用一份清单明每个地下城区域特有的一两个要素。

# 房间用途 Chamber Purpose
房间本身的用途可以帮助确定其内部家具和其他内容。
为你的地城地图上每个房间分配用途，或使用下列表格来激发构思。每种类型的地城在第 5 章节“冒险环境”的“地下城用途”中都有描述，同时它们也分别有自己的表格用以依据地下城用途来设置房间。例如，设计一座陵墓时可以使用表格“地下城：陵墓”来辅助设定房间用途。这些描述地下城详情的表格后面还有一张“通用地下城房间”表。该表可以用在你设计的地下城跟各标准类型不符，或是想混入一些其他东西的时候。
让整个地城都依靠随机掷骰决定内容时，可能会出现一些不协调感。一个小房间可能最终被确定为一座神庙，而隔壁的巨大房间则仅仅被用作储藏室。虽然尝试为这种奇怪的配置安排合理解释也许会非常有趣，但是你最好还是对其作一些适当更改。你可以预留一些比较关键的房间，随后再专门为其作内容设定。

# 房间现状 Current Chamber State
如果一个地下城曾经历一段动荡的历史，那么你可以掷骰确定某个特定区域的现状。不过，如果该房间仍然用于实现其预定的用途，则表示其完好无损。

# 房间内容 Chamber Contents
你对各地下城内各房间的用途有一个整体印象后，就可以考虑为这些区域填充具体的内容。表格“地下城房间内容”可以用来随机掷骰决定房间里的内容，或者你也可以自选特定区域的内容。如果你决定自行选择内容，则务必让其包含丰富多彩的各种有趣东西。除该表所示内容外，本附录提及的“地下城装饰”也提供了其他的物品和要素来填充房间。
表格“地下城房间内容”中，“主要生物”表示一个控制该区域的生物。宠物与结盟生物屈从于主要生物。“随机生物”则是食腐动物或一些生物公害，它们通常都是经过该区域的单个怪物或小团体。这类生物包括食腐虫 carrion crawlers、恐鼠 dire rats、胶质方块 gelatinous cubes 和锈蚀怪 rust monsters 等等。详见第 3 章“创造冒险”来获取更多关于随机遭遇的信息。

# 怪物和动机 Monster and Motivations
见第 3 章“创建冒险”中关于创建与怪物相关遭遇的指引。为了促进多样化和悬念，请确保有出现不同难度的遭遇。
进入地下城初期就遭遇一个强大的生物，可以促进兴奋感并迫使冒险者们开动脑筋。例如，一只远古红龙沉睡在地下城第一层，浓烟和他沉重的呼吸声充斥着其巢穴附近的房间。
精明的角色将尽最大努力来避开龙，队伍里的大胆窃贼甚至还会顺带从那财宝堆中偷走一些钱币。
并不是所有怪物都直接与玩家敌对。你的地下城中安排怪物时，可以思考一下它们与附近生物的关系，以及它们对冒险者的态度。角色们可以提供食物来安抚饥饿的野兽，而更聪明的生物则有更复杂的动机。表格“怪物动机”可以帮你赋予怪物一个目标来定义它在地下城中的存在。
在复数的房间中都有遭遇的一大群怪物，其动机可能适用整个种族，其子群的目标还可能会存在某些冲突。

# 随机地下城危害物 Random Dungeon Hazards
怪物们会清除或避开危害物，因而栖息地区域很少出现这类东西。
尖叫蕈 shriekers 和紫蕈 violet fungi 在《怪物图鉴》中有描述。表中其他危害物则在第 5 章“冒险环境”中有描述。

# 随机障碍 Random Obstacles
障碍对穿越地下城的进程造成限制。某些情况下，冒险者们认为的障碍在地下城居民看来只是一条普通的通道。例如，一个半淹的房间对很多角色来说是一个障碍，但是对天生水下呼吸生物来说则是更轻松的地方。
障碍可以影响不止复数的房间。一条裂谷可能横穿几条通道和几个房间，或者其裂缝沿着石艺加工的痕迹延伸到更广阔的周边地区。某区域的魔法祭坛升起猛烈的风流，并可能因此搅动空气而使四周百里之外区域的危险性降低。

# 随机陷阱 Random Reaps
如果你需要随手的陷阱或要在地下城中放置随机陷阱，可以使用第 5 章“冒险环境”中提到的陷阱范例或下列表格。
如果你选择使用表格，那么先使用表格“陷阱效应”和“陷阱触发”来设定陷阱的类型，再使用表格“陷阱危害度”来决定它的致命程度。关于陷阱危害度的更多信息，详见第 5 章。

# 随机唬人把戏 Random Tricks
相比陷阱，唬人把戏并不致命而又离奇古怪。它们有些是地下城创造者遗留下的影响，有些则可能是弥漫地下城中奇特魔法能量的体现。
下列表格可以帮你随机生成一些唬人把戏。先掷骰决定一个设置把戏的物件，再掷骰确定把戏的性质。一些唬人把戏是无法驱散的永久效应，另一些则是临时存在，或是可以被解除魔法 dispel magic 抵消。具体状况随你设定。

# 随机宝藏 Random Treasures
使用第 7 章“宝藏”中的表格和指引，来设定地下城中各个区域的宝藏。

# 空房间 Empty Rooms
角色们需要一个安全地点进行短休时，一个空房间的出现俨然天赐之物。角色们也可以躲藏其内进行长休。
这样的房间有时并不像看上去一样空荡。如果人物仔细搜寻房间，你可以给他们奖励一个密室，其中包含一个本先前居民的日记，一幅指向另一地下城的地图，或是其他的发现。

# 地下城装饰 Dungeon Dressing
本节的诸表格提供了可放置在地下城中的杂项物品和特征点。地下城装饰可以帮助营造地下城的氛围，提供一些关于它的创造者和历史的线索，为设置唬人把戏和陷阱提供基础，或以此鼓励玩家进行探索。
生成随机地下城装饰时，可以分别用下列的每个表格作一次掷骰：“声响”“空气”和“气味”。而本节的其他表格则可以随意进行多次掷骰，或直接从中选择合适的家具作摆设。
"""

dice_table_dungeon_death_trap = """
# d-20 地下城 Dungeon：死亡困境 Death Trap
d20 用途
1 接待室 antechamber 或等候室 waiting room，供观众使用
2~8 警卫室 guardroom，被加固用以抵挡入侵者
9~11 密室 vault，用来存放重要宝藏，且只能通过上锁或隐秘的们进入（75%的概率会被锁在里面）
12~14 房间 room，内有一个谜题，必须将其解决才能绕过某个陷阱或怪物
15~19 陷阱 trap，设计用来杀死或捕捉生物
20 观察室 observation room，让警卫或观众得以观察地下城中各生物的移动状况
"""

dice_table_dungeon_lair = """
# d-20 地下城 Dungeon：巢穴 Lair
d20 用途
1 军械库 armory，里备有武器和护甲
2 接见室 audience chamber，用于接待访客
3 宴会厅 banquet room，用于重要庆典
4 兵营 barracks，巢穴的护卫们的住处
5 卧室 bedroom，供各头领使用
6 礼拜室 chapel，让巢穴居民用来进行日常礼拜
7 蓄水池 cistern 或水井 well，用于采集饮用水
8~9 警卫室 guardroom，用于防守巢穴
10 犬舍 kennel，供宠物或镇守野兽使用
11 厨房 kitchen，用来贮藏与制备食物
12 围栏 pen 或监狱 prison，用于关押俘虏
13~14 储物室 storage，主要存放一些不易腐坏的货物
15 王座室 throne room，巢穴头领们觐见他人的地点
16 拷问室 torture chamber
17 训练室与健身室 training and exercise room
18 纪念品展室 trophy 或博物馆 museum
19 厕所 latrine 或浴室 bath
20 工作间 workshop，用于制作武器、护甲、工具和其他商品
"""

dice_table_dungeon_death_maze = """
# d-20 地下城 Dungeon：迷宫 Maze
d20 用途
1 召唤室 conjuring room，用来召唤生物守卫迷宫
2~5 警卫室 guardroom，供巡逻迷宫的哨兵放哨
6~10 巢穴 lair，供巡逻迷宫的镇守野兽使用
11 围栏 pen 或监狱 prison，用于关押因定罪而关进迷宫的俘虏，只能通过秘门进入
12 圣坛 shrine，用于供奉圣灵或其他实体
13~14 储物室 storage，用于储存食物，以及存放迷宫护卫们用来维护迷宫运作秩序的各种工具
15~18 陷阱 trap，用于迷惑或杀死擅自进入迷宫者
19 水井 well，提供饮用水
20 工作间 workshop，维修保养门、火炬烛台和其他设施的地点
"""

dice_table_dungeon_mine = """
# d-20 地下城 Dungeon：矿场 Mine
d20 用途
1~2 兵营 barracks，作为矿工们的住处
3 卧室 bedroom，供一位上级或主管使用
4 礼拜室 chapel，供奉与矿工、土地或保护相关的守护神
5 蓄水池 cistern，为矿工们提供饮用水
6~7 警卫室 guardroom
8 厨房 kitchen，供工人用餐
9 实验室 laboratory，用于测试矿场中开采的特异矿物
10~15 矿脉 lode，开采金属矿石的地点（75%几率已枯竭）
16 办公室 office，供矿场监工使用
17 冶炼室 smithy，用于修复损坏的工具
18~19 储物室 storage，储存工具和其他设备
20 保险室 strong room 或密室 vault，储存准备运输到地表的矿石
"""

dice_table_dungeon_planar_gate = """
# d-100 地下城 Dungeon：异界之门 Planar Gate
d100 用途
01~03 精心粉饰的休息厅 foyer 或接待室 antechamber
04~08 军械库 armory，供传送门的护卫使用
09~10 接见室 audience chamber，用于接待访客
11~19 兵营 barracks，供传送门的警卫们使用
20~23 卧室 bedroom，供守护传送门的教团里高阶的成员使用
24~30 礼拜堂 chapel，供奉单个或复数跟传送门及其守护者相关的神祇
31~35 蓄水池 cistern，提供淡水
36~38 讲堂 classroom，用来讲授学习与传送门先关的秘密
39 召唤室 conjuring room，用来召唤调查或保护传送门的生物
40~41 墓室 crypt，为守护传送门而在战斗中死亡的护卫其遗体保存处
42~47 餐厅 dining room
48~50 占卜室 divination room，用于调查传送门，甚至与之相连接
51~55 宿舍 dormitory，供访客和警卫们使用
56~57 前室 entry room 或玄关 vestibule
58~59 陈列室 gallery，用于展示跟传送门与其警卫相关的各种战利品和物件
60~67 警卫室 guardroom，用于保护或监视传送门
68~72 厨房 kitchen
73~77 实验室 laboratory，从传送门中出现的各种生物的研究实验在这里作处理
78~80 图书馆 library，收藏了关于传送门历史的各种书籍
81~85 围栏 pen 或监狱 prison，用于关押俘虏或从传送门中出现的各种生物
86~87 位面节点 planar junction，通往另一位面的异界之门曾经矗立之处（25%几率仍在激活状态）
88~90 储物室 storage
91 保险室 strong room 或密室 vault，贮存着与传送门相关的各种宝藏，或用于支付异界之门护卫酬劳的资金
92~93 书房 study
94 拷问室 torture chamber，审问那些穿过传送门，或是尝试暗地里使用该传送门的生物
95~98 厕所 latrine 和浴室 bath
99~00 工作间 workshop，研究传送门必须的各种工具和设备在这里制作
"""

dice_table_dungeon_stronghold = """
# d-100 地下城 Dungeon：要塞 Stronghold
d100 用途
01~02 接待室 antechamber，要进入要塞的访客在这里等候
03~05 军械库 armory，备有高质量的装备，包括各种轻型攻城武器，比如弩炮 ballistas
06 接见室 audience chamber，供要塞主人用来接见访客
07 鸟舍 aviary 或动物园 zoo，用来饲养奇异生物
08~11 宴会厅 banquet room，用来举办庆典和招待客人
12~15 兵营 barracks，供精英警卫们使用
16 浴室 bath，装配了大理石地板和其他豪华设施
17 卧室 bedroom，供要塞主人或重要客人使用
18 礼拜堂 chapel，供奉跟要塞主人相关的神祇
19~21 蓄水池 cistern，提供饮用水
22~25 餐厅 dining room，用来举办亲友聚会或非正式会餐
26 更衣室 dressing room，其内有许多衣物
27~29 陈列室 gallery，用来展示昂贵的艺术品和各种战利品
30~32 游戏室 game room，用于招待访客
33~50 警卫室 guardroom
51 犬舍 kennel，护卫要塞的怪物和受训动物被驯养之地
52~57 厨房 kitchen，针对准备大量食物，招待大量客人的状况设计
58~61 图书馆 library，其内藏有许多珍稀的书籍
62 休息室 lounge，用于招待客人
63~70 食品仓库 pantry，其内地窖存放着各种葡萄酒和烈酒
71~74 客厅 sitting room，供家人和作客的亲友使用
75~78 马厩 stable
79~86 储物室 storage，储有普通货物和日用品
87 保险室 strong room 或密室 vault，其内保存着重要的宝藏（75%几率藏在一扇密门后）
88~92 书房 study，其内包括一张写字台
93 王座室 throne room，带着精致的装饰
94~96 等候室 waiting room，让下一位客人在接受接待或会面前等候的地方
97~98 厕所 latrine 或浴室 bath
99~00 墓室 crypt，供要塞主人或其他同等重要人员专用
"""

dice_table_dungeon_temple_or_shrine = """
# d-100 地下城 Dungeon：神庙或圣地 Temple or Shrine
d100 用途
01~03 军械库 armory，其内装满武器、护甲、战旗和标旗
04~05 接见室 audience chamber，神庙祭司接见平民与低阶访客的地方
06~07 宴会厅 banquet room，在庆典和圣日时使用
08~10 兵营 barracks，供神庙自有部队货其雇佣警卫进驻
11~14 小房间 cells，供信徒静坐沉思
15~24 神庙中枢 central temple，用于举行各种仪式
25~28 礼拜堂 chapel，供奉神庙主神相关的次级神祇
29~31 讲堂 classroom，用来为新人或祭司们授课
32~34 召唤室 conjuring room，经过特别授权后，可用来召唤异界生物
35~40 墓室 crypt，供高阶祭司或同等分量人物使用，隐秘且由各种生物和陷阱重重守护
41~42 餐厅 dining room（大）供神庙仆从何低阶祭司使用
43 餐厅 dining room（小）供神庙高阶祭司使用
44~46 占卜室 divination room，其内刻有符文并摆放着各种占卜用具
47~50 宿舍 dormitory，供低阶祭司和学生们使用
51~56 警卫室 guardroom
57 犬舍 kennel，供神庙守护神相关的动物或怪物使用
58~60 厨房 kitchen（在邪恶的神庙里，这里可能还是个令人不安的拷问室 torture chamber）
61~65 图书馆 library，妥善安放着各种宗教论著
66~68 监狱 prison，用于关押敌人（在善良或中立的神庙），或关押预定的祭品（在邪恶的神庙）
69~73 更衣室 robing room，其内准备了各种场合专用的服饰和物品
74 马厩 stable，寄放神庙自有的乘用马和坐骑，或供来访信使和商队使用
75~79 储物室 storage，其内储存着普通用品
80 保险室 strong room 或密室 vault，其内保存着重要的圣遗物和礼仪用物品，并且由各种陷阱重重保护
81~82 拷问室 torture chamber，用于审讯（拥有司法机构的善良或中立神庙），或是只为寻乐而施虐（邪恶神庙）
83~89 纪念品展室 trophy room，与神话中关键人物或事件相关的艺术品展示在此
90 厕所 latrine 和浴室 bath
91~94 水井 well，用来汲取饮用水，可以在受袭击或包围而进行防守期间使用
95~00 工作间 workshop，用于维修或制作各种武器、宗教物品和工具
"""

dice_table_dungeon_tomb = """
# d-20 地下城 Dungeon：陵墓 Tomb
d20 用途
1 接待室 antechamber，用于让人在此向死者致敬，或在此准备出席安葬仪式
2~3 礼拜堂 chapel，供奉守护死者并确保其安息的神祇
4~8 墓室 crypt，一些不太重要的安葬地
9 占卜室 divination room，用于在仪式上与死者联系并从中获取指引
10 伪墓室 false crypt（带陷阱），用于杀死或捕获窃贼
11 陈列室 gallery，以战利品、塑像、绘画等展品展示死者生前的相关事迹
12 主墓室 grand crypt，为某贵族、高阶祭司或其他重要人物而设
13~14 警卫室 guardroom，通常由不死生物，构装生物或其他不需要进食或睡眠的生物看守
15 更衣室 robing room，祭司们在此为安葬仪式做准备
16~17 储物室 storage，存放用来保养陵墓和准备安葬时所需的工具
18 坟冢 tomb，其中埋葬着最富有和最重要的人物，由诸多秘门和陷阱保护着
19~20 工作间 workshop，用于处理防腐尸体
"""

dice_table_dungeon_treasure_vault = """
# d-20 地下城 Dungeon：宝库 Treasure Vault
d20 用途
1 接待室 antechamber，用于接待来访贵宾
2 军械库 armory，存放着宝库警卫使用的普通和魔法设备
3~4 兵营 barracks，警卫的住所
5 蓄水池 cistern，提供淡水
6~9 警卫室 guardroom，用于抵御入侵者
10 犬舍 kennel，看守宝库的受训野兽其住所
11 厨房 kitchen，警卫们用膳的地方
12 哨所 watch room，警卫在此观察接近地下城的人
13 监狱 prison，用于关押被捕的入侵者
14~15 保险室 strong room 或密室 vault，用于监护隐藏在地下城中的宝藏，只能通过上锁或隐秘的门进入
16 拷问室 torture chamber，用于从被捕入侵者身上撷取情报
17~20 陷阱 trap 或其他唬人把戏 trick，旨在杀死或捕捉进入地下城的生物
"""

dice_table_general_dungeon_chambers = """
# d-100 通用地下城房间 General Dungeon Chambers
d100 用途
01 接待室 antechamber
02~03 军械库 armory
04 接见室 audience chamber
05 鸟舍 aviary
06~07 宴会厅 banquet room
08~10 兵营 barracks
11 浴室 bath 或厕所 latrine
12 卧室 bedroom
13 兽栏 bestiary
14~16 小房间 cell room
17 祈祷室 chantry
18 礼拜堂 chapel
19~20 蓄水池 cistern
21 讲堂 classroom
22 衣帽间 closet
23~24 召唤室 conjuring room
25~26 庭院 court
27~29 墓室 crypt room 或密室 vault
30~31 餐厅 dining room
32~33 占卜室 divination room
34 宿舍 dormitory room
35 更衣室 dressing room
36 前室 entry room 或玄关 vestibule
37~38 陈列室 gallery
39~40 游戏室 game room
41~43 警卫室 guardroom 或博物馆 museum
44~45 会堂 hall
46~47 大会堂 great hall room
48~49 走廊 hallway
50 犬舍 kennel
51~52 厨房 kitchen
53~54 实验室 laboratory
55~57 图书馆 library
58~59 休息室 lounge
60 冥想室 meditation
61 瞭望台 observatory
62 办公室 office
63~64 食品仓库 pantry
65~66 围栏 pen 或 监狱 prison
67~68 接待室 reception room
69~70 食堂 refectory
71 更衣室 robing room
72 宴会厅 salon
73~74 圣坛 shrine
75~76 客厅 sitting room
77~78 冶炼室 smithy
79 马厩 stable
80~81 储物室 storage room
82~83 保险室 strong
84~85 书房 study
86~88 神庙 temple
89~90 王座室 throne
91 拷问室 torture room
92~93 训练室 training 或 健身房 exercise room
94~95 纪念品展室 trophy
96 等候室 waiting
97 育儿室 nursery 或 学堂 schoolroom
98 水井 well
99~00 工作间 workshop
"""

dice_table_current_chamber_state = """
# d-20 房间现状 Current Chamber State
d20 特征物
1~3 瓦砾，天花板部分倒塌
4~5 坑洞，地面部分倒塌
6~7 灰烬，主要是燃烧所致
8~9 用作一个营地
10~11 一池水；房间原本的内容物被水毁坏
12~16 家具受损但仍然存在
17~18 转为作其他用途（骰表格“通用地下城房间”）
19 空无一物
20 维持原状且光洁如新
"""

dice_table_dungeon_chamber_contents = """
# d-100 地下城房间内容 Dungeon Chamber Contents
d100 内容
01~08 怪物（主要生物）
09~15 怪物（主要生物）与宝藏
16~27 怪物（宠物或结盟生物）
28~33 怪物（宠物或结盟生物）守护宝藏
34~42 怪物（随机生物）
43~50 怪物（随机生物）与宝藏
51~58 地下城危害物（见“随机地下城危害物”）附带次要宝藏
59~63 障碍（见“随机障碍”）
64~73 陷阱（见“随机陷阱”）
74~76 陷阱（见“随机陷阱”）保护宝藏
77~80 唬人把戏（见“随机唬人把戏”）
81~88 空房间
89~94 空房间与地下城危害物（见“随机地下城危害物”）
95~00 空房间附带宝藏
"""

dice_table_monster_motivation = """
# d-20 怪物动机 Monster Motivation
d20 目标 d20 目标
1~2 寻找一个避难所
3~5 征服地下城
6~8 地下城中找一个物品
9~11 杀死对手
12~13 躲避敌人
14~15 从战斗中恢复
16~17 躲避危险
18~20 寻求财富
"""

dice_table_dungeon_hazards = """
# d-20 地下城危害物 Dungeon Hazards
d20 危害物 d20 危害物
1~3 棕霉菌 brown mold
4~8 绿软泥 green slime
9~10 尖叫蕈 shrieker
11~15 蜘蛛网 spider webs
16~17 紫蕈 violet fungus
18~20 黄霉菌 yellow mold
"""

dice_table_obstacles = """
# d-20 障碍 Obstacles
d20 障碍
1 防生物灵光覆盖一片半径 1d10 x 10 尺的区域；灵光内的活体生物不能回复生命值
2 冲击的风会使移动速度减半，同时使远程攻击检定具有劣势
3 剑刃护壁 blade barrier 堵住通道
4~8 坍塌
9~12 深沟，宽 1d4 x 10 尺，深 2d6 x 10 尺，可能会连接到地下城的其他层级
13~14 淹没深度达 2d10 尺的区域；出现在向上倾斜的通道、上升的楼层或上升的楼梯等地，其附近必须有水
15 熔岩流经该地区（50%几率有一座跨越熔岩的石桥）
16 疯长的蘑菇挡住前路，必须将其砍伐才能通过（25%几率有一片霉菌或真菌类危害物隐藏其中）
17 有毒气体（暴露在其中的生物每分钟受 1d6 的毒素损伤）
18 反重力 Reverse gravity 的效应使⽣物坠向天板
19 火墙术 wall of fire 堵住通道
20 力场墙 wall of force 堵住通道
"""

dice_table_trap_trigger = """
# d-6 陷阱触发 Trap Trigger
d6 触发
1 踩踏（地板，楼梯）
2 走过（门道，过道）
3 触碰（门把手，雕像）
4 打开（门，宝箱）
5 观看（壁画，奥秘符号）
6 移动（手推车，石砖）
"""

dice_table_trap_damage_severity = """
# d-6 陷阱危害度 Trap Damage Severity
d6 危害度
1~2 挫折 setback
3~5 危险 dangerous
6 致命 deadly
"""

dice_table_trap_effects = """
# d-100 陷阱效应 Trap Effects
d100 效应
01~04 魔法飞弹 magic missiles 从雕像或物件中射出
05~07 坍塌的梯道生成一个斜坡使人物跌至其下端一个陷坑中
08~10 天花板大段掉落，或整个天花板坍塌
11~12 天花板缓慢下降，且房间的门被锁住
13~14 滑梯出现在打开的地板上
15~16 铿锵的响声吸引了附近的怪物
17~19 触摸⼀个物件触发⼀个解离术 disintegrate
20~23 门或其他物件上涂有接触型毒药
24~27 火焰从墙壁、地面或物件中射出
28~30 触摸⼀个物件触发⼀个石化术 flesh to stone
31~33 地面坍塌或地面只是个幻象
34~36 排气孔释放气体：其效应可能是致盲、酸蚀、遮罩、麻痹、带毒或催眠
37~39 地板砖带电
40~43 守卫结界 glyph of warding
44~46 巨型轮形雕像滚下廊道
47~49 闪电束 lightning bolt 从墙壁或物件中射出
50~52 上锁的房间中涌进水和强酸
53~56 飞镖从打开的箱子里射出
57~59 ⼀件武器、⼀套护甲或地毯被触碰时突然被活化并发动攻击（见《怪物手册》中的“活化物件”）
60~62 钟摆在房间或会堂中摇摆，其主体可以是刀刃或者是重物类，比如一把巨锤
63~67 隐藏的陷坑出现在角色下方（25%几率在坑陷底部有一只黑布丁或胶质方块）
68~70 隐藏的坑陷，其内充满强酸或火焰
71~73 上锁的坑陷，其内充满水
74~77 镰刃从墙壁或物件中伸出
78~81 复数的矛（可能带毒）突然刺出
82~84 脆弱的楼梯坍塌其下布满尖刺
85~88 雷鸣波 thunder wave 将⾓⾊们推进⼀个陷坑或尖刺丛中
89~91 钢爪或石爪使角色受束缚
92~94 石块撞穿过道
95~97 徽记术 symbol
98~00 几面墙壁滑动着拍合
"""

dice_table_trick_objects = """
# d-20 唬人物件 Trick Objects
d20 物件
1 书本
2 保存在一个罐子里的大脑
3 燃烧的火焰
4 破碎的宝石
5 门
6 湿壁画
7 家具
8 玻璃塑像
9 蘑菇田
10 油画
11 植物或树
12 水池
13 墙壁或地板上的符文雕刻
14 颅骨
15 魔法能量球
16 雕像
17 石质方尖碑
18 护甲套装
19 挂毯或地毯
20 假人
"""

dice_table_tricks = """
# d-100 唬人把戏 Tricks
d100 唬人效应
01~03 使第一触碰物件的人衰老
04~06 使被触碰物件活化，或活化它附近的其他物件
07~10 询问三个技能测试型问题（三个问题均回答正确便会出现一项奖励）
11~13 赋予抗性或易伤
14~16 触碰时改变角色的阵营、个性、体型、外貌或性别
17~19 将一种物质转变为另一种物质，比如黄金变成铅或金属变成易碎的水晶
20~22 生成一个力场
23~26 产生一个幻象
27~29 在一段时间里压制魔法物品
30~32 变巨或缩小各角色
33~35 魔嘴术 magic mouth 说出⼀个谜语
36~38 困惑术 confusion（指定 10 尺内的所有⽣物）
39~41 指出方向（真或假）
42~44 实现一个愿望
45~47 飞起来，以避免被触碰
48~50 对⾓⾊施展指使术 geas
51~53 加强，减弱，消除，或逆转重力
54~56 促进贪婪之心
57~59 收容一个被禁锢的生物
60~62 锁定或解锁出口
63~65 提供一场可选的游戏，以此承诺一项奖励或一条有价值的情报
66~68 帮助或伤害特定类型的生物
69~71 对⾓⾊们施展变形术 polymorph（持续 1 ⼩时）
72~75 出现一条谜题或谜语
76~78 阻止移动
79~81 放出钱币，假钱币，宝石，假宝石，一件魔法物品，或地图
82~84 放出，召唤，或变成一个怪物
85~87 对⾓⾊们施展暗示术 suggestion
88~90 触碰时会大声的哭喊
91~93 说话（正常讲演，废话，诗歌和童谣，唱歌，施法，或尖叫）
94~97 将角色们传送至另一个地方
98~00 交换两名角色或多名角色的意识
"""

dice_table_noises = """
# d-100 响声 Noises
d100 效应
01~05 猛烈拍打声
06 咆哮轰鸣
07 嗡嗡蜂鸣
08~10 吟唱声
11 悠扬钟鸣
12 叽喳鸟叫
13 铿锵哐当响
14 刺耳擦碰声
15 嘀嗒声
16 咳嗽声
17~18 嘎吱作响
19 鼓声
20~23 前方脚步声
24~26 接近脚步声
27~29 背后脚步声
30~31 远离脚步声
32~33 身边脚步声
34~35 咯咯笑声（隐约）
36 锣声
37~39 摩擦声
40~41 呻吟叹息声
42 呼噜声
43~44 嘶嘶声
45 喇叭声
46 哀嚎声
47~48 哼唱声
49 叮当铃响
50~53 敲击声
54~55 大笑声
56~57 悲叹声
58~60 喃喃声
61~62 音乐
63 嘎嘎声
64 清脆铃声
65~68 沙沙声
69~72 抓挠声
73~74 尖叫声
75~77 凿击声
78 洗牌声
79~80 滑动声
81 拍扇声
82 喷嚏声
83 啜泣声
84 飞溅声
85 碎裂声
86~87 吱吱声
88 号叫
89~90 节奏轻拍声
91~92 重击砰声
93~94 狠打咚咚声
95 金属叮叮响
96 拨弦声
97 牢骚嘀咕声
98 窃窃私语
99~00 吹口哨声
"""

dice_table_air = """
# d-100 空气 Air
d100 状况
01~60 纯净而潮湿 
61~70 纯净而通风 
71~80 纯净却寒冷 
81~83 迷雾且寒冷 
84~85 纯净，地下萦绕着着迷雾
86~90 纯净而温暖
91~93 雾蒙而潮湿
94~96 烟缭或布满蒸汽
97~98 纯净，天花板萦绕烟雾
99~00 纯净且有清风吹过
"""

dice_table_odors = """
# d-100 气味 Odors
d100 状况
01~03 刺鼻 
04~05 氯气味 
06~39 阴冷或霉味 
40~49 泥土味 
50~57 粪肥味 
58~61 金属味 
62~65 纯氧味 
66~70 腐臭味
71~75 腐植味
76~77 咸湿味
78~82 烟雾味
83~89 陈旧味
90~95 硫酸味
96~00 尿味
"""

dice_table_general_features = """
# d-100 通用特征物 General Features
d100 物品
01 破烂的箭
02~04 灰烬
05~06 骨头
07 破烂的瓶子
08 锈蚀的链条
09 碎裂的短棒
10~19 蛛网纺锥
20 铜币
21~22 天花板上的裂缝
23~24 地板上的裂缝
25~26 墙上的裂缝
27 匕首的把柄
28~29 天花板上的湿斑
30~33 墙上的湿斑
34 干枯的血迹
35~41 滴淌的血迹
42~44 粪便
45~49 灰尘
50 龟裂的烧瓶
51 食物残渣
52 真菌（普通）
53~55 鸟粪
56 毛发或毛皮
57 龟裂的锤子头
58 严重凹损的头盔
59 弯曲锈蚀的铁条
60 磨钝的标枪头
61 皮靴
62~64 树叶和树枝
65~68 霉菌（普通）
69 镐的把柄
70 破烂的木杆(5 尺)
71 陶器碎片
72~73 破布
74 腐坏的绳索
75~76 瓦砾和污物
77 扯裂的麻袋
78~80 软泥（无害）
81 锈蚀的长钉
82~83 棍子
84 小石堆
85 稻草
86 破烂的剑刃
87 散落的牙齿或獠牙
88 火炬的把柄
89 墙上的刮痕
90~91 大水坑
92~93 小水坑
94~95 小股流水
96 蜡团（蜡烛根）
97 滴淌的蜡
98~00 腐烂的碎木堆
"""

dice_table_general_furnishings_and_appointments = """
# d-100 通用设备与摆设 General Furnishings and Appointments
d100 物品
01 祭坛
02 扶手椅
03 衣橱
04 挂毯或窗帘
05 袋子
06 圆桶（40 加仑）
07~08 床
09 长凳
10 盖毯
11 箱子（大型）
12 火盆和木炭
13 水桶
14 餐车
15 床铺
16 大桶（巨型酒桶，125 加仑）
17 柜橱
18 烛台
19 地毯（大型）
20 酒桶（40 加仑）
21 吊灯
22 木炭
23~24 板椅
25 坐垫椅
26 坐垫椅或沙发
27 大型箱子
28 中型箱子
29 小型箱子
30 衣橱（衣柜）
31 煤
32~33 长椅
34 板条箱
35 标灯
36 碗柜
37 坐垫
38 讲台
39 书桌
40~42 壁炉和木材
43 带披盖的壁炉
44 小木桶（小型酒桶，10 加仑）
45 喷泉
46 湿壁画
47 磨刀石
48 大篮子
49 跪垫
50 大木桶（大型酒桶，65 加仑）
51 神像（大型）
52 小火药桶（琵琶桶，20 加仑）
53 织布机
54 席子
55 床垫
56 提桶
57 画
58~60 托盘
61 底座
62~64 挂勾
65 枕头
66 管桶（大型酒桶，105 加仑）
67 床单被子
68~70 地毯（小型或中型）
71 灯心草
72 麻袋
73 壁灯
74 屏幕
75 纸张
76~77 架子
78 神龛
79 餐具柜
80 沙发
81 法杖（普通）
82 站台
83 塑像
84 高脚凳
85 普通凳
86 大型桌子
87 长桌子
88 矮桌子
89 圆桌子
90 小型桌子
91 搁板桌子
92 壁毯
93 宝座
94 树桩
95 浴缸
96 大酒桶（巨型酒桶，250 加仑）
97 瓮
98 墙装面盆和洗盆
99 木枝堆
00 工作台
"""

dice_table_religious_articles_and_furnishings = """
# d-100 宗教饰物与设备 Religious Articles and Furnishings
d100 物品
01~05 祭坛
06~08 钟铃
09~11 火盆
12 烛架
13~14 蜡烛
15 烛台
16 袈裟
17 风铃
18~19 祭坛桌布
20~23 镇台或镇柱
24 窗帘或挂毯
25 鼓
26~27 洗盆
28~29 钟锣
30~35 圣徽或邪徽
36~37 圣文或邪文
38~43 神像
44~48 焚香器
49 跪板
50~53 油灯
54 诵经台
55 马赛克镶嵌画
56~58 捐款的容器
59 油画或湿壁画
60~61 长椅
62 管乐器
63 祈祷地毯
64 讲坛
65 隔栏
66~69 长袍
70~71 屏风
72~76 神龛
77 侧椅
78~79 站台
80~82 塑像
83 宝座
84~85 香炉
86~90 三脚架
91~97 祭衣
98~99 祈愿灯
00 口哨
"""

dice_table_mage_furnishings = """
# d-100 魔法师设备 Mage Furnishings
d100 物品
01~03 蒸馏器
04~05 天平
06~09 烧杯
10 风箱
11~14 本书
15~16 瓶
17 碗
18 箱
19~22 火盆
23 笼
24 蜡烛
25~26 烛台
27~28 大锅
29~30 粉笔
31~32 坩埚
33 水晶球
34 细颈玻璃瓶
35 写字台
36 盘子
37~40 烧瓶或罐
41 漏斗
42 火炉
43~44 药草
45 号角
46~47 沙漏
48~49 奶壶
50 水壶
51 长柄勺
52 油灯或提灯 
53 透镜（凹或凸）
54 魔法阵
55 研钵和研杵
56 平底锅
57~58 羊皮纸
59 五芒星印
60 五角星形
61 烟斗
62 锅
63 棱镜
64~65 羽毛笔
66~68 曲颈瓶
69 棒，混合或搅拌用
70~72 卷轴
73 六分仪
74~75 颅骨
76 刮铲
77 量勺
78 站台
79 高脚凳
80 动物标本
81 罐（容器）
82 钳夹
83 三脚架
84 管（容器）
85~86 管（通心）
87 镊子
88~90 小瓶
91 水钟
92 金属丝
93~00 工作台
"""

dice_table_utensils_and_personal_items = """
# d-100 生活器具和个人物品 Utensils and Personal Items
d100 物品
01 锥子
02 绷带
03 洗盆
04~05 篮子
06~07 本书
08~09 瓶
10 碗
11 箱
12~13 刷子
14 蜡烛
15 烛花剪
16 烛台
17 藤条或手杖
18 盒箱
19 首饰盒（小）
20~21 保险柜
22 古龙水或香水
23 梳
24 杯
25 细颈玻璃瓶
26~27 盘子
28 耳勺
29 大口水壶
30 圆肚酒壶，马克杯或大啤酒杯
31~32 烧瓶或
33 食品
34 叉
35 研磨棒
36 研磨机
37 角杯
38 沙漏
39 奶罐或陶罐
40 水壶
41 钥匙
42 小刀
43 掷距骨或骰子
44 长柄勺
45~46 油灯或提灯
47~48 镜子
49 针（针堆）
50 烹调油
51 燃油
52 精油
53 平底锅
54~55 羊皮纸
56 管乐器
57 烟斗
58 碟子，浅盘或茶托
59 锅
60~61 小包
62 粉扑
63 羽毛笔
64 剃刀
65 绳索
66 药膏或油膏
67~68 卷轴
69 摇匀器
70 筛或过滤器
71~72 香皂
73 水阀
74 勺子
75 瓶塞
76~77 雕像或塑像
78~79 缝线
80~82 火绒盒（带燧石和铁片）
83 毛巾
84 托盘
85 三脚架或三脚凳
86 盖碗
87~88 麻线
89~90 装饰花瓶
91~92 小瓶
93 面巾
94 磨刀石
95~96 假发
97~98 羊毛
99~00 纱线
"""

dice_table_container_contents = """
# d-100 容器内容物 Container Contents
d100 物品
01~03 灰烬
04~06 树皮
07~09 身体器官
10~14 骨头
15~17 煤渣
18~22 晶体
23~26 粉尘
27~28 纤维
29~31 胶质
32~35 谷物
36~38 润滑脂
39~41 干燥外壳
42~46 叶子
47~54 稀薄液体
55~59 粘稠液
60~61 无法辨认的结块
62~64 油
65~68 糊
69~71 丸
72~84 粉末
85~86 半流体悬浊液
87~88 皮肤或毛皮
89~90 球体（金属，石质或木质）
91~92 碎片
93~94 秸秆
95~97 线缕
98~00 纸条
"""

dice_table_books_scrolls_tomes = """
# d-100 书 Books，卷轴 Scrolls 和卷册 Tomes
d100 物品
01~02 帐目记录
03~04 炼金师的笔记本
05~06 年历
07~08 动物图鉴
09~11 传记
12~14 纹章学书
15 神话书
16 压花书
17 日历
18~22 产品目录
23~24 合同
25~27 日记
28~29 词典
30~32 涂鸦或草图
33 伪造文件
34 语法练习册
35~36 异端资料
37~41 历史资料
42~43 遗愿和遗嘱
44~45 法律法规
46~53 信
54 疯子的胡言乱语
55 魔术技巧（不是魔法书）
56 魔法卷轴
57~59 地图或地图集
60 回忆录
61~62 海图或星图
63~64 小说
65 绘画
66~67 诗歌
68~69 祷文书
70 财产证书
71~74 菜谱和食谱
75 刑事审判记录
76 皇家公告
77~78 乐谱
79 魔法书
80 护甲制作资料
81~82 占星术资料
83~84 酿造资料
85~86 外来动植物资料
87~88 草药学资料
89~90 区系植物资料
91~92 数学资料
93 石工资料
94 医学资料
95 神学资料
96 禁忌学识的卷册
97~99 异域游记
00 位面游记
"""
