# encode = utf-8

original_text = """
问题 1（共 50 个）

构建一个应用，使用户能够上传发票扫描件。

你需要从扫描的发票中提取文本和键/值对。

应该使用哪种服务？
你的答案

    Azure AI 沉浸式阅读器
    回答错误。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能是一项可让你使用机器学习技术构建自动化数据处理软件的服务。 它使你能够识别和提取文本和键/值对。

Azure AI 指标顾问使用 AI 在时序数据中执行数据监视和异常情况检测。 Azure AI 沉浸式阅读器是一款工具，它实现了相关技术来提高新手读者、语言学习者和具有学习差异的人士的阅读理解力。 Azure AI 搜索是一项云搜索服务，可帮助你大规模识别和浏览相关内容。

什么是 Azure 应用 AI 服务？ - Azure 应用 AI 服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 3（共 50 个）

你计划实施一项解决方案，使用 Azure AI 文档智能从文档中提取信息，并尽可能使用预生成的模型。

你需要确定 Azure AI 文档智能中可用的预生成模型。

有哪三种模型可用？ 每个正确答案都提供一个完整的解决方案。
你的答案

    发票
    回答正确。

    收据
    回答正确。

    时间表
    回答错误。

正确答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

除会议记录和时间表外，所有其他模型都是 Azure AI 文档智能中的预生成模型。 会议记录和时间表必须添加到 Azure AI 文档智能。 作为自定义模型。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 4（共 50 个）

你正在构建一个移动应用，它使用户能够扫描街道标志，并读出标志上的文本。

你需要推荐一项可使用的服务。 解决方案必须最大限度地减少开发工作。

你应该推荐哪种服务？
你的答案

    Azure AI 视觉
    回答正确。

正确答案

    Azure AI 视觉
    回答正确。

Azure AI 视觉是唯一可以实现所需结果的服务。

Azure AI 自定义视觉和 Azure AI 人脸不提供 OCR。 Azure AI 文档智能专为文档设计，但不适用于图像。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取文本。

你需要推荐可使用的服务。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能专门处理收据等文档，它提供预生成的模型，用于从这些类型的文档中提取信息。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 6（共 50 个）

你的公司计划使用专有数据通过 AI 模型开发应用。

需要选择一个 Azure 平台，以确保模型已连接并有效运行。

你应该推荐哪种 Azure 服务？
你的答案

    Azure AI Foundry
    回答正确。

正确答案

    Azure AI Foundry
    回答正确。

Azure AI Foundry 是最合适的平台，因为它提供用于部署模型、连接数据和管理 AI 资源的专用工具。 Azure AI 内容理解侧重于多模式内容分析，不支持自定义模型开发。 Azure AI 语音专为语音相关的任务而设计，缺乏用于连接或实际应用生成式 AI 模型所需的功能。 Azure AI 视觉专为预生成的计算机视觉模型量身定做，不符合 AI 模型开发的要求。

Azure AI 服务 - 培训 |Microsoft Learn
问题 7（共 50 个）

贵公司正在使用 Microsoft Azure AI Foundry 服务部署生成 AI 模型，通过向用户查询提供建议的响应来帮助客户支持代理。

你需要确保模型生成可安全且不受有害内容的输出。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    执行红队练习以测试漏洞。
    回答正确。

    使用户能够提供有关响应的反馈。
    回答错误。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

正确答案

    执行红队练习以测试漏洞。
    回答正确。

    记录模型的决策逻辑。
    回答正确。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

进行红队演练有助于识别漏洞，并改进模型的稳健性以抵御操控。 这增强了 AI 系统的安全性和可靠性。 记录模型的决策逻辑可提供透明度并支持可解释性要求。 这符合负责任的 AI 原则，并解决法律影响。 使用户能够提供有关每个响应的反馈可能会使用户不知所措，并且不会直接解决确保内容安全的目标。 集成 Azure AI Foundry 内容安全 API 有助于实时识别和筛选有害内容，确保模型输出的安全性和适当性。 仅针对综合数据训练模型可能会限制其生成真实且上下文适当的响应的能力，从而减少其有效性。

什么是内容安全 - 培训 |Microsoft Learn
Azure AI Foundry - 培训 |Microsoft Learn
问题 8（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答错误。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 10（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    imageURL 数组元素
    回答错误。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 14（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 15（共 50 个）

你的组织正在开发一个面向客户的应用程序，该应用程序使用 Foundry 模型中的 Azure OpenAI 生成个性化响应。 应用程序连接到 Microsoft Azure AI 搜索索引。

需要将应用程序配置为从搜索索引检索相关数据。

该怎么办？
你的答案

    启用语义搜索。
    回答正确。

正确答案

    启用语义搜索。
    回答正确。

启用语义搜索可以通过解释查询词背后的含义来增强搜索结果的精度和相关性，使其成为改进此方案中响应准确性的最合适解决方案。 增加区块大小会影响数据处理，但不直接影响检索到的数据的准确性。 部署额外的 Azure OpenAI 模型并不能满足从搜索索引提高数据检索准确性的特定需求。 使用关键字搜索缺少语义功能，这对于实现所需准确性级别至关重要。

使数据可搜索 - 训练 |Microsoft Learn
问题 16（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 17（共 50 个）

你的组织计划使用 Foundry 模型中的 Azure OpenAI 和 GPT-4 部署生成 AI 解决方案，以便进行自然语言响应。

需要确保 GPT-4 可通过端点进行推断。

应执行哪三项作来实现此目标？ 每个正确答案提供部分解决方案。
你的答案

    创建新的 Azure 订阅。
    回答错误。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

正确答案

    部署 GPT-4 模型
    回答正确。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

若要部署 GPT-4 进行推理，预配 Azure AI Foundry 资源对于建立基础结构至关重要。 从目录中选择 GPT-4 可确保为预期用例选择正确的模型。 将 GPT-4 部署到终结点后，即可进行推理，从而完成部署过程。 由于 Azure AI Foundry 使用托管终结点，因此不需要设置虚拟机。 如果现有订阅可用，则创建新 Azure 订阅无关。 使用 DALL-E 不正确，因为它专为图像生成而不是自然语言处理而设计。
https://learn.microsoft.com/en-us/training/modules/explore-models-azure-ai-studio/3-deploy-model 

Azure AI Foundry - 培训 |Microsoft Learn
问题 18（共 50 个）

你的公司使用 Azure OpenAI Foundry Models 服务生成代码片段进行软件开发。

需要确保生成的代码符合组织的编码标准。

应采取什么措施来实现此目的？
你的答案

    在提示中提供符合标准的示例。
    回答正确。

正确答案

    在提示中提供符合标准的示例。
    回答正确。

提供符合输入提示中标准的代码示例可确保 AI 模型生成与这些标准相符的代码，从而有效地解决问题。 启用多区域部署可增强可用性和复原能力，但不会影响代码遵守标准。 增加计算资源可以提高处理速度，但不会影响代码遵守标准。 针对基于聊天的交互进行优化的模型不是专门为提高代码遵守标准而设计的。

提示词工程技术 - 培训 | Microsoft Learn
问题 19（共 50 个）

你的组织正在使用 Foundry Models 服务中的 Azure OpenAI，用于跨各种文档类型进行文档汇总。

你需要确保 AI 生成满足组织要求的摘要。

应采取什么措施来实现此目的？
你的答案

    优化提示以指定关键详细信息。
    回答正确。

正确答案

    优化提示以指定关键详细信息。
    回答正确。

优化提示以指定关键详细信息可确保 AI 模型生成简洁相关的摘要，从而直接满足优化要求。 启用诊断日志记录可提供对系统性能的见解，但不会影响生成的摘要的质量。 增加令牌限制可以延长响应时间，但本质上不能提高质量。 切换到较高成本的模型可以提高性能，但不保证在没有提示优化的情况下获得更好的摘要。

提示工程技术 - 培训 | Microsoft Learn
问题 20（共 50 个）

你将使用 Foundry Models 服务中的 Azure OpenAI 来部署生成 AI 解决方案，以处理客户反馈并生成摘要。

你需要优化解决方案以提高性能，确保方案的响应与组织的语气和风格一致。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

正确答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

为了优化生成 AI 解决方案的性能并确保其响应符合组织的基调和风格，必须设置 Azure 中的监视，以持续评估模型的性能和资源使用情况。 使用客户反馈数据微调模型可自定义解决方案以满足特定的组织要求，确保与语气和风格保持一致。 此外，使用提示工程可以有效地构建输入，提高生成的内容的质量和相关性，从而优化模型的响应。 在边缘设备上部署模型并启用对多种语言的支持不会直接解决所述目标，因为它们专注于部署策略和其他功能，而不是性能优化或与语气和风格一致。

使用 Azure AI Foundry 微调语言模型 - 培训 |Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    配置静态模板。
    回答错误。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，以帮助使用 Microsoft Azure 服务进行文档检索和分析。

需要使 AI 代理能够访问外部数据源以处理文档。

下列用到哪些？
你的答案

    在 Azure 文档智能中启用默认功能。
    回答错误。

正确答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

Azure AI 搜索是最合适的解决方案，因为它提供了访问和分析具有内置技能的外部文档所需的功能，这符合方案的需求。 在 Azure 机器学习中配置自定义模型侧重于文档分析，但不解决检索方面的问题，使其不适合。 在 Azure 文档智能中启用默认功能缺少任务所需的特定检索功能。 Azure AI 视觉服务可以执行 OCR，但不适合文档处理，并且缺少检索方面。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发自定义 AI 代理。 代理需要与已部署 GPT-35-Turbo 模型的 Azure AI Foundry 资源进行交互。

需要将代理配置为有效地使用 GPT-3.5-Turbo 模型来生成响应。

该怎么办？
你的答案

    使用 Embeddings 端点。
    回答错误。

正确答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

若要将代理配置为有效使用 GPT-35-Turbo 模型，请指定部署名称，并确保代理与在 Microsoft Azure OpenAI 资源中部署的正确模型进行交互。 使用“完成”终结点不适合此模型，因为 ChatCompletion 终结点是首选终结点，并且这些终结点不适用于代理。 部署 GPT-4 模型不符合使用方案中指定的 GPT-35-Turbo 模型的要求。 Embeddings 终结点不适合生成响应，因为它的作用不同，例如创建文本的矢量表示形式。

Azure 上的 AI 代理开发入门 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    设置 Azure AI 搜索资源。
    回答错误。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在生成一个名为 App1 的应用，该应用使用图像分析 API。

你正在评估使用以下请求分析图像的方法。

https://*.cognitiveservices.azure.com/computervision/imageanalysis:analyze? features=read,description

该请求将返回哪些结果？
你的答案

    图像中的可见文本和图像内容的说明
    回答正确。

正确答案

    图像中的可见文本和图像内容的说明
    回答正确。

该调用中使用的特征是 read 和 description，它们会返回图像中的可见文本，以及图像内容的说明。

要返回图像中的对象及其近似位置，调用中使用的特征应为 objects。 要仅返回图像内容的说明，应单独使用特征 description。

调用图像分析 API - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 27（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉来检测视频源中是否有人的存在。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    人脸检测
    回答错误。

正确答案

    空间分析
    回答正确。

提供此能力的唯一视觉功能是空间分析，因为 OCR、图像分析和人脸检测并不是为了分析视频源中是否有人的存在。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 28（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    图像检测
    回答错误。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 29（共 50 个）

你正在开发一个自定义视觉模型，该模型使用 Microsoft Azure AI 自定义视觉来检测图像中的特定对象。 数据集包括用于训练和验证的标记图像。

你需要通过评估其性能来确保训练的模型满足所需的准确性。

应采取什么操作？
你的答案

    评估精度和召回指标。
    回答正确。

正确答案

    评估精度和召回指标。
    回答正确。

评估精度和召回率指标是评估对象检测模型性能的最有效方法，因为这些指标提供了对其正确识别对象的准确度和能力的详细信息。 在不进行测试的情况下部署模型会绕过确保其可靠性和有效性的关键步骤。 对于已包含验证图像的数据集，不需要采购用于测试的新图像。 使用新数据集重新训练模型侧重于提高数据质量，而不是评估当前模型的性能，使其不适合给定的目标。

测试和重新训练自定义视觉模型 - 训练 |Microsoft Learn
问题 30（共 50 个）

你正在开发一个自定义视觉模型，使用Microsoft自定义视觉对各种植物物种的图像进行分类。 已标记数据集的子集，并训练了模型的初始迭代。

需要通过优化剩余未标记图像的标记过程来有效提高模型的准确性。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    在不查看标记的情况下训练模型。
    回答错误。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

正确答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

若要优化标记过程并提高模型的准确性，请务必查看和确认建议的标记以确保数据可靠性。 将具有高预测不确定性的标记作为优先级有助于有效解决不明确的情况，同时使用智能标签器利用模型的现有功能简化了该过程。 删除以前标记的图像将导致丢失有价值的数据，训练模型而不查看标记可能会传播错误，并且从头开始手动标记所有图像效率低下，并忽略自动化的好处。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
问题 31（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉来分析和分类图像，以生成动物的图像库。

需要为 Azure AI 自定义视觉项目配置分类类型。 该解决方案必须确保选择的图像仅包含单个动物。

应使用哪种类型的分类？
你的答案

    单标签
    回答错误。

正确答案

    多类
    回答正确。

多标签分类会将任意数量的标记应用于图像（零个或多个），而多类分类会将图像归类到单个类别（你提交的每个图像将被归类到最有可能的标记）。 因此，使用多标签意味着一个图像可以同时标记为“猫”和“狗”，尽管它应该是两者之一。

快速入门：使用自定义视觉门户生成图像分类模型 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个使用 Azure AI 视频索引器的应用。

你需要使用 API 从上传的视频中提取关键帧并将其存储在磁盘上。

应如何实现该解决方案？
你的答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

正确答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

你需要上传视频、获取视频索引并获取每个关键帧的缩略图。 需要执行三个 API 调用。

上传视频，然后下载缩略图的 ZIP 文件是通过 Azure 门户的路径。 你需要索引才能知道缩略图请求的正确参数。

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在 Azure AI 视频索引器解决方案中使用自定义语言内容模型。

在测试期间，上传包含以下句子的文本文件：“Kubernetes 是 Azure 和云中的一项新功能。”

该句被丢弃。

你需要确保该模型会保留句子。

该怎么办？
你的答案

    从文本文件中移除“&”字符。
    回答正确。

正确答案

    从文本文件中移除“&”字符。
    回答正确。

需要删除“&”字符，因为将丢弃具有特殊字符的句子。

Kubernetes 对模型高度特定且未知，因此重新训练模型不正确。 盖板模型适用于拍板和带有颜色条的数字图案。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你有一个名为 App1 的应用，用于分析社交媒体提及，并确定评论是正面还是负面的。

在测试期间，你注意到 App1 会针对包含正面反馈的客户反馈生成负面情绪分析。

你需要在分析期间确保 App1 包含更精细的信息。

应向 API 请求添加哪些内容？
你的答案

    opinionMining=true
    回答正确。

正确答案

    opinionMining=true
    回答正确。

opinionMining=true 将添加基于方面的情绪分析，从而使情绪更加精细，以便返回单个句子中的正面和负面。

loggingOptOut=true 将选择退出日志记录，StringIndexType=TextElements_v8 将设置返回的偏移量和与 TextElements 对应的长度值。

文本分析运行时 - 分析文本 - REST API（Azure 认知服务 - 语言）| Microsoft Learn

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，它将分析简历并移除姓名和地址。

你需要为该应用配置 Azure AI 语言个人身份信息 (PII) 检测功能。

应在请求中指定哪些类别？
你的答案

    Person、PersonType 和 Address
    回答错误。

正确答案

    仅 Person 和 Address
    回答正确。

Person 与 Address 将检测姓名和地址。

PersonType 还将删除作业角色。 IP 还将删除 IP 地址。

适用于语言的 Azure 认知服务中的个人信息（检测）识别的实体类别 - Azure 认知服务 | Microsoft Learn

发布和使用语言理解应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言来分析用户反馈的情绪。

你有一个名为 Test.docx 的测试文档，其中包含一个正面的句子和多个中性句子。

你需要通过分析 Test.docx 来验证该应用。

该应用将为 Test.docx 返回哪个标签？
你的答案

    混合
    回答错误。

正确答案

    积极
    回答正确。

如果文档中至少有一个正面的句子，并且文档的其余部分为中性，则文档的标签为正面。

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 37（共 50 个）

你计划构建一个应用，该应用将使用 Azure AI 语音服务批量听录功能来听录大量音频文件。

你需要为音频文件推荐一个存储解决方案。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure 存储
    回答正确。

正确答案

    Azure 存储
    回答正确。

Azure 存储是默认可用于批量听录的唯一存储提供程序。

创建批量听录 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个应用，该应用将实时识别用户语句的意向和实体。

你正在通过 Azure AI 语音和 Azure AI 语言服务或简单的模式匹配来评估意向识别的使用。

应何时使用模式匹配？
你的答案

    你只对严格匹配用户所说的内容感兴趣。
    回答正确。

正确答案

    你只对严格匹配用户所说的内容感兴趣。
    回答正确。

唯一的选项是在你想要严格匹配用户所说的内容时使用语言理解的模式匹配，因为不正确的选项仅在语言理解中可用。

如何使用自定义实体模式匹配识别意向 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    高级、确定性、标准
    回答错误。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个使用 Azure AI 语言问题解答服务的解决方案。

你需要为该解决方案导入 FAQ 文档。

在导入过程中将提取哪些类型的数据？
你的答案

    仅格式化文本、URL、图像和关系图
    回答错误。

正确答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

目前，不支持在上传到问题解答的文档内提取图像，因为需要通过公共 URL 访问图像。

导入文档格式指南 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Azure OpenAI 中的“使用你的数据”功能将公司数据作为模型的基础。

你可以使用哪四种类型的文件来作为模型的基础？ 每个正确答案都提供一个完整的解决方案。
你的答案

    HTML
    回答正确。

    MD
    回答正确。

    PDF
    回答正确。

    TXT 格式
    回答正确。

正确答案

    HTML
    回答正确。

    MD
    回答正确。

    PDF
    回答正确。

    TXT 格式
    回答正确。

目前，只能使用 TXT、MD、HTML、PDF、Microsoft Word 和 PowerPoint 文件，它们支持 Azure OpenAI 中的“使用你的数据”功能。 不支持 ZIP 和 XML 文件。

在 Azure OpenAI 服务中使用你的数据 - Azure OpenAI | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建一个知识挖掘解决方案，它将使用 AI 扩充和 Azure AI 搜索。

你需要创建一个数据结构，用于存储下游应用的扩充和索引输出。

应创建哪些内容？
你的答案

    知识存储
    回答正确。

正确答案

    知识存储
    回答正确。

知识存储用于下游应用，例如知识挖掘和数据科学。 知识存储在技能组中定义。 其定义决定了已扩充的文档是投影为 Azure 存储中的表还是对象（文件或 Blob）。

AI 扩充概念 - Azure 认知搜索 | Microsoft Learn

使用 Azure 认知搜索创建知识存储 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建使用 Azure AI 搜索的知识挖掘解决方案。

你需要将 AI 扩充应用到你的索引器管道，从而生成维基百科文章的链接。

应使用哪种技能？
你的答案

    Microsoft.Skills.Text.KeyPhraseExtractionSkill
    回答错误。

正确答案

    Microsoft.Skills.Text.V3.EntityLinkingSkill
    回答正确。

Microsoft.Skills.Text.V3.EntityLinkingSkill 使用预先训练的模型为已识别的实体生成 Wikipedia 文章的链接。

内置技能 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 46（共 50 个）

贵公司在网络事件期间收集卡片，需要自动处理以在数据库中存储联系信息。

需要从名片中提取联系人详细信息，例如姓名、电子邮件地址和电话号码。

应使用什么来实现此目标？
你的答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

Azure AI 文档智能中的名片模型是处理名片的最佳选择，因为它的专用功能用于提取结构化数据，例如姓名、电子邮件地址和电话号码。 训练自定义模型是不必要的，因为名片模型已经满足要求。 Azure AI 视觉 OCR 缺乏提取结构化数据的能力，因此不适合此任务。 ID 文档模型专为标识文档设计，不提供处理名片所需的功能。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 47（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 48（共 50 个）

你的公司以音频格式接收客户反馈，包括代理与客户之间的对话。

需要执行听录、情绪分析，并从这些记录生成摘要。

应推荐哪种服务？
你的答案

    Azure AI 语音
    回答错误。

正确答案

    Azure AI 内容理解
    回答正确。

Azure AI 内容理解是最适合的解决方案，因为它为音频录制提供听录、情绪分类和摘要生成功能，可满足方案的所有要求。 Azure AI 文档智能不合适，因为它处理基于文本的文档，并且缺少与音频相关的功能。 Azure AI 语言提供情绪分析和摘要，但无法转录音频。 Azure AI 语音可以转录音频，但缺少其他必需的功能。

使用 Azure AI 内容理解创建多模式分析解决方案 - 培训 |Microsoft Learn
问题 49（共 50 个）

贵公司需要分析零售货架的图像，以确定产品放置和库存水平。

需要实现Microsoft Azure AI 解决方案来分析这些图像。

下列用到哪些？
你的答案

    训练 Azure AI 自定义视觉模型。
    回答错误。

正确答案

    使用 Azure AI 内容理解。
    回答正确。

Azure AI 内容理解是最合适的解决方案，因为它专为分析图像和提取结构化数据（如产品计数）而专门设计，可直接满足要求。 训练自定义视觉模型需要额外的工作量和资源，而无需在 Azure AI 内容理解的现有功能上提供任何显著优势。 预生成的 Azure AI 视觉模型可以检测边界框，但无法统计或提取有关产品的结构化数据，使其不适合此任务。 Azure AI Foundry GPT 模型可以根据提供的数据或信息提供信息，但无法自行实现所需的结果。

Azure AI 内容理解图像解决方案 （预览版） - 培训 |Microsoft Learn
问题 50（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用常规文档模型。
    回答错误。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn



问题 1（共 50 个）

构建一个应用，使用户能够上传发票扫描件。

你需要从扫描的发票中提取文本和键/值对。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能是一项可让你使用机器学习技术构建自动化数据处理软件的服务。 它使你能够识别和提取文本和键/值对。

Azure AI 指标顾问使用 AI 在时序数据中执行数据监视和异常情况检测。 Azure AI 沉浸式阅读器是一款工具，它实现了相关技术来提高新手读者、语言学习者和具有学习差异的人士的阅读理解力。 Azure AI 搜索是一项云搜索服务，可帮助你大规模识别和浏览相关内容。

什么是 Azure 应用 AI 服务？ - Azure 应用 AI 服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 3（共 50 个）

你的公司计划使用专有数据通过 AI 模型开发应用。

需要选择一个 Azure 平台，以确保模型已连接并有效运行。

你应该推荐哪种 Azure 服务？
你的答案

    Azure AI Foundry
    回答正确。

正确答案

    Azure AI Foundry
    回答正确。

Azure AI Foundry 是最合适的平台，因为它提供用于部署模型、连接数据和管理 AI 资源的专用工具。 Azure AI 内容理解侧重于多模式内容分析，不支持自定义模型开发。 Azure AI 语音专为语音相关的任务而设计，缺乏用于连接或实际应用生成式 AI 模型所需的功能。 Azure AI 视觉专为预生成的计算机视觉模型量身定做，不符合 AI 模型开发的要求。

Azure AI 服务 - 培训 |Microsoft Learn
问题 4（共 50 个）

贵公司正在使用 Microsoft Azure AI Foundry 服务部署生成 AI 模型，通过向用户查询提供建议的响应来帮助客户支持代理。

你需要确保模型生成可安全且不受有害内容的输出。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    执行红队练习以测试漏洞。
    回答正确。

    记录模型的决策逻辑。
    回答正确。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

正确答案

    执行红队练习以测试漏洞。
    回答正确。

    记录模型的决策逻辑。
    回答正确。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

进行红队演练有助于识别漏洞，并改进模型的稳健性以抵御操控。 这增强了 AI 系统的安全性和可靠性。 记录模型的决策逻辑可提供透明度并支持可解释性要求。 这符合负责任的 AI 原则，并解决法律影响。 使用户能够提供有关每个响应的反馈可能会使用户不知所措，并且不会直接解决确保内容安全的目标。 集成 Azure AI Foundry 内容安全 API 有助于实时识别和筛选有害内容，确保模型输出的安全性和适当性。 仅针对综合数据训练模型可能会限制其生成真实且上下文适当的响应的能力，从而减少其有效性。

什么是内容安全 - 培训 |Microsoft Learn
Azure AI Foundry - 培训 |Microsoft Learn
问题 5（共 50 个）

你正在生成将使用 Azure AI Foundry 服务资源的应用。

你需要标识资源的终结点。

在 Azure CLI 中，应运行哪个命令？
你的答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

正确答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

由于你需要提供你的认知服务帐户的名称和资源组才能检索资源的终结点和其他信息，因此 az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group 是唯一有效的命令。

az cognitiveservices account |Microsoft Learn

创建和使用认知服务–培训 | Microsoft Learn
问题 6（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个 Azure AI Foundry 服务资源。

你需要启用诊断日志记录。

诊断日志记录的两个先决条件是什么？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

正确答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

启用诊断日志记录的先决条件是，具有保留诊断日志以用于策略审核、静态分析或备份的 Azure 存储资源。 Log Analytics 资源提供灵活的日志搜索和分析工具，可用于分析 Azure 资源生成的原始日志。

诊断日志记录 - Azure 认知服务 | Microsoft Learn

监视认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你计划构建一个 AI 解决方案，用于检测公司文档中的有害内容。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全是唯一列出的服务，可提供自动将文本或图像中的内容标记为有害的功能。 内容安全承认四种不同的令人反感的内容：仇恨和公平、性、暴力和自我伤害。

Azure AI 内容安全性中的危害类别 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 9（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给用户分配的托管标识。
    回答错误。

    为内容安全实例启用用户分配的托管标识。
    回答错误。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    生成的图像的样式
    回答错误。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持简约
    回答错误。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 15（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 16（共 50 个）

你的公司正在将 Foundry 模型中的 Azure OpenAI 集成到其内部知识库系统中，以提供智能查询响应。

你需要确保在数据检索期间优先处理最相关的文档。

该怎么办？
你的答案

    将严格性设置为更高的值。
    回答正确。

正确答案

    将严格性设置为更高的值。
    回答正确。

将严格性设置为更高的值可确保仅检索最相关的文档，从而有效地在数据检索期间确定相关性。 启用混合搜索模式会结合不同的搜索方法，但不专门关注文档相关性。 增加检索的文档数可能包括不太相关的数据，这与确定相关性优先级的目标相矛盾。 减少区块大小会影响数据粒度，但不直接影响文档相关性的优先级。

数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 17（共 50 个）

你的组织正在开发一个面向客户的应用程序，该应用程序使用 Foundry 模型中的 Azure OpenAI 生成个性化响应。 应用程序连接到 Microsoft Azure AI 搜索索引。

需要将应用程序配置为从搜索索引检索相关数据。

该怎么办？
你的答案

    启用语义搜索。
    回答正确。

正确答案

    启用语义搜索。
    回答正确。

启用语义搜索可以通过解释查询词背后的含义来增强搜索结果的精度和相关性，使其成为改进此方案中响应准确性的最合适解决方案。 增加区块大小会影响数据处理，但不直接影响检索到的数据的准确性。 部署额外的 Azure OpenAI 模型并不能满足从搜索索引提高数据检索准确性的特定需求。 使用关键字搜索缺少语义功能，这对于实现所需准确性级别至关重要。

使数据可搜索 - 训练 |Microsoft Learn
问题 18（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 19（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 20（共 50 个）

你将使用 Foundry Models 服务中的 Azure OpenAI 来部署生成 AI 解决方案，以处理客户反馈并生成摘要。

你需要优化解决方案以提高性能，确保方案的响应与组织的语气和风格一致。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    启用对多种语言的支持。
    回答错误。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

正确答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

为了优化生成 AI 解决方案的性能并确保其响应符合组织的基调和风格，必须设置 Azure 中的监视，以持续评估模型的性能和资源使用情况。 使用客户反馈数据微调模型可自定义解决方案以满足特定的组织要求，确保与语气和风格保持一致。 此外，使用提示工程可以有效地构建输入，提高生成的内容的质量和相关性，从而优化模型的响应。 在边缘设备上部署模型并启用对多种语言的支持不会直接解决所述目标，因为它们专注于部署策略和其他功能，而不是性能优化或与语气和风格一致。

使用 Azure AI Foundry 微调语言模型 - 培训 |Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    Azure Bot Framework
    回答错误。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发自定义 AI 代理。 代理需要与已部署 GPT-35-Turbo 模型的 Azure AI Foundry 资源进行交互。

需要将代理配置为有效地使用 GPT-3.5-Turbo 模型来生成响应。

该怎么办？
你的答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

正确答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

若要将代理配置为有效使用 GPT-35-Turbo 模型，请指定部署名称，并确保代理与在 Microsoft Azure OpenAI 资源中部署的正确模型进行交互。 使用“完成”终结点不适合此模型，因为 ChatCompletion 终结点是首选终结点，并且这些终结点不适用于代理。 部署 GPT-4 模型不符合使用方案中指定的 GPT-35-Turbo 模型的要求。 Embeddings 终结点不适合生成响应，因为它的作用不同，例如创建文本的矢量表示形式。

Azure 上的 AI 代理开发入门 - 培训 |Microsoft Learn
问题 25（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    在 Azure 机器学习中部署自定义模型。
    回答错误。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练分类模型。
    回答错误。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 27（共 50 个）

你的组织已使用 Microsoft Azure 自定义视觉对产品图像进行分类来训练自定义视觉模型。 模型具有令人满意的性能指标。

你需要使模型可用于生产环境中的预测。

接下来应做什么？
你的答案

    为模型创建新的 Azure 资源。
    回答错误。

正确答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

发布训练的迭代并检索其预测 URL 和密钥是使模型易于在生产环境中进行编程预测的适当作。 将模型导出以供本地使用与利用 Microsoft Azure 自定义视觉预测 API 的目标不一致。 重新训练模型是不必要的，因为当前的性能指标令人满意，并且不有助于部署过程。 创建新的 Azure 资源与部署已训练的模型的任务无关，并且不解决所说明的目标。

Azure 文档智能入门 - 培训 |Microsoft Learn
创建使用映像生成模型的客户端应用程序 - 训练 |Microsoft Learn
问题 28（共 50 个）

你正在开发一个自定义视觉模型，使用Microsoft自定义视觉对各种植物物种的图像进行分类。 已标记数据集的子集，并训练了模型的初始迭代。

需要通过优化剩余未标记图像的标记过程来有效提高模型的准确性。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

正确答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

若要优化标记过程并提高模型的准确性，请务必查看和确认建议的标记以确保数据可靠性。 将具有高预测不确定性的标记作为优先级有助于有效解决不明确的情况，同时使用智能标签器利用模型的现有功能简化了该过程。 删除以前标记的图像将导致丢失有价值的数据，训练模型而不查看标记可能会传播错误，并且从头开始手动标记所有图像效率低下，并忽略自动化的好处。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
问题 29（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉 API 来检测停车场中的所有车位是否空着。

应使用哪个 API 功能？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测类似于图像分类，但它会返回图像中应用了标签处的坐标。

图像说明会分析图像并生成描述其内容的人类可读短语。 图像分类会将一个或多个标签应用到整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 30（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉来分析和分类图像，以生成动物的图像库。

需要为 Azure AI 自定义视觉项目配置分类类型。 该解决方案必须确保选择的图像仅包含单个动物。

应使用哪种类型的分类？
你的答案

    多类
    回答正确。

正确答案

    多类
    回答正确。

多标签分类会将任意数量的标记应用于图像（零个或多个），而多类分类会将图像归类到单个类别（你提交的每个图像将被归类到最有可能的标记）。 因此，使用多标签意味着一个图像可以同时标记为“猫”和“狗”，尽管它应该是两者之一。

快速入门：使用自定义视觉门户生成图像分类模型 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 31（共 50 个）

你正在开发一个自定义视觉模型，Microsoft Azure 自定义视觉对各种食品的图像进行分类。 数据集包括标记为“蔬菜水果”、“甜点”和“汤”的图像。

需要优化训练过程，以提高模型的性能指标。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    选择“食品”域。
    回答正确。

    在训练期间设置高概率阈值。
    回答错误。

正确答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

使用一致的标记来标记图像可确保模型能够准确地将视觉特征与其各自的类别相关联，这对于有效训练至关重要。 选择“Food”域可优化与食品相关的图像分类任务的模型，利用特定于域的功能来提高性能。 在训练期间设置高概率阈值是不合适的，因为它可以通过限制检测到的分类数来减少召回率。 同样，选择“常规”域并不理想，因为它缺少与食品相关的任务所需的专用化，这可能会导致结果欠佳。

了解分类项目的类型 - 培训 |Microsoft Learn
为自定义视觉项目选择域 - 培训 |Microsoft Learn
问题 32（共 50 个）

你正在构建一个使用 Azure AI 视频索引器的应用。

你需要使用 API 从上传的视频中提取关键帧并将其存储在磁盘上。

应如何实现该解决方案？
你的答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

正确答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

你需要上传视频、获取视频索引并获取每个关键帧的缩略图。 需要执行三个 API 调用。

上传视频，然后下载缩略图的 ZIP 文件是通过 Azure 门户的路径。 你需要索引才能知道缩略图请求的正确参数。

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个将使用 Azure AI 视频索引器的视频处理应用。

你需要为该应用配置训练和学习阶段。 该解决方案必须使用自定义语言模型根据特定字词组合的概率来训练模型。

训练数据应遵循哪三种做法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    至少包含 500,000 个句子。
    回答错误。

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

正确答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

训练模型时，应避免多次重复相同的句子，因为它可能会对输入的其余部分产生偏差。

应避免包括不常见的符号 (~, # @ % &)，因为它们将被丢弃。 它们所在的句子也会随之被丢弃。

应避免输入过大（例如数十万个句子），因为这样会削弱提升效果。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你需要构建一个应用，用于将文本文档汇总为关键短语。

你应该推荐哪个 Azure AI 语言功能？
你的答案

    语言摘要
    回答错误。

正确答案

    关键短语提取
    回答正确。

关键短语提取用于快速识别文本中的主要概念，而其他功能不会从较长的文本文档中返回关键短语。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，它使用户能够使用语音创建笔记。

你需要推荐可使用的 Azure AI 语音服务模型。 该解决方案必须支持噪音环境。

应推荐哪个模型？
你的答案

    默认
    回答错误。

正确答案

    自定义语音转文本
    回答正确。

自定义语音转文本模型是正确的，由于你需要调整模型，因为工厂车间可能有环境噪音，模型应该针对它进行训练。

语音转文本 FAQ - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，该应用将实时识别用户语句的意向和实体。

你正在通过 Azure AI 语音和 Azure AI 语言服务或简单的模式匹配来评估意向识别的使用。

应何时使用模式匹配？
你的答案

    你只对严格匹配用户所说的内容感兴趣。
    回答正确。

正确答案

    你只对严格匹配用户所说的内容感兴趣。
    回答正确。

唯一的选项是在你想要严格匹配用户所说的内容时使用语言理解的模式匹配，因为不正确的选项仅在语言理解中可用。

如何使用自定义实体模式匹配识别意向 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语评估替换 (BLEU) 分数来评估翻译的文本的精准率。

采用哪种评分标准？
你的答案

    介于 0 和 100 之间
    回答正确。

正确答案

    介于 0 和 100 之间
    回答正确。

BLEU 分数是一个 0 到 100 之间的数字。 0 分表示翻译质量低，即翻译中没有任何内容与参考匹配。 100 分表示翻译与引用完全一致。 不需要获得 100 分。 40 到 60 之间的 BLEU 分数表示翻译的质量高。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    仅标准和高级
    回答正确。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要通过使用正确识别的正值 (true positives) 和所有已识别的正值之间的比率来衡量模型的准确度。

应该使用哪项指标？
你的答案

    双语评估替补 (BLEU)
    回答错误。

正确答案

    精准率
    回答正确。

精准率用于衡量模型的精确度/准确度。 它是正确识别的正值（真正）与所有识别出的正值之间的比率。 精准率指标指示正确标记了多少个预测类。

召回率用于衡量模型预测实际正类的能力。 F1 分数是精准率和召回率的函数。 BLEU 来自 Azure AI 翻译服务。

对话语言理解评估指标 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你正在构建一个聊天机器人，它将使用 Azure AI 语言问题解答服务。

你需要确定服务的运营成本。

哪两个参数会影响成本？ 每个正确答案都提供一个完整的解决方案。
你的答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

正确答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

吞吐量、大小、知识库数量会影响定价层，而其他参数不会影响定价。

Azure 资源 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个使用 Azure AI 语言问题解答服务的解决方案。

你需要为该解决方案导入 FAQ 文档。

在导入过程中将提取哪些类型的数据？
你的答案

    仅非格式化文本、图像和关系图
    回答错误。

正确答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

目前，不支持在上传到问题解答的文档内提取图像，因为需要通过公共 URL 访问图像。

导入文档格式指南 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在使用 Azure AI 搜索构建知识挖掘解决方案。

你需要确保该解决方案支持搜索请求中的通配符查询。

REST API 请求中应包括哪些内容？
你的答案

    “queryType”: “full”
    回答正确。

正确答案

    “queryType”: “full”
    回答正确。

queryType“full”通过添加对更多运算符和查询类型的支持（如通配符、模糊、正则表达式和字段范围的查询）来扩展默认的简单查询语言。

全文查询和索引引擎体系结构 (Lucene) - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 43（共 50 个）

你有一个名为 App1 的 Web 应用，用于执行自定义搜索。

你正在构建使用 Azure AI 搜索的解决方案。

你需要将 App1 作为自定义技能包含在解决方案中。

应使用哪个 @odata.type 来调用 App1？
你的答案

    Microsoft.Skills.Text.CustomEntityLookupSkill
    回答错误。

正确答案

    Microsoft.Skills.Custom.WebApiSkill
    回答正确。

Microsoft.Skills.Custom.WebApiSkill 通过对自定义 Web API 进行 HTTP 调用来实现 AI 扩充管道的扩展性。

内置技能 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 44（共 50 个）

贵公司在网络事件期间收集卡片，需要自动处理以在数据库中存储联系信息。

需要从名片中提取联系人详细信息，例如姓名、电子邮件地址和电话号码。

应使用什么来实现此目标？
你的答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

Azure AI 文档智能中的名片模型是处理名片的最佳选择，因为它的专用功能用于提取结构化数据，例如姓名、电子邮件地址和电话号码。 训练自定义模型是不必要的，因为名片模型已经满足要求。 Azure AI 视觉 OCR 缺乏提取结构化数据的能力，因此不适合此任务。 ID 文档模型专为标识文档设计，不提供处理名片所需的功能。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 45（共 50 个）

你有一个名为 App1 的应用，该应用使用 Azure AI 文档智能的 S0 实例从 PDF 文件中提取发票数据。 每个 PDF 文件最大 2 MB，最多包含 10 页。

用户报告 App1 无法处理某些发票。

你需要对此问题进行故障排除。

该问题的可能原因是什么？
你的答案

    Azure AI 文档智能实例的层级不足。
    回答错误。

正确答案

    某些文件受密码保护。
    回答正确。

服务无法处理受密码保护的文件，这可能会导致服务对某些文件处理失败。 尽管文件大小和页数可能会导致失败，但 S0 层的上限为 500 MB 和 2000 页。

S0 层足以满足提到的文件特征。

发票数据提取 - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建一个应用，用于从法律文档中提取数据。

你计划使用 Azure AI 文档智能预生成读取模型。

预生成读取模型支持哪三种文档格式？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Microsoft Word
    回答正确。

    PDF
    回答正确。

    XML
    回答错误。

正确答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

预生成的读取模型支持 PDF、Excel 和 Word 文件。

Azure AI 文档智能的预生成读取模型不支持 TXT、JSON 和 XML

文档的 OCR - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 47（共 50 个）

组织每天手动处理大量发票，导致数据提取出错。

需要使用 Microsoft Azure AI 文档智能来自动执行发票数据提取和集成。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将提取的数据与组织的数据库集成。
    回答正确。

    使用常规用途模型进行文本提取。
    回答错误。

正确答案

    将提取的数据与组织的数据库集成。
    回答正确。

    使用预生成的发票模型进行数据提取。
    回答正确。

将提取的数据与组织的数据库集成可确保将信息有效地存储在现有系统中，从而支持下游流程和工作流。 使用预生成的发票模型进行数据提取是理想的，因为它专门用于处理发票文档，从而有效地提取结构化数据，例如键值对和表。 在这种情况下，不需要训练用于文档处理的自定义模型，因为预生成的发票模型满足标准发票的要求。 使用常规用途模型进行文本提取与从发票中提取结构化数据的目标不一致，因为它缺少此任务所需的具体性。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn
问题 48（共 50 个）

你的公司以音频格式接收客户反馈，包括代理与客户之间的对话。

需要执行听录、情绪分析，并从这些记录生成摘要。

应推荐哪种服务？
你的答案

    Azure AI 语音
    回答错误。

正确答案

    Azure AI 内容理解
    回答正确。

Azure AI 内容理解是最适合的解决方案，因为它为音频录制提供听录、情绪分类和摘要生成功能，可满足方案的所有要求。 Azure AI 文档智能不合适，因为它处理基于文本的文档，并且缺少与音频相关的功能。 Azure AI 语言提供情绪分析和摘要，但无法转录音频。 Azure AI 语音可以转录音频，但缺少其他必需的功能。

使用 Azure AI 内容理解创建多模式分析解决方案 - 培训 |Microsoft Learn
问题 49（共 50 个）

贵公司需要分析零售货架的图像，以确定产品放置和库存水平。

需要实现Microsoft Azure AI 解决方案来分析这些图像。

下列用到哪些？
你的答案

    使用 Azure AI 内容理解。
    回答正确。

正确答案

    使用 Azure AI 内容理解。
    回答正确。

Azure AI 内容理解是最合适的解决方案，因为它专为分析图像和提取结构化数据（如产品计数）而专门设计，可直接满足要求。 训练自定义视觉模型需要额外的工作量和资源，而无需在 Azure AI 内容理解的现有功能上提供任何显著优势。 预生成的 Azure AI 视觉模型可以检测边界框，但无法统计或提取有关产品的结构化数据，使其不适合此任务。 Azure AI Foundry GPT 模型可以根据提供的数据或信息提供信息，但无法自行实现所需的结果。

Azure AI 内容理解图像解决方案 （预览版） - 培训 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用常规文档模型。
    回答错误。

    在 Azure AI 文档智能中使用布局模型。
    回答错误。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn


问题 1（共 50 个）

你有一个允许用户上传图像的网站。

你需要确保上传的图像不包含成人内容。 解决方案必须最大限度地减少开发工作。

应该使用哪种服务？
你的答案

    Azure AI 视觉图像分析
    回答正确。

正确答案

    Azure AI 视觉图像分析
    回答正确。

Azure AI 视觉图像分析服务可以从图像中提取各种视觉特征。 其中一项是检测成人内容。

Azure AI 人脸服务提供了可检测、识别和分析图像中的人脸的 AI 算法。 Azure AI 自定义视觉是一项图像识别服务，可用于构建、部署和改进你自己的图像识别器模型。 因此，虽然这是可能的，但它不是所需开发精力最少的解决方案。 Azure AI 视觉空间分析用于从摄像头引入流视频，提取见解，并生成可供其他系统使用的事件。

什么是 Azure 认知服务？ - Azure 认知服务 | Microsoft Learn

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

什么是图像分析？ - Azure 认知服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

构建一个应用，使用户能够上传发票扫描件。

你需要从扫描的发票中提取文本和键/值对。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能是一项可让你使用机器学习技术构建自动化数据处理软件的服务。 它使你能够识别和提取文本和键/值对。

Azure AI 指标顾问使用 AI 在时序数据中执行数据监视和异常情况检测。 Azure AI 沉浸式阅读器是一款工具，它实现了相关技术来提高新手读者、语言学习者和具有学习差异的人士的阅读理解力。 Azure AI 搜索是一项云搜索服务，可帮助你大规模识别和浏览相关内容。

什么是 Azure 应用 AI 服务？ - Azure 应用 AI 服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 3（共 50 个）

你计划实施一项解决方案，使用 Azure AI 文档智能从文档中提取信息，并尽可能使用预生成的模型。

你需要确定 Azure AI 文档智能中可用的预生成模型。

有哪三种模型可用？ 每个正确答案都提供一个完整的解决方案。
你的答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

正确答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

除会议记录和时间表外，所有其他模型都是 Azure AI 文档智能中的预生成模型。 会议记录和时间表必须添加到 Azure AI 文档智能。 作为自定义模型。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 4（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取文本。

你需要推荐可使用的服务。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能专门处理收据等文档，它提供预生成的模型，用于从这些类型的文档中提取信息。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 6（共 50 个）

你有一个名为 App1 的 Azure 应用服务 Web 应用。

你需要将 App1 配置为使用 Azure AI 服务通过 Microsoft Entra ID 进行身份验证。 该解决方案必须满足以下要求：

    最大程度减少管理工作。
    遵循最低特权原则。

该怎么办？
你的答案

    创建机密并将机密存储在 Azure 密钥保管库中。 将 App1 基于角色的访问控制 (RBAC) 权限分配给机密。
    回答错误。

正确答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

使用托管标识时，机密（证书）会自动轮换。

你仍需要使用密钥保管库轮换机密，并且无法通过门户创建永不过期的机密。 不建议使用 PS1 或 CLI 创建，证书也会在某些时候过期。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你有一个 Azure AI Foundry 服务资源。

你需要启用诊断日志记录。

诊断日志记录的两个先决条件是什么？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

正确答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

启用诊断日志记录的先决条件是，具有保留诊断日志以用于策略审核、静态分析或备份的 Azure 存储资源。 Log Analytics 资源提供灵活的日志搜索和分析工具，可用于分析 Azure 资源生成的原始日志。

诊断日志记录 - Azure 认知服务 | Microsoft Learn

监视认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你有一个网站，允许用户上传和共享 PNG 图像文件。

为网站实现 Azure AI Foundry 内容安全解决方案。

用户报告某些图像在上传后无法显示。

你需要确保解决方案将适当的内容标志分配给上传的图像。

该怎么办？
你的答案

    调整要使用的内容类别。
    回答错误。

正确答案

    调整严重性级别。
    回答正确。

改进系统性能的最佳做法：

    定期监视系统的性能，以确保权衡适合你的用例。
    根据用户反馈和观察到的内容安全趋势修改阻止的严重性级别。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

创建 Azure AI Foundry 内容安全解决方案来监视聊天论坛的文本输入。

你发现解决方案针对各种有害文本实例返回严重级别为 0。

解决方案返回哪种类型的准确性错误？
你的答案

    true negative
    回答错误。

正确答案

    误报
    回答正确。

如果模型无法识别有害内容并返回严重级别 0，则会出现误报。 有四种准确性错误类型，误报指示文本中错误接受的内容。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你计划构建一个 AI 解决方案，用于检测公司文档中的有害内容。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全是唯一列出的服务，可提供自动将文本或图像中的内容标记为有害的功能。 内容安全承认四种不同的令人反感的内容：仇恨和公平、性、暴力和自我伤害。

Azure AI 内容安全性中的危害类别 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 12（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 14（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 15（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    GPT-4
    回答错误。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 16（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 17（共 50 个）

你的组织计划使用 Foundry 模型中的 Azure OpenAI 和 GPT-4 部署生成 AI 解决方案，以便进行自然语言响应。

需要确保 GPT-4 可通过端点进行推断。

应执行哪三项作来实现此目标？ 每个正确答案提供部分解决方案。
你的答案

    部署 GPT-4 模型
    回答正确。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

正确答案

    部署 GPT-4 模型
    回答正确。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

若要部署 GPT-4 进行推理，预配 Azure AI Foundry 资源对于建立基础结构至关重要。 从目录中选择 GPT-4 可确保为预期用例选择正确的模型。 将 GPT-4 部署到终结点后，即可进行推理，从而完成部署过程。 由于 Azure AI Foundry 使用托管终结点，因此不需要设置虚拟机。 如果现有订阅可用，则创建新 Azure 订阅无关。 使用 DALL-E 不正确，因为它专为图像生成而不是自然语言处理而设计。
https://learn.microsoft.com/en-us/training/modules/explore-models-azure-ai-studio/3-deploy-model 

Azure AI Foundry - 培训 |Microsoft Learn
问题 18（共 50 个）

你的公司使用 Foundry Models 服务中的 Azure OpenAI 基于文本提示生成图像。

需要配置 API 请求，以确保优化的图像质量和分辨率。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

正确答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

若要优化图像质量和分辨率，应将“质量”设置为 hd，以确保更精细的详细信息和更好的一致性，并将“大小”指定为 1024x1792 以满足所需的分辨率。 设置“n”仅确定生成的图像数，并且不会影响质量或分辨率。 配置“output_format”会影响图像格式，但不会影响图像质量或分辨率。

如何使用 Azure OpenAI 映像生成模型 - 训练 |Microsoft Learn
问题 19（共 50 个）

你的公司使用 Azure OpenAI Foundry Models 服务生成代码片段进行软件开发。

需要确保生成的代码符合组织的编码标准。

应采取什么措施来实现此目的？
你的答案

    在提示中提供符合标准的示例。
    回答正确。

正确答案

    在提示中提供符合标准的示例。
    回答正确。

提供符合输入提示中标准的代码示例可确保 AI 模型生成与这些标准相符的代码，从而有效地解决问题。 启用多区域部署可增强可用性和复原能力，但不会影响代码遵守标准。 增加计算资源可以提高处理速度，但不会影响代码遵守标准。 针对基于聊天的交互进行优化的模型不是专门为提高代码遵守标准而设计的。

提示词工程技术 - 培训 | Microsoft Learn
问题 20（共 50 个）

你的组织正在使用 Foundry Models 服务中的 Azure OpenAI，用于跨各种文档类型进行文档汇总。

你需要确保 AI 生成满足组织要求的摘要。

应采取什么措施来实现此目的？
你的答案

    优化提示以指定关键详细信息。
    回答正确。

正确答案

    优化提示以指定关键详细信息。
    回答正确。

优化提示以指定关键详细信息可确保 AI 模型生成简洁相关的摘要，从而直接满足优化要求。 启用诊断日志记录可提供对系统性能的见解，但不会影响生成的摘要的质量。 增加令牌限制可以延长响应时间，但本质上不能提高质量。 切换到较高成本的模型可以提高性能，但不保证在没有提示优化的情况下获得更好的摘要。

提示工程技术 - 培训 | Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    认知服务 API
    回答错误。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发自定义 AI 代理。 代理需要与已部署 GPT-35-Turbo 模型的 Azure AI Foundry 资源进行交互。

需要将代理配置为有效地使用 GPT-3.5-Turbo 模型来生成响应。

该怎么办？
你的答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

正确答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

若要将代理配置为有效使用 GPT-35-Turbo 模型，请指定部署名称，并确保代理与在 Microsoft Azure OpenAI 资源中部署的正确模型进行交互。 使用“完成”终结点不适合此模型，因为 ChatCompletion 终结点是首选终结点，并且这些终结点不适用于代理。 部署 GPT-4 模型不符合使用方案中指定的 GPT-35-Turbo 模型的要求。 Embeddings 终结点不适合生成响应，因为它的作用不同，例如创建文本的矢量表示形式。

Azure 上的 AI 代理开发入门 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在生成一个名为 App1 的应用，该应用使用图像分析 API。

你正在评估使用以下请求分析图像的方法。

https://*.cognitiveservices.azure.com/computervision/imageanalysis:analyze? features=read,description

该请求将返回哪些结果？
你的答案

    图像中的可见文本和图像内容的说明
    回答正确。

正确答案

    图像中的可见文本和图像内容的说明
    回答正确。

该调用中使用的特征是 read 和 description，它们会返回图像中的可见文本，以及图像内容的说明。

要返回图像中的对象及其近似位置，调用中使用的特征应为 objects。 要仅返回图像内容的说明，应单独使用特征 description。

调用图像分析 API - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 27（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉从手写文本的扫描图像中提取文本。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    手写分析
    回答错误。

正确答案

    光学字符识别 (OCR)
    回答正确。

OCR 是唯一可从图像中提取文本的视觉功能。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 28（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    图像分类
    回答错误。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 29（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 30（共 50 个）

你的组织已使用 Microsoft Azure 自定义视觉对产品图像进行分类来训练自定义视觉模型。 模型具有令人满意的性能指标。

你需要使模型可用于生产环境中的预测。

接下来应做什么？
你的答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

正确答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

发布训练的迭代并检索其预测 URL 和密钥是使模型易于在生产环境中进行编程预测的适当作。 将模型导出以供本地使用与利用 Microsoft Azure 自定义视觉预测 API 的目标不一致。 重新训练模型是不必要的，因为当前的性能指标令人满意，并且不有助于部署过程。 创建新的 Azure 资源与部署已训练的模型的任务无关，并且不解决所说明的目标。

Azure 文档智能入门 - 培训 |Microsoft Learn
创建使用映像生成模型的客户端应用程序 - 训练 |Microsoft Learn
问题 31（共 50 个）

你正在开发一个自定义视觉模型，该模型使用 Microsoft Azure AI 自定义视觉来检测图像中的特定对象。 数据集包括用于训练和验证的标记图像。

你需要通过评估其性能来确保训练的模型满足所需的准确性。

应采取什么操作？
你的答案

    评估精度和召回指标。
    回答正确。

正确答案

    评估精度和召回指标。
    回答正确。

评估精度和召回率指标是评估对象检测模型性能的最有效方法，因为这些指标提供了对其正确识别对象的准确度和能力的详细信息。 在不进行测试的情况下部署模型会绕过确保其可靠性和有效性的关键步骤。 对于已包含验证图像的数据集，不需要采购用于测试的新图像。 使用新数据集重新训练模型侧重于提高数据质量，而不是评估当前模型的性能，使其不适合给定的目标。

测试和重新训练自定义视觉模型 - 训练 |Microsoft Learn
问题 32（共 50 个）

你正在 Azure AI 视频索引器解决方案中使用自定义语言内容模型。

在测试期间，上传包含以下句子的文本文件：“Kubernetes 是 Azure 和云中的一项新功能。”

该句被丢弃。

你需要确保该模型会保留句子。

该怎么办？
你的答案

    从文本文件中移除“&”字符。
    回答正确。

正确答案

    从文本文件中移除“&”字符。
    回答正确。

需要删除“&”字符，因为将丢弃具有特殊字符的句子。

Kubernetes 对模型高度特定且未知，因此重新训练模型不正确。 盖板模型适用于拍板和带有颜色条的数字图案。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个视频处理应用，它将使用 Azure AI 视频索引器从包含多语言内容的视频中提取见解。

你需要配置 API 调用以启用多语言标识。

应为 sourceLanguage 参数设置哪个值？
你的答案

    multi-language detection
    回答正确。

正确答案

    multi-language detection
    回答正确。

使用 API 为视频编制索引或重新编制索引时，请选择 sourceLanguage 参数的多语言检测选项。 其余选项不会配置 API 调用以启用多语言标识。

使用 Azure 视频索引器自动识别和听录多语言内容–Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在使用 Azure AI 翻译将文档从一种语言翻译到另一种语言。

你需要使用 Azure AI 翻译服务扩展应用程序的功能。

翻译器服务中提供了哪三项功能？ 每个正确答案都提供一个完整的解决方案。
你的答案

    检测语言
    回答正确。

    字典查找
    回答正确。

    意向识别
    回答错误。

正确答案

    检测语言
    回答正确。

    字典查找
    回答正确。

    音译
    回答正确。

除翻译外，以下功能也是翻译器的一部分：音译、检测、字典查询和字典示例。

什么是 Microsoft Azure 认知服务文本翻译？ - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，用于分析会议录制内容，并确定谁在哪个时间点进行了发言。

你需要为该应用配置语音配置文件。

你应使用哪种类型的语音配置文件？
你的答案

    说话人识别
    回答正确。

正确答案

    说话人识别
    回答正确。

独立于文本的验证意味着说话人可以在注册和验证阶段以日常语言说话。

依赖于文本 的验证意味着说话人需要选择相同密码以在注册和验证阶段进行使用。 这是在为应用配置语音配置文件时应使用的语音配置文件。

说话人识别可帮助在一组已注册说话人中确定未知说话人的身份。

说话人辨识概述 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，它使用户能够使用语音创建笔记。

你需要推荐可使用的 Azure AI 语音服务模型。 该解决方案必须支持噪音环境。

应推荐哪个模型？
你的答案

    自定义语音转文本
    回答正确。

正确答案

    自定义语音转文本
    回答正确。

自定义语音转文本模型是正确的，由于你需要调整模型，因为工厂车间可能有环境噪音，模型应该针对它进行训练。

语音转文本 FAQ - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语音服务实时识别用户话语的意向和实体。

你需要实现模式匹配意向识别机制。 该解决方案只能检测你在短语目录中定义的实体。

应使用哪种实体类型？
你的答案

    使用严格模式的预生成实体
    回答错误。

正确答案

    使用严格模式的列表实体
    回答正确。

List 实体由短语列表组成，它将指导引擎如何匹配文本。 当实体具有类型为 List 的 ID 且处于严格模式时，只有当槽中的文本出现在列表中时，引擎才会匹配。

模式匹配概述 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语训练文档来教模型你的术语和风格。

应遵循哪个规则？
你的答案

    施加限制。
    回答错误。

正确答案

    解放思想。
    回答正确。

自由是正确的。 任何领域内的人工翻译都比机器翻译好。 在操作时添加和删除文档，并尝试提高双语评估替换 (BLEU) 分数。

严格不正确。 在编写它们时充分体现你将来要翻译的内容。 限制性也不正确。 短语字典区分大小写，任何列出的字词或短语都会按照你指定的方式进行翻译。 在许多情况下，最好不要使用短语字典，让系统自己学习。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 39（共 50 个）

Azure AI 语言服务中有一个自定义问答项目

客户提出了一个不属于该项目的问题。

你查看了主动学习建议，但看不到任何建议。

你需要确保客户问题包含在主动学习建议中。 解决方案必须最大限度地减少管理工作。

该怎么办？
你的答案

    为项目启用日志记录。
    回答错误。

正确答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

主动学习建议不是实时的。 大约会有 30 分钟延迟，然后建议会在此窗格上显示。 这种延迟平衡了索引和服务性能的实时更新所涉及的高成本。

默认情况下，主动学习处于启用状态。 可以对此使用主动学习，替代手动记录问题并添加问题。

使用主动学习丰富项目 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 40（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你计划构建一个聊天机器人，以帮助用户回答 FAQ。

你需要确定哪些方案适合 Azure AI 语言问题解答服务。

应确定哪三种方案？ 每个正确答案都提供一个完整的解决方案。
你的答案

    当你拥有包含动态信息的机器人对话时
    回答错误。

    当你在解答知识库中有动态信息时
    回答错误。

    当你需要为每个请求、问题或命令提供唯一解答时
    回答错误。

正确答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

问题解答仅适用于静态信息，不适用于动态信息。 此外，它将始终为同一问题提供相同的回答。

什么是问题解答？ - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 43（共 50 个）

你正在使用 Azure AI 搜索构建知识挖掘解决方案。

你需要确保该解决方案支持搜索请求中的通配符查询。

REST API 请求中应包括哪些内容？
你的答案

    “queryType”: “full”
    回答正确。

正确答案

    “queryType”: “full”
    回答正确。

queryType“full”通过添加对更多运算符和查询类型的支持（如通配符、模糊、正则表达式和字段范围的查询）来扩展默认的简单查询语言。

全文查询和索引引擎体系结构 (Lucene) - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 45（共 50 个）

你的公司处理各种表单，包括健康保险卡和身份证明文件，并需要准确提取特定数据字段。

需要建议使用 Azure AI 文档智能从这些表单中提取结构化数据的解决方案。

该怎么办？
你的答案

    对医疗保险卡和 ID 文档使用预生成模型。
    回答正确。

正确答案

    对医疗保险卡和 ID 文档使用预生成模型。
    回答正确。

Microsoft Azure AI 文档智能中用于医疗保险卡和 ID 文档的预生成模型是从这些表单中提取结构化数据的最佳选择，因为它们专为此目的设计，确保准确性和效率。 当预生成模型可用于这些文档类型时，训练组合模型会引入不必要的复杂性。 Azure OCR 侧重于无需上下文理解的文本提取，使其不适合结构化数据提取。 布局模型支持键值对提取，但缺少从医疗保险卡和身份证件中提取特定字段所需的详细规范。

了解 AI 文档智能 - 培训 |Microsoft Learn
Azure 文档智能入门
问题 46（共 50 个）

你的组织处理大量扫描的供应商文档，其中一些文档扫描不当或包含折痕。

需要从这些发票中提取结构化数据，例如供应商详细信息、总计和行项。

应使用什么来实现此目标？
你的答案

    在 Azure AI 文档智能中使用发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用发票模型。
    回答正确。

Azure AI 文档智能中的发票模型是处理发票的最佳选择，因为它的专用功能用于提取结构化数据，即使从扫描不佳的文档也是如此。 训练自定义模型是不必要的，因为发票模型已经满足要求。 Azure AI 视觉 OCR 缺乏提取结构化数据的能力，因此不适合此任务。 名片模型专为名片设计，不提供处理发票所需的功能。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 47（共 50 个）

在提取特定数据字段之前，你的公司会收到需要分类为预定义类别的传入文档。

你需要实现一个解决方案，该解决方案可以准确分类文档并支持后续数据提取。

应推荐哪种解决方案？
你的答案

    Azure AI 文档智能中的自定义模板模型
    回答错误。

正确答案

    Azure AI 文档智能中的自定义分类模型
    回答正确。

Azure AI 文档智能中的自定义分类模型是最合适的解决方案，因为它专门用于将文档分类为预定义类别，从而实现准确的分类并支持后续数据提取。 自定义模板模型仅限于从结构化文档提取数据，并且不能满足分类需求。 Azure AI 视觉 OCR 仅侧重于文本识别，并且缺少文档分类所需的功能。 发票模型是为发票处理量身定做的，不符合方案中所述文档分类的更广泛要求。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 48（共 50 个）

你的公司以音频格式接收客户反馈，包括代理与客户之间的对话。

需要执行听录、情绪分析，并从这些记录生成摘要。

应推荐哪种服务？
你的答案

    Azure AI 内容理解
    回答正确。

正确答案

    Azure AI 内容理解
    回答正确。

Azure AI 内容理解是最适合的解决方案，因为它为音频录制提供听录、情绪分类和摘要生成功能，可满足方案的所有要求。 Azure AI 文档智能不合适，因为它处理基于文本的文档，并且缺少与音频相关的功能。 Azure AI 语言提供情绪分析和摘要，但无法转录音频。 Azure AI 语音可以转录音频，但缺少其他必需的功能。

使用 Azure AI 内容理解创建多模式分析解决方案 - 培训 |Microsoft Learn
问题 49（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用常规文档模型。
    回答错误。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用布局模型。
    回答错误。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn


问题 1（共 50 个）

构建一个应用，使用户能够上传发票扫描件。

你需要从扫描的发票中提取文本和键/值对。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能是一项可让你使用机器学习技术构建自动化数据处理软件的服务。 它使你能够识别和提取文本和键/值对。

Azure AI 指标顾问使用 AI 在时序数据中执行数据监视和异常情况检测。 Azure AI 沉浸式阅读器是一款工具，它实现了相关技术来提高新手读者、语言学习者和具有学习差异的人士的阅读理解力。 Azure AI 搜索是一项云搜索服务，可帮助你大规模识别和浏览相关内容。

什么是 Azure 应用 AI 服务？ - Azure 应用 AI 服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 3（共 50 个）

你的公司计划使用专有数据通过 AI 模型开发应用。

需要选择一个 Azure 平台，以确保模型已连接并有效运行。

你应该推荐哪种 Azure 服务？
你的答案

    Azure AI Foundry
    回答正确。

正确答案

    Azure AI Foundry
    回答正确。

Azure AI Foundry 是最合适的平台，因为它提供用于部署模型、连接数据和管理 AI 资源的专用工具。 Azure AI 内容理解侧重于多模式内容分析，不支持自定义模型开发。 Azure AI 语音专为语音相关的任务而设计，缺乏用于连接或实际应用生成式 AI 模型所需的功能。 Azure AI 视觉专为预生成的计算机视觉模型量身定做，不符合 AI 模型开发的要求。

Azure AI 服务 - 培训 |Microsoft Learn
问题 4（共 50 个）

贵公司正在使用 Microsoft Azure AI Foundry 服务部署生成 AI 模型，通过向用户查询提供建议的响应来帮助客户支持代理。

你需要确保模型生成可安全且不受有害内容的输出。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    执行红队练习以测试漏洞。
    回答正确。

    记录模型的决策逻辑。
    回答正确。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

正确答案

    执行红队练习以测试漏洞。
    回答正确。

    记录模型的决策逻辑。
    回答正确。

    集成 Azure AI Foundry 内容安全 API。
    回答正确。

进行红队演练有助于识别漏洞，并改进模型的稳健性以抵御操控。 这增强了 AI 系统的安全性和可靠性。 记录模型的决策逻辑可提供透明度并支持可解释性要求。 这符合负责任的 AI 原则，并解决法律影响。 使用户能够提供有关每个响应的反馈可能会使用户不知所措，并且不会直接解决确保内容安全的目标。 集成 Azure AI Foundry 内容安全 API 有助于实时识别和筛选有害内容，确保模型输出的安全性和适当性。 仅针对综合数据训练模型可能会限制其生成真实且上下文适当的响应的能力，从而减少其有效性。

什么是内容安全 - 培训 |Microsoft Learn
Azure AI Foundry - 培训 |Microsoft Learn
问题 5（共 50 个）

你正在生成将使用 Azure AI Foundry 服务资源的应用。

你需要标识资源的终结点。

在 Azure CLI 中，应运行哪个命令？
你的答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

正确答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

由于你需要提供你的认知服务帐户的名称和资源组才能检索资源的终结点和其他信息，因此 az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group 是唯一有效的命令。

az cognitiveservices account |Microsoft Learn

创建和使用认知服务–培训 | Microsoft Learn
问题 6（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 7（共 50 个）

你计划构建将使用 Azure AI Foundry 服务的应用。

你需要确定可用于向 Azure AI 服务进行身份验证的方法。

可以使用哪两种方法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

正确答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

可以使用单服务或多服务订阅密钥向 Azure AI 服务进行身份验证。 你还可以使用 Microsoft Entra ID 服务主体和基于角色的访问控制 (RBAC) 向 Azure AI 服务进行身份验证。

Azure AI 服务不支持使用 SAML 令牌或 Kerberos 进行身份验证。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你有一个名为 App1 的 Azure 应用服务 Web 应用。

你需要将 App1 配置为使用 Azure AI 服务通过 Microsoft Entra ID 进行身份验证。 该解决方案必须满足以下要求：

    最大程度减少管理工作。
    遵循最低特权原则。

该怎么办？
你的答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

正确答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

使用托管标识时，机密（证书）会自动轮换。

你仍需要使用密钥保管库轮换机密，并且无法通过门户创建永不过期的机密。 不建议使用 PS1 或 CLI 创建，证书也会在某些时候过期。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 10（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 12（共 50 个）

基于生成的 Azure AI Foundry 模型创建助手。

你计划将系统消息组件用于解决方案中的提示。

系统消息为模型提供哪两项功能？ 每个正确答案提供部分解决方案。
你的答案

    定义模型应该和不应执行的操作
    回答正确。

    检测在提示中使用的语言
    回答错误。

正确答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

系统消息包含在提示的开头，用于为模型提供上下文、说明或与用例相关的其他信息。 可以使用系统消息来描述助手的个性，定义模型应回答和不应回答的内容，以及定义模型响应的格式。

Azure OpenAI 提示工程技术 - Azure OpenAI 服务 | Microsoft Learn
问题 13（共 50 个）

在 Foundry Models 服务资源中预配 Azure OpenAI。

你需要确保资源仅可用于 Azure 订阅中托管的应用程序。

你应配置哪个网络安全设置？
你的答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

正确答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

由于要求对资源的访问权限应仅适用于 Azure 订阅中托管的应用程序，因此将网络选项设置为“禁用”并配置专用终结点符合此要求。

所有网络都允许访问任何网络，包括 Internet。 选择的网络可访问 Azure 外部的网络（如果按该方式进行配置）。

操作说明：创建和部署 Azure OpenAI 服务资源 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 15（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    imageURL 数组元素
    回答错误。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 16（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    Azure OpenAI 服务资源的名称
    回答正确。

    生成的图像的质量
    回答错误。

    生成的图像的样式
    回答错误。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 17（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪个 HTTP 正文属性？
你的答案

    提示
    回答正确。

正确答案

    提示
    回答正确。

提示是请求使用 DALL-E 3 Azure OpenAI API 生成新图像时 HTTP 请求正文中使用的唯一必需属性。 其他属性在 HTTP 标头中使用。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 18（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 19（共 50 个）

你的公司使用 Foundry Models 服务中的 Azure OpenAI 基于文本提示生成图像。

需要配置 API 请求，以确保优化的图像质量和分辨率。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

正确答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

若要优化图像质量和分辨率，应将“质量”设置为 hd，以确保更精细的详细信息和更好的一致性，并将“大小”指定为 1024x1792 以满足所需的分辨率。 设置“n”仅确定生成的图像数，并且不会影响质量或分辨率。 配置“output_format”会影响图像格式，但不会影响图像质量或分辨率。

如何使用 Azure OpenAI 映像生成模型 - 训练 |Microsoft Learn
问题 20（共 50 个）

你的组织计划实施生成式 AI 解决方案，通过汇总客户投诉和问题来帮助客户取得成功。

你需要确保模型在降低成本的同时提供准确的摘要。

应采取什么操作？
你的答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

正确答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索结合使用可确保模型通过合并特定于域的数据提供准确且上下文相关的摘要。 在不建立数据的情况下部署模型完全依赖于预先训练的功能，从而产生不太准确的输出。 微调没有业务流程层的模型无法动态集成实时上下文数据，从而限制其有效性，并且成本要高得多。 在没有外部数据源的情况下应用提示工程技术可以提高响应质量，但不能满足特定领域的基础需求。

了解如何为您的语言模型奠定基础 - 训练 | Microsoft Learn
问题 21（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    认知服务 API
    回答错误。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 23（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发自定义 AI 代理。 代理需要与已部署 GPT-35-Turbo 模型的 Azure AI Foundry 资源进行交互。

需要将代理配置为有效地使用 GPT-3.5-Turbo 模型来生成响应。

该怎么办？
你的答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

正确答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

若要将代理配置为有效使用 GPT-35-Turbo 模型，请指定部署名称，并确保代理与在 Microsoft Azure OpenAI 资源中部署的正确模型进行交互。 使用“完成”终结点不适合此模型，因为 ChatCompletion 终结点是首选终结点，并且这些终结点不适用于代理。 部署 GPT-4 模型不符合使用方案中指定的 GPT-35-Turbo 模型的要求。 Embeddings 终结点不适合生成响应，因为它的作用不同，例如创建文本的矢量表示形式。

Azure 上的 AI 代理开发入门 - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉来检测视频源中是否有人的存在。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    人脸检测
    回答错误。

正确答案

    空间分析
    回答正确。

提供此能力的唯一视觉功能是空间分析，因为 OCR、图像分析和人脸检测并不是为了分析视频源中是否有人的存在。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 27（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体分类
    回答错误。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 29（共 50 个）

你正在开发一个自定义视觉模型，该模型使用 Microsoft Azure AI 自定义视觉来检测图像中的特定对象。 数据集包括用于训练和验证的标记图像。

你需要通过评估其性能来确保训练的模型满足所需的准确性。

应采取什么操作？
你的答案

    评估精度和召回指标。
    回答正确。

正确答案

    评估精度和召回指标。
    回答正确。

评估精度和召回率指标是评估对象检测模型性能的最有效方法，因为这些指标提供了对其正确识别对象的准确度和能力的详细信息。 在不进行测试的情况下部署模型会绕过确保其可靠性和有效性的关键步骤。 对于已包含验证图像的数据集，不需要采购用于测试的新图像。 使用新数据集重新训练模型侧重于提高数据质量，而不是评估当前模型的性能，使其不适合给定的目标。

测试和重新训练自定义视觉模型 - 训练 |Microsoft Learn
问题 30（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉 API 来检测停车场中的所有车位是否空着。

应使用哪个 API 功能？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测类似于图像分类，但它会返回图像中应用了标签处的坐标。

图像说明会分析图像并生成描述其内容的人类可读短语。 图像分类会将一个或多个标签应用到整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 31（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “食品”域
    回答错误。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉来分析和分类图像，以生成动物的图像库。

需要为 Azure AI 自定义视觉项目配置分类类型。 该解决方案必须确保选择的图像仅包含单个动物。

应使用哪种类型的分类？
你的答案

    多类
    回答正确。

正确答案

    多类
    回答正确。

多标签分类会将任意数量的标记应用于图像（零个或多个），而多类分类会将图像归类到单个类别（你提交的每个图像将被归类到最有可能的标记）。 因此，使用多标签意味着一个图像可以同时标记为“猫”和“狗”，尽管它应该是两者之一。

快速入门：使用自定义视觉门户生成图像分类模型 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在开发一个自定义视觉模型，Microsoft Azure 自定义视觉对各种食品的图像进行分类。 数据集包括标记为“蔬菜水果”、“甜点”和“汤”的图像。

需要优化训练过程，以提高模型的性能指标。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

正确答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

使用一致的标记来标记图像可确保模型能够准确地将视觉特征与其各自的类别相关联，这对于有效训练至关重要。 选择“Food”域可优化与食品相关的图像分类任务的模型，利用特定于域的功能来提高性能。 在训练期间设置高概率阈值是不合适的，因为它可以通过限制检测到的分类数来减少召回率。 同样，选择“常规”域并不理想，因为它缺少与食品相关的任务所需的专用化，这可能会导致结果欠佳。

了解分类项目的类型 - 培训 |Microsoft Learn
为自定义视觉项目选择域 - 培训 |Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言个人身份信息 (PII) 检测功能来标记包含员工姓名的文档。

你需要配置 PII 检测功能。

应使用哪个类别？
你的答案

    人员
    回答正确。

正确答案

    人员
    回答正确。

Person 类别可在 PII 检测功能中检测人名。 PhoneNumber 类别会检测电话号码，age 类别会检测用户的年龄，而 DateTime 会检测日期和时间值。

适用于语言的 Azure 认知服务中的个人信息（检测）识别的实体类别 - Azure 认知服务 | Microsoft Learn

发布和使用语言理解应用 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，它使用户能够使用语音创建笔记。

你需要推荐可使用的 Azure AI 语音服务模型。 该解决方案必须支持噪音环境。

应推荐哪个模型？
你的答案

    base，带自定义
    回答错误。

正确答案

    自定义语音转文本
    回答正确。

自定义语音转文本模型是正确的，由于你需要调整模型，因为工厂车间可能有环境噪音，模型应该针对它进行训练。

语音转文本 FAQ - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语训练文档来教模型你的术语和风格。

应遵循哪个规则？
你的答案

    解放思想。
    回答正确。

正确答案

    解放思想。
    回答正确。

自由是正确的。 任何领域内的人工翻译都比机器翻译好。 在操作时添加和删除文档，并尝试提高双语评估替换 (BLEU) 分数。

严格不正确。 在编写它们时充分体现你将来要翻译的内容。 限制性也不正确。 短语字典区分大小写，任何列出的字词或短语都会按照你指定的方式进行翻译。 在许多情况下，最好不要使用短语字典，让系统自己学习。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语评估替换 (BLEU) 分数来评估翻译的文本的精准率。

采用哪种评分标准？
你的答案

    介于 0 和 100 之间
    回答正确。

正确答案

    介于 0 和 100 之间
    回答正确。

BLEU 分数是一个 0 到 100 之间的数字。 0 分表示翻译质量低，即翻译中没有任何内容与参考匹配。 100 分表示翻译与引用完全一致。 不需要获得 100 分。 40 到 60 之间的 BLEU 分数表示翻译的质量高。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建业务流程工作流，以协调和连接多个语言理解模型和问题解答项目，供机器人使用。

你可以在基于 Azure AI 语言服务的业务流程工作流中执行哪两个操作？ 每个正确答案都提供一个完整的解决方案。
你的答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    连接到与你的业务流程工作流位于同一 Azure AI 语言服务资源中的问题解答项目。
    回答正确。

正确答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    连接到与你的业务流程工作流位于同一 Azure AI 语言服务资源中的问题解答项目。
    回答正确。

不允许将实体添加到业务流程工作流。 实体在业务流程工作流中相互排斥。

业务流程项目的常见问题解答 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在使用 Azure AI 语言服务包含的对话语言理解 (CLU) 来构建多语言对话应用。

创建一个将服务多种语言的 CLU 模型。

你需要优化该模型的性能。 解决方案必须最大限度地减少开发工作。

该怎么办？
你的答案

    为每个语言创建单独的项目。
    回答错误。

正确答案

    为模型中表现不佳的语言添加语句。
    回答正确。

使用 CLU 时，无需对一个模型使用多个项目。 例如，可以使用英语训练模型，然后使用德语查询模型。 因此，没有项目语言，在模型中为性能不佳的语言添加语句是提高性能的适当解决方案。

多语言项目 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你计划构建一个聊天机器人，以帮助用户回答 FAQ。

你需要确定哪些方案适合 Azure AI 语言问题解答服务。

应确定哪三种方案？ 每个正确答案都提供一个完整的解决方案。
你的答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为每个请求、问题或命令提供唯一解答时
    回答错误。

正确答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

问题解答仅适用于静态信息，不适用于动态信息。 此外，它将始终为同一问题提供相同的回答。

什么是问题解答？ - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个使用 Azure AI 语言问题解答服务的解决方案。

你需要为该解决方案导入 FAQ 文档。

在导入过程中将提取哪些类型的数据？
你的答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

正确答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

目前，不支持在上传到问题解答的文档内提取图像，因为需要通过公共 URL 访问图像。

导入文档格式指南 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你要在 Foundry Models 服务中部署 Azure OpenAI。

你计划在要部署的模型中使用自己的数据。

你需要确保模型可以为数据源编制索引。

你应部署哪些其他 Azure 服务？
你的答案

    个性化体验创建服务
    回答错误。

正确答案

    Azure AI 搜索
    回答正确。

基于数据的 Azure OpenAI 让开发人员能够使用受支持的 AI 聊天模型来引用特定信息源，为响应提供基础。 通过添加此信息，模型可以引用提供的特定数据及其预先训练的知识，从而提供更有效的响应。 Azure OpenAI 在你的数据上利用 Azure AI 搜索的搜索功能向提示添加相关数据区块。

Azure OpenAI 在你的数据上仍使用无状态 API 连接到模型，这消除了使用数据训练自定义模型的要求，并简化了与 AI 模型的交互。 认知搜索首先查找有用的信息来回答提示，Azure OpenAI 则基于该信息产生响应。

使用 Azure AI Foundry 和您自己的数据开发检索增强生成（RAG）方案的解决方案 - 培训课程 | Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建一个知识挖掘解决方案，它将使用 AI 扩充和 Azure AI 搜索。

你需要创建一个数据结构，用于存储下游应用的扩充和索引输出。

应创建哪些内容？
你的答案

    知识存储
    回答正确。

正确答案

    知识存储
    回答正确。

知识存储用于下游应用，例如知识挖掘和数据科学。 知识存储在技能组中定义。 其定义决定了已扩充的文档是投影为 Azure 存储中的表还是对象（文件或 Blob）。

AI 扩充概念 - Azure 认知搜索 | Microsoft Learn

使用 Azure 认知搜索创建知识存储 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建一个使用 Azure AI 服务文档翻译的应用。

你需要提高用户上传的文档的翻译质量。

应要求用户在上传文档时包括哪些内容？
你的答案

    源语言
    回答正确。

正确答案

    源语言
    回答正确。

如果源文档中内容的语言已知，建议在请求中指定源语言，以获得更好的翻译。

常见问题解答 - 文档翻译 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 46（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 47（共 50 个）

贵公司需要分析零售货架的图像，以确定产品放置和库存水平。

需要实现Microsoft Azure AI 解决方案来分析这些图像。

下列用到哪些？
你的答案

    使用 Azure AI 内容理解。
    回答正确。

正确答案

    使用 Azure AI 内容理解。
    回答正确。

Azure AI 内容理解是最合适的解决方案，因为它专为分析图像和提取结构化数据（如产品计数）而专门设计，可直接满足要求。 训练自定义视觉模型需要额外的工作量和资源，而无需在 Azure AI 内容理解的现有功能上提供任何显著优势。 预生成的 Azure AI 视觉模型可以检测边界框，但无法统计或提取有关产品的结构化数据，使其不适合此任务。 Azure AI Foundry GPT 模型可以根据提供的数据或信息提供信息，但无法自行实现所需的结果。

Azure AI 内容理解图像解决方案 （预览版） - 培训 |Microsoft Learn
问题 48（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 49（共 50 个）

你的公司处理扫描的发票，以自动执行财务记录管理。

需要从这些发票中识别和提取关键字段。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    选择名片模型。
    回答错误。

    选择发票模型。
    回答正确。

    选择读取模型。
    回答错误。

正确答案

    确保输入文件满足所需的规范。
    回答正确。

    选择发票模型。
    回答正确。

    使用基于文本的 PDF 文件。
    回答正确。

满足输入要求（如文件格式和分辨率）对于最佳数据提取性能至关重要。 文本嵌入的 PDF 消除了字符识别中的错误，提高了数据提取的准确性，并优化了结构化数据提取的 OCR 过程。 Microsoft发票模型经过专门训练，以便从发票中提取结构化数据，包括发票编号和总金额等字段，直接满足从发票提取结构化数据的要求。 低分辨率图像可降低数据提取的准确性，使其不适合此任务。 Microsoft名片模型是为从名片（而不是发票）提取数据而定制的，并且与从发票中提取结构化数据的目标不一致。 Microsoft读取模型专为一般文本提取而设计，不专门从事从发票提取结构化数据，无法满足任务的特定要求。

了解预生成模型 - 训练 |Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用布局模型。
    回答错误。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn


问题 1（共 50 个）

构建一个应用，使用户能够上传发票扫描件。

你需要从扫描的发票中提取文本和键/值对。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能是一项可让你使用机器学习技术构建自动化数据处理软件的服务。 它使你能够识别和提取文本和键/值对。

Azure AI 指标顾问使用 AI 在时序数据中执行数据监视和异常情况检测。 Azure AI 沉浸式阅读器是一款工具，它实现了相关技术来提高新手读者、语言学习者和具有学习差异的人士的阅读理解力。 Azure AI 搜索是一项云搜索服务，可帮助你大规模识别和浏览相关内容。

什么是 Azure 应用 AI 服务？ - Azure 应用 AI 服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 3（共 50 个）

你计划实施一项解决方案，使用 Azure AI 文档智能从文档中提取信息，并尽可能使用预生成的模型。

你需要确定 Azure AI 文档智能中可用的预生成模型。

有哪三种模型可用？ 每个正确答案都提供一个完整的解决方案。
你的答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

正确答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

除会议记录和时间表外，所有其他模型都是 Azure AI 文档智能中的预生成模型。 会议记录和时间表必须添加到 Azure AI 文档智能。 作为自定义模型。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 4（共 50 个）

你正在构建一个应用，用于从视频文件中提取见解。

你需要确定要使用的服务。 该解决方案必须确保可以自定义使用的语言模型。

下列用到哪些？
你的答案

    Azure AI 语言
    回答错误。

正确答案

    Azure AI 视频索引器
    回答正确。

唯一可基于从 Azure AI 视频索引器中的视频获取见解来为解决方案定制语言模型的服务。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 5（共 50 个）

你正在生成将使用 Azure AI Foundry 服务资源的应用。

你需要标识资源的终结点。

在 Azure CLI 中，应运行哪个命令？
你的答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

正确答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

由于你需要提供你的认知服务帐户的名称和资源组才能检索资源的终结点和其他信息，因此 az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group 是唯一有效的命令。

az cognitiveservices account |Microsoft Learn

创建和使用认知服务–培训 | Microsoft Learn
问题 6（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个名为 App1 的 Azure 应用服务 Web 应用。

你需要将 App1 配置为使用 Azure AI 服务通过 Microsoft Entra ID 进行身份验证。 该解决方案必须满足以下要求：

    最大程度减少管理工作。
    遵循最低特权原则。

该怎么办？
你的答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

正确答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

使用托管标识时，机密（证书）会自动轮换。

你仍需要使用密钥保管库轮换机密，并且无法通过门户创建永不过期的机密。 不建议使用 PS1 或 CLI 创建，证书也会在某些时候过期。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你有一个网站，允许用户上传和共享 PNG 图像文件。

为网站实现 Azure AI Foundry 内容安全解决方案。

用户报告某些图像在上传后无法显示。

你需要确保解决方案将适当的内容标志分配给上传的图像。

该怎么办？
你的答案

    调整严重性级别。
    回答正确。

正确答案

    调整严重性级别。
    回答正确。

改进系统性能的最佳做法：

    定期监视系统的性能，以确保权衡适合你的用例。
    根据用户反馈和观察到的内容安全趋势修改阻止的严重性级别。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 9（共 50 个）

创建 Azure AI Foundry 内容安全解决方案来监视聊天论坛的文本输入。

你发现解决方案针对各种有害文本实例返回严重级别为 0。

解决方案返回哪种类型的准确性错误？
你的答案

    误报
    回答正确。

正确答案

    误报
    回答正确。

如果模型无法识别有害内容并返回严重级别 0，则会出现误报。 有四种准确性错误类型，误报指示文本中错误接受的内容。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你计划构建一个 AI 解决方案，用于检测公司文档中的有害内容。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全是唯一列出的服务，可提供自动将文本或图像中的内容标记为有害的功能。 内容安全承认四种不同的令人反感的内容：仇恨和公平、性、暴力和自我伤害。

Azure AI 内容安全性中的危害类别 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 12（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 14（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 15（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 16（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 17（共 50 个）

你的组织正在开发一个面向客户的应用程序，该应用程序使用 Foundry 模型中的 Azure OpenAI 生成个性化响应。 应用程序连接到 Microsoft Azure AI 搜索索引。

需要将应用程序配置为从搜索索引检索相关数据。

该怎么办？
你的答案

    启用语义搜索。
    回答正确。

正确答案

    启用语义搜索。
    回答正确。

启用语义搜索可以通过解释查询词背后的含义来增强搜索结果的精度和相关性，使其成为改进此方案中响应准确性的最合适解决方案。 增加区块大小会影响数据处理，但不直接影响检索到的数据的准确性。 部署额外的 Azure OpenAI 模型并不能满足从搜索索引提高数据检索准确性的特定需求。 使用关键字搜索缺少语义功能，这对于实现所需准确性级别至关重要。

使数据可搜索 - 训练 |Microsoft Learn
问题 18（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 19（共 50 个）

你的公司使用 Azure OpenAI Foundry Models 服务生成代码片段进行软件开发。

需要确保生成的代码符合组织的编码标准。

应采取什么措施来实现此目的？
你的答案

    在提示中提供符合标准的示例。
    回答正确。

正确答案

    在提示中提供符合标准的示例。
    回答正确。

提供符合输入提示中标准的代码示例可确保 AI 模型生成与这些标准相符的代码，从而有效地解决问题。 启用多区域部署可增强可用性和复原能力，但不会影响代码遵守标准。 增加计算资源可以提高处理速度，但不会影响代码遵守标准。 针对基于聊天的交互进行优化的模型不是专门为提高代码遵守标准而设计的。

提示词工程技术 - 培训 | Microsoft Learn
问题 20（共 50 个）

你的组织正在使用 Foundry Models 服务中的 Azure OpenAI，用于跨各种文档类型进行文档汇总。

你需要确保 AI 生成满足组织要求的摘要。

应采取什么措施来实现此目的？
你的答案

    优化提示以指定关键详细信息。
    回答正确。

正确答案

    优化提示以指定关键详细信息。
    回答正确。

优化提示以指定关键详细信息可确保 AI 模型生成简洁相关的摘要，从而直接满足优化要求。 启用诊断日志记录可提供对系统性能的见解，但不会影响生成的摘要的质量。 增加令牌限制可以延长响应时间，但本质上不能提高质量。 切换到较高成本的模型可以提高性能，但不保证在没有提示优化的情况下获得更好的摘要。

提示工程技术 - 培训 | Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    语义内核框架
    回答正确。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 23（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    配置 Azure AI 搜索。
    回答正确。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你构建了一个名为 App1 的应用，该应用使用 Azure AI 人脸服务。

你需要针对包含模糊人脸的图像优化应用。

该怎么办？
你的答案

    减少 faceIdTimeToLive 值。
    回答错误。

正确答案

    将检测模型设置为 detection_03。
    回答正确。

Model_3提高小视面和模糊人脸的准确性。

将识别模型更改为 recognition_02 后，将改进面部识别，faceIdTimeToLive 用于表示缓存人脸 ID 的秒数，这不会影响模糊人脸。

如何指定检测模型 - 人脸 - Azure 认知服务 | Microsoft Learn

检测、分析和识别人脸 - 培训 | Microsoft Learn
问题 27（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉 API 来检测停车场中的所有车位是否空着。

应使用哪个 API 功能？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测类似于图像分类，但它会返回图像中应用了标签处的坐标。

图像说明会分析图像并生成描述其内容的人类可读短语。 图像分类会将一个或多个标签应用到整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 29（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 30（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉来分析和分类图像，以生成动物的图像库。

需要为 Azure AI 自定义视觉项目配置分类类型。 该解决方案必须确保选择的图像仅包含单个动物。

应使用哪种类型的分类？
你的答案

    多类
    回答正确。

正确答案

    多类
    回答正确。

多标签分类会将任意数量的标记应用于图像（零个或多个），而多类分类会将图像归类到单个类别（你提交的每个图像将被归类到最有可能的标记）。 因此，使用多标签意味着一个图像可以同时标记为“猫”和“狗”，尽管它应该是两者之一。

快速入门：使用自定义视觉门户生成图像分类模型 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 31（共 50 个）

你正在开发一个自定义视觉模型，Microsoft Azure 自定义视觉对各种食品的图像进行分类。 数据集包括标记为“蔬菜水果”、“甜点”和“汤”的图像。

需要优化训练过程，以提高模型的性能指标。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

正确答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

使用一致的标记来标记图像可确保模型能够准确地将视觉特征与其各自的类别相关联，这对于有效训练至关重要。 选择“Food”域可优化与食品相关的图像分类任务的模型，利用特定于域的功能来提高性能。 在训练期间设置高概率阈值是不合适的，因为它可以通过限制检测到的分类数来减少召回率。 同样，选择“常规”域并不理想，因为它缺少与食品相关的任务所需的专用化，这可能会导致结果欠佳。

了解分类项目的类型 - 培训 |Microsoft Learn
为自定义视觉项目选择域 - 培训 |Microsoft Learn
问题 32（共 50 个）

你正在构建一个使用 Azure AI 视频索引器的应用。

你需要使用 API 从上传的视频中提取关键帧并将其存储在磁盘上。

应如何实现该解决方案？
你的答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

正确答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

你需要上传视频、获取视频索引并获取每个关键帧的缩略图。 需要执行三个 API 调用。

上传视频，然后下载缩略图的 ZIP 文件是通过 Azure 门户的路径。 你需要索引才能知道缩略图请求的正确参数。

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个将使用 Azure AI 视频索引器的视频处理应用。

你需要为该应用配置训练和学习阶段。 该解决方案必须使用自定义语言模型根据特定字词组合的概率来训练模型。

训练数据应遵循哪三种做法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    包含 ~、#、@、% 和 & 等特殊字符。
    回答错误。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

正确答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

训练模型时，应避免多次重复相同的句子，因为它可能会对输入的其余部分产生偏差。

应避免包括不常见的符号 (~, # @ % &)，因为它们将被丢弃。 它们所在的句子也会随之被丢弃。

应避免输入过大（例如数十万个句子），因为这样会削弱提升效果。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将分析简历并移除姓名和地址。

你需要为该应用配置 Azure AI 语言个人身份信息 (PII) 检测功能。

应在请求中指定哪些类别？
你的答案

    仅 Person 和 Address
    回答正确。

正确答案

    仅 Person 和 Address
    回答正确。

Person 与 Address 将检测姓名和地址。

PersonType 还将删除作业角色。 IP 还将删除 IP 地址。

适用于语言的 Azure 认知服务中的个人信息（检测）识别的实体类别 - Azure 认知服务 | Microsoft Learn

发布和使用语言理解应用 - 培训 | Microsoft Learn
问题 35（共 50 个）

你有一个应用，可将录音从呼叫中心发送到 Azure AI 语音服务的语音转文本功能。

在测试期间，你会注意到字词错误率 (WER) 很高，并且存在大量替换错误。

你需要改进模型并降低 WER。

应向训练数据添加哪些内容？
你的答案

    自定义产品和人名
    回答正确。

正确答案

    自定义产品和人名
    回答正确。

替换错误是由于模型需要对自定义产品名称和人名进行更多训练。

说话人重叠定义为删除错误较多的情况。 当出现更多插入错误时，会检测到在背景中说话的人。

测试自定义语音模型的准确性 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，用于分析会议录制内容，并确定谁在哪个时间点进行了发言。

你需要为该应用配置语音配置文件。

你应使用哪种类型的语音配置文件？
你的答案

    说话人识别
    回答正确。

正确答案

    说话人识别
    回答正确。

独立于文本的验证意味着说话人可以在注册和验证阶段以日常语言说话。

依赖于文本 的验证意味着说话人需要选择相同密码以在注册和验证阶段进行使用。 这是在为应用配置语音配置文件时应使用的语音配置文件。

说话人识别可帮助在一组已注册说话人中确定未知说话人的身份。

说话人辨识概述 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个应用，它使用户能够使用语音创建笔记。

你需要推荐可使用的 Azure AI 语音服务模型。 该解决方案必须支持噪音环境。

应推荐哪个模型？
你的答案

    自定义语音转文本
    回答正确。

正确答案

    自定义语音转文本
    回答正确。

自定义语音转文本模型是正确的，由于你需要调整模型，因为工厂车间可能有环境噪音，模型应该针对它进行训练。

语音转文本 FAQ - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语评估替换 (BLEU) 分数来评估翻译的文本的精准率。

采用哪种评分标准？
你的答案

    介于 0 和 100 之间
    回答正确。

正确答案

    介于 0 和 100 之间
    回答正确。

BLEU 分数是一个 0 到 100 之间的数字。 0 分表示翻译质量低，即翻译中没有任何内容与参考匹配。 100 分表示翻译与引用完全一致。 不需要获得 100 分。 40 到 60 之间的 BLEU 分数表示翻译的质量高。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在构建业务流程工作流，以协调和连接多个语言理解模型和问题解答项目，供机器人使用。

你可以在基于 Azure AI 语言服务的业务流程工作流中执行哪两个操作？ 每个正确答案都提供一个完整的解决方案。
你的答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    连接到与你的业务流程工作流位于同一 Azure AI 语言服务资源中的问题解答项目。
    回答正确。

正确答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    连接到与你的业务流程工作流位于同一 Azure AI 语言服务资源中的问题解答项目。
    回答正确。

不允许将实体添加到业务流程工作流。 实体在业务流程工作流中相互排斥。

业务流程项目的常见问题解答 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你正在使用 Azure AI 语言服务包含的对话语言理解 (CLU) 来构建多语言对话应用。

创建一个将服务多种语言的 CLU 模型。

你需要优化该模型的性能。 解决方案必须最大限度地减少开发工作。

该怎么办？
你的答案

    为模型中表现不佳的语言添加语句。
    回答正确。

正确答案

    为模型中表现不佳的语言添加语句。
    回答正确。

使用 CLU 时，无需对一个模型使用多个项目。 例如，可以使用英语训练模型，然后使用德语查询模型。 因此，没有项目语言，在模型中为性能不佳的语言添加语句是提高性能的适当解决方案。

多语言项目 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 41（共 50 个）

你计划构建一个聊天机器人，以帮助用户回答 FAQ。

你需要确定哪些方案适合 Azure AI 语言问题解答服务。

应确定哪三种方案？ 每个正确答案都提供一个完整的解决方案。
你的答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

正确答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

问题解答仅适用于静态信息，不适用于动态信息。 此外，它将始终为同一问题提供相同的回答。

什么是问题解答？ - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你要在 Foundry Models 服务中部署 Azure OpenAI。

你计划在要部署的模型中使用自己的数据。

你需要确保模型可以为数据源编制索引。

你应部署哪些其他 Azure 服务？
你的答案

    Azure AI 搜索
    回答正确。

正确答案

    Azure AI 搜索
    回答正确。

基于数据的 Azure OpenAI 让开发人员能够使用受支持的 AI 聊天模型来引用特定信息源，为响应提供基础。 通过添加此信息，模型可以引用提供的特定数据及其预先训练的知识，从而提供更有效的响应。 Azure OpenAI 在你的数据上利用 Azure AI 搜索的搜索功能向提示添加相关数据区块。

Azure OpenAI 在你的数据上仍使用无状态 API 连接到模型，这消除了使用数据训练自定义模型的要求，并简化了与 AI 模型的交互。 认知搜索首先查找有用的信息来回答提示，Azure OpenAI 则基于该信息产生响应。

使用 Azure AI Foundry 和您自己的数据开发检索增强生成（RAG）方案的解决方案 - 培训课程 | Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要执行索引器的初始运行。

初始运行期间将包括哪些阶段？
你的答案

    连接到 Azure 数据源、创建索引架构、运行向导以创建对象并加载数据
    回答错误。

正确答案

    文档破解、字段映射、技能集执行、输出字段映射
    回答正确。

文档破解、字段映射、技能集执行、输出字段映射是索引的阶段。

创建数据源、创建索引、创建和运行索引器是创建索引器的阶段。 连接到 Azure 数据源、创建索引架构、运行向导来创建对象并加载数据是导入数据向导的阶段。

索引器概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 45（共 50 个）

你有一个名为 App1 的 Web 应用，用于执行自定义搜索。

你正在构建使用 Azure AI 搜索的解决方案。

你需要将 App1 作为自定义技能包含在解决方案中。

应使用哪个 @odata.type 来调用 App1？
你的答案

    Microsoft.Skills.Custom.WebApiSkill
    回答正确。

正确答案

    Microsoft.Skills.Custom.WebApiSkill
    回答正确。

Microsoft.Skills.Custom.WebApiSkill 通过对自定义 Web API 进行 HTTP 调用来实现 AI 扩充管道的扩展性。

内置技能 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建一个知识挖掘解决方案，它将使用 AI 扩充和 Azure AI 搜索。

你需要创建一个数据结构，用于存储下游应用的扩充和索引输出。

应创建哪些内容？
你的答案

    知识存储
    回答正确。

正确答案

    知识存储
    回答正确。

知识存储用于下游应用，例如知识挖掘和数据科学。 知识存储在技能组中定义。 其定义决定了已扩充的文档是投影为 Azure 存储中的表还是对象（文件或 Blob）。

AI 扩充概念 - Azure 认知搜索 | Microsoft Learn

使用 Azure 认知搜索创建知识存储 - 培训 | Microsoft Learn
问题 47（共 50 个）

你正在构建使用 Azure AI 搜索的知识挖掘解决方案。

你需要使用 AI 扩充从扩充管道中的文件提取内容。

应使用哪个内置技能？
你的答案

    Microsoft.Skills.Util.DocumentExtractionSkill
    回答正确。

正确答案

    Microsoft.Skills.Util.DocumentExtractionSkill
    回答正确。

Microsoft.Skills.Util.DocumentExtractionSkill 是用于从扩充管道中的文件中提取内容的内置技能。

内置技能 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 48（共 50 个）

你的公司处理各种表单，包括健康保险卡和身份证明文件，并需要准确提取特定数据字段。

需要建议使用 Azure AI 文档智能从这些表单中提取结构化数据的解决方案。

该怎么办？
你的答案

    使用布局模型。
    回答错误。

正确答案

    对医疗保险卡和 ID 文档使用预生成模型。
    回答正确。

Microsoft Azure AI 文档智能中用于医疗保险卡和 ID 文档的预生成模型是从这些表单中提取结构化数据的最佳选择，因为它们专为此目的设计，确保准确性和效率。 当预生成模型可用于这些文档类型时，训练组合模型会引入不必要的复杂性。 Azure OCR 侧重于无需上下文理解的文本提取，使其不适合结构化数据提取。 布局模型支持键值对提取，但缺少从医疗保险卡和身份证件中提取特定字段所需的详细规范。

了解 AI 文档智能 - 培训 |Microsoft Learn
Azure 文档智能入门
问题 49（共 50 个）

你的组织以各种格式处理供应商的发票，包括扫描的 PDF 和数字图像。

需要实现 Azure AI 文档智能来提取发票编号、截止日期和总金额等关键字段。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在本地服务器上安装解决方案。
    回答错误。

    预配 Azure AI 文档智能资源。
    回答正确。

正确答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

若要实现解决方案，预配 Azure AI 文档智能资源是启用其功能的必要第一步。 使用预生成的发票模型是提取关键字段（如发票编号、截止日期和总金额）的最有效方法，因为它专为此目的而设计。 在本地服务器上安装解决方案无关紧要，因为该服务是基于云的，不需要本地安装。 创建自定义模型是不必要的，因为预生成的发票模型已经满足要求，节省了时间和精力。 不需要手动标记发票文档，因为预生成模型利用预先训练的功能来消除此步骤。 编辑发票以确保一致性对处理传入发票没有帮助，并且不会为模型提供多样化的训练数据。

文档智能发票模型 - 训练 | Microsoft Learn
问题 50（共 50 个）

贵公司需要分析零售货架的图像，以确定产品放置和库存水平。

需要实现Microsoft Azure AI 解决方案来分析这些图像。

下列用到哪些？
你的答案

    使用 Azure AI 内容理解。
    回答正确。

正确答案

    使用 Azure AI 内容理解。
    回答正确。

Azure AI 内容理解是最合适的解决方案，因为它专为分析图像和提取结构化数据（如产品计数）而专门设计，可直接满足要求。 训练自定义视觉模型需要额外的工作量和资源，而无需在 Azure AI 内容理解的现有功能上提供任何显著优势。 预生成的 Azure AI 视觉模型可以检测边界框，但无法统计或提取有关产品的结构化数据，使其不适合此任务。 Azure AI Foundry GPT 模型可以根据提供的数据或信息提供信息，但无法自行实现所需的结果。

Azure AI 内容理解图像解决方案 （预览版） - 培训 |Microsoft Learn

问题 1（共 50 个）

你有一个允许用户上传图像的网站。

你需要确保上传的图像不包含成人内容。 解决方案必须最大限度地减少开发工作。

应该使用哪种服务？
你的答案

    Azure AI 视觉图像分析
    回答正确。

正确答案

    Azure AI 视觉图像分析
    回答正确。

Azure AI 视觉图像分析服务可以从图像中提取各种视觉特征。 其中一项是检测成人内容。

Azure AI 人脸服务提供了可检测、识别和分析图像中的人脸的 AI 算法。 Azure AI 自定义视觉是一项图像识别服务，可用于构建、部署和改进你自己的图像识别器模型。 因此，虽然这是可能的，但它不是所需开发精力最少的解决方案。 Azure AI 视觉空间分析用于从摄像头引入流视频，提取见解，并生成可供其他系统使用的事件。

什么是 Azure 认知服务？ - Azure 认知服务 | Microsoft Learn

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

什么是图像分析？ - Azure 认知服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个移动应用，它使用户能够扫描街道标志，并读出标志上的文本。

你需要推荐一项可使用的服务。 解决方案必须最大限度地减少开发工作。

你应该推荐哪种服务？
你的答案

    Azure AI 视觉
    回答正确。

正确答案

    Azure AI 视觉
    回答正确。

Azure AI 视觉是唯一可以实现所需结果的服务。

Azure AI 自定义视觉和 Azure AI 人脸不提供 OCR。 Azure AI 文档智能专为文档设计，但不适用于图像。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 3（共 50 个）

你正在构建 Azure AI 语言解决方案。

你需要将解决方案部署到没有 Internet 连接的位置。

该怎么办？
你的答案

    使用 Azure AI Foundry 服务标准实例。
    回答错误。

正确答案

    将解决方案部署到 Docker 主机容器。
    回答正确。

可以使用断开连接的容器在本地托管语言理解。

没有虚拟机设置为运行语言理解实例，标准实例仍在云中运行语言理解。

在断开连接的环境中使用 Docker 容器 - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 4（共 50 个）

你计划构建将使用 Azure AI Foundry 服务的应用。

你需要确定可用于向 Azure AI 服务进行身份验证的方法。

可以使用哪两种方法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

正确答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

可以使用单服务或多服务订阅密钥向 Azure AI 服务进行身份验证。 你还可以使用 Microsoft Entra ID 服务主体和基于角色的访问控制 (RBAC) 向 Azure AI 服务进行身份验证。

Azure AI 服务不支持使用 SAML 令牌或 Kerberos 进行身份验证。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 6（共 50 个）

你正在使用 Azure AI 服务容器开发支持光学字符识别 (OCR) 的容器化应用程序。

开发解决方案时，你检索到状态消息“不匹配”，并且与 AI 服务资源的连接失败。

你需要确保解决方案可以连接到 AI 服务资源。

该怎么办？
你的答案

    确认 API 密钥适用于正确的区域。
    回答错误。

正确答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

不匹配意味着使用了错误的 API 密钥。 如果你为不同类型的 Azure AI 服务资源提供了 API 密钥或终结点，则可以在 Azure 门户中的“密钥和终结点”部分找到你的 Azure AI 服务资源的 API 密钥和服务区域。

如果 API 密钥无效，则必须确认 API 密钥对应了正确的区域。 如果 API 密钥超出了配额，则可以升级定价层，或等待其他配额可用。 在 Azure 门户中你的 Azure AI 服务资源的“定价层”部分中找到你的层级。 如果资源处于脱机状态，则不会生成不匹配错误。

认知服务容器 FAQ - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个网站，允许用户上传和共享 PNG 图像文件。

为网站实现 Azure AI Foundry 内容安全解决方案。

用户报告某些图像在上传后无法显示。

你需要确保解决方案将适当的内容标志分配给上传的图像。

该怎么办？
你的答案

    调整严重性级别。
    回答正确。

正确答案

    调整严重性级别。
    回答正确。

改进系统性能的最佳做法：

    定期监视系统的性能，以确保权衡适合你的用例。
    根据用户反馈和观察到的内容安全趋势修改阻止的严重性级别。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 8（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 9（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 10（共 50 个）

你的组织正在开发一个 AI 支持的电子学习平台，该平台基于用户输入和参考文档生成个性化教育内容。 存在有关生成不当或误导性教育材料的担忧。

你需要确保 AI 生成的教育内容符合学术标准并避免不适当的材料。

应实施哪些功能来解决这些问题？
你的答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

正确答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

Azure 内容安全是最合适的解决方案，因为它分析用户输入和参考文档，以检测和阻止有害或违反策略的内容，确保生成的教育材料安全且合规。 Azure AI 服务文本分析评估情绪，但不解决内容安全或合规性问题。 训练自定义模型可提高内容相关性，但不会防范不适当的或误导性输出。 Azure Translator 通过多语言支持来增强辅助功能，但不解决确保内容安全性和合规性的核心问题。

什么是内容安全 - 培训 |Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

    使用分析图像 API 进行文本分析。
    回答错误。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

在 Foundry Models 服务资源中预配 Azure OpenAI。

你需要确保资源仅可用于 Azure 订阅中托管的应用程序。

你应配置哪个网络安全设置？
你的答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

正确答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

由于要求对资源的访问权限应仅适用于 Azure 订阅中托管的应用程序，因此将网络选项设置为“禁用”并配置专用终结点符合此要求。

所有网络都允许访问任何网络，包括 Internet。 选择的网络可访问 Azure 外部的网络（如果按该方式进行配置）。

操作说明：创建和部署 Azure OpenAI 服务资源 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 14（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 15（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 16（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 17（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 18（共 50 个）

你的公司使用 Foundry Models 服务中的 Azure OpenAI 基于文本提示生成图像。

需要配置 API 请求，以确保优化的图像质量和分辨率。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

正确答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

若要优化图像质量和分辨率，应将“质量”设置为 hd，以确保更精细的详细信息和更好的一致性，并将“大小”指定为 1024x1792 以满足所需的分辨率。 设置“n”仅确定生成的图像数，并且不会影响质量或分辨率。 配置“output_format”会影响图像格式，但不会影响图像质量或分辨率。

如何使用 Azure OpenAI 映像生成模型 - 训练 |Microsoft Learn
问题 19（共 50 个）

你的组织计划实施生成式 AI 解决方案，通过汇总客户投诉和问题来帮助客户取得成功。

你需要确保模型在降低成本的同时提供准确的摘要。

应采取什么操作？
你的答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

正确答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索结合使用可确保模型通过合并特定于域的数据提供准确且上下文相关的摘要。 在不建立数据的情况下部署模型完全依赖于预先训练的功能，从而产生不太准确的输出。 微调没有业务流程层的模型无法动态集成实时上下文数据，从而限制其有效性，并且成本要高得多。 在没有外部数据源的情况下应用提示工程技术可以提高响应质量，但不能满足特定领域的基础需求。

了解如何为您的语言模型奠定基础 - 训练 | Microsoft Learn
问题 20（共 50 个）

你将使用 Foundry Models 服务中的 Azure OpenAI 来部署生成 AI 解决方案，以处理客户反馈并生成摘要。

你需要优化解决方案以提高性能，确保方案的响应与组织的语气和风格一致。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    启用对多种语言的支持。
    回答错误。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

正确答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

为了优化生成 AI 解决方案的性能并确保其响应符合组织的基调和风格，必须设置 Azure 中的监视，以持续评估模型的性能和资源使用情况。 使用客户反馈数据微调模型可自定义解决方案以满足特定的组织要求，确保与语气和风格保持一致。 此外，使用提示工程可以有效地构建输入，提高生成的内容的质量和相关性，从而优化模型的响应。 在边缘设备上部署模型并启用对多种语言的支持不会直接解决所述目标，因为它们专注于部署策略和其他功能，而不是性能优化或与语气和风格一致。

使用 Azure AI Foundry 微调语言模型 - 培训 |Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，以帮助使用 Microsoft Azure 服务进行文档检索和分析。

需要使 AI 代理能够访问外部数据源以处理文档。

下列用到哪些？
你的答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

正确答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

Azure AI 搜索是最合适的解决方案，因为它提供了访问和分析具有内置技能的外部文档所需的功能，这符合方案的需求。 在 Azure 机器学习中配置自定义模型侧重于文档分析，但不解决检索方面的问题，使其不适合。 在 Azure 文档智能中启用默认功能缺少任务所需的特定检索功能。 Azure AI 视觉服务可以执行 OCR，但不适合文档处理，并且缺少检索方面。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    配置 Azure AI 搜索。
    回答正确。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉从手写文本的扫描图像中提取文本。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    光学字符识别 (OCR)
    回答正确。

正确答案

    光学字符识别 (OCR)
    回答正确。

OCR 是唯一可从图像中提取文本的视觉功能。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 27（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 29（共 50 个）

你的组织已使用 Microsoft Azure 自定义视觉对产品图像进行分类来训练自定义视觉模型。 模型具有令人满意的性能指标。

你需要使模型可用于生产环境中的预测。

接下来应做什么？
你的答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

正确答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

发布训练的迭代并检索其预测 URL 和密钥是使模型易于在生产环境中进行编程预测的适当作。 将模型导出以供本地使用与利用 Microsoft Azure 自定义视觉预测 API 的目标不一致。 重新训练模型是不必要的，因为当前的性能指标令人满意，并且不有助于部署过程。 创建新的 Azure 资源与部署已训练的模型的任务无关，并且不解决所说明的目标。

Azure 文档智能入门 - 培训 |Microsoft Learn
创建使用映像生成模型的客户端应用程序 - 训练 |Microsoft Learn
问题 30（共 50 个）

你正在开发一个自定义视觉模型，使用Microsoft自定义视觉对各种植物物种的图像进行分类。 已标记数据集的子集，并训练了模型的初始迭代。

需要通过优化剩余未标记图像的标记过程来有效提高模型的准确性。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

正确答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

若要优化标记过程并提高模型的准确性，请务必查看和确认建议的标记以确保数据可靠性。 将具有高预测不确定性的标记作为优先级有助于有效解决不明确的情况，同时使用智能标签器利用模型的现有功能简化了该过程。 删除以前标记的图像将导致丢失有价值的数据，训练模型而不查看标记可能会传播错误，并且从头开始手动标记所有图像效率低下，并忽略自动化的好处。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
问题 31（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉 API 来检测停车场中的所有车位是否空着。

应使用哪个 API 功能？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测类似于图像分类，但它会返回图像中应用了标签处的坐标。

图像说明会分析图像并生成描述其内容的人类可读短语。 图像分类会将一个或多个标签应用到整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在 Azure AI 视频索引器解决方案中使用自定义语言内容模型。

在测试期间，上传包含以下句子的文本文件：“Kubernetes 是 Azure 和云中的一项新功能。”

该句被丢弃。

你需要确保该模型会保留句子。

该怎么办？
你的答案

    从文本文件中移除“&”字符。
    回答正确。

正确答案

    从文本文件中移除“&”字符。
    回答正确。

需要删除“&”字符，因为将丢弃具有特殊字符的句子。

Kubernetes 对模型高度特定且未知，因此重新训练模型不正确。 盖板模型适用于拍板和带有颜色条的数字图案。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言来分析用户反馈的情绪。

你有一个名为 Test.docx 的测试文档，其中包含一个正面的句子和多个中性句子。

你需要通过分析 Test.docx 来验证该应用。

该应用将为 Test.docx 返回哪个标签？
你的答案

    积极
    回答正确。

正确答案

    积极
    回答正确。

如果文档中至少有一个正面的句子，并且文档的其余部分为中性，则文档的标签为正面。

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个 Azure AI 翻译自定义模型。

你需要确保该模型的翻译准确性具有体现高质量的双语评估替换 (BLEU) 分数。

所需的最低分数范围是什么？
你的答案

    40 到 59
    回答正确。

正确答案

    40 到 59
    回答正确。

在 40 到 60 之间表示翻译的质量高。

关键术语 - 自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 36（共 50 个）

你计划构建一个应用，该应用将使用 Azure AI 语音服务批量听录功能来听录大量音频文件。

你需要为音频文件推荐一个存储解决方案。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure 存储
    回答正确。

正确答案

    Azure 存储
    回答正确。

Azure 存储是默认可用于批量听录的唯一存储提供程序。

创建批量听录 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语音服务实时识别用户话语的意向和实体。

你需要实现模式匹配意向识别机制。 该解决方案只能检测你在短语目录中定义的实体。

应使用哪种实体类型？
你的答案

    使用严格模式的列表实体
    回答正确。

正确答案

    使用严格模式的列表实体
    回答正确。

List 实体由短语列表组成，它将指导引擎如何匹配文本。 当实体具有类型为 List 的 ID 且处于严格模式时，只有当槽中的文本出现在列表中时，引擎才会匹配。

模式匹配概述 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    仅标准和高级
    回答正确。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在构建业务流程工作流，以协调和连接多个语言理解模型和问题解答项目，供机器人使用。

你可以在基于 Azure AI 语言服务的业务流程工作流中执行哪两个操作？ 每个正确答案都提供一个完整的解决方案。
你的答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    将单个字词标记为两个不同的实体。
    回答错误。

正确答案

    连接到与业务流程工作流属于同一资源的语言理解应用程序。
    回答正确。

    连接到与你的业务流程工作流位于同一 Azure AI 语言服务资源中的问题解答项目。
    回答正确。

不允许将实体添加到业务流程工作流。 实体在业务流程工作流中相互排斥。

业务流程项目的常见问题解答 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

Azure AI 语言服务中有一个自定义问答项目

客户提出了一个不属于该项目的问题。

你查看了主动学习建议，但看不到任何建议。

你需要确保客户问题包含在主动学习建议中。 解决方案必须最大限度地减少管理工作。

该怎么办？
你的答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

正确答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

主动学习建议不是实时的。 大约会有 30 分钟延迟，然后建议会在此窗格上显示。 这种延迟平衡了索引和服务性能的实时更新所涉及的高成本。

默认情况下，主动学习处于启用状态。 可以对此使用主动学习，替代手动记录问题并添加问题。

使用主动学习丰富项目 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个聊天机器人，它将使用 Azure AI 语言问题解答服务。

你需要确定服务的运营成本。

哪两个参数会影响成本？ 每个正确答案都提供一个完整的解决方案。
你的答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

正确答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

吞吐量、大小、知识库数量会影响定价层，而其他参数不会影响定价。

Azure 资源 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 43（共 50 个）

你正在使用 Azure AI 搜索构建知识挖掘解决方案。

你需要确保该解决方案支持搜索请求中的通配符查询。

REST API 请求中应包括哪些内容？
你的答案

    “queryType”: “full”
    回答正确。

正确答案

    “queryType”: “full”
    回答正确。

queryType“full”通过添加对更多运算符和查询类型的支持（如通配符、模糊、正则表达式和字段范围的查询）来扩展默认的简单查询语言。

全文查询和索引引擎体系结构 (Lucene) - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建将使用 Azure AI 搜索的应用。

你需要为文档集合编制索引。

索引过程的第一个阶段是什么？
你的答案

    文档破解
    回答正确。

正确答案

    文档破解
    回答正确。

文档破解是打开文件并提取内容的过程。 它是索引过程的第一个阶段。

可以从服务中的文件、表中的行或容器或集合中的项提取基于文本的内容。 如果添加技能组和图像技能，文档破解还可以提取图像并让其排队等待图像处理。

索引器概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建使用 Azure AI 搜索的知识挖掘解决方案。

你需要使用 AI 扩充从扩充管道中的文件提取内容。

应使用哪个内置技能？
你的答案

    Microsoft.Skills.Util.DocumentExtractionSkill
    回答正确。

正确答案

    Microsoft.Skills.Util.DocumentExtractionSkill
    回答正确。

Microsoft.Skills.Util.DocumentExtractionSkill 是用于从扩充管道中的文件中提取内容的内置技能。

内置技能 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 47（共 50 个）

贵公司在网络事件期间收集卡片，需要自动处理以在数据库中存储联系信息。

需要从名片中提取联系人详细信息，例如姓名、电子邮件地址和电话号码。

应使用什么来实现此目标？
你的答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

Azure AI 文档智能中的名片模型是处理名片的最佳选择，因为它的专用功能用于提取结构化数据，例如姓名、电子邮件地址和电话号码。 训练自定义模型是不必要的，因为名片模型已经满足要求。 Azure AI 视觉 OCR 缺乏提取结构化数据的能力，因此不适合此任务。 ID 文档模型专为标识文档设计，不提供处理名片所需的功能。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 48（共 50 个）

在提取特定数据字段之前，你的公司会收到需要分类为预定义类别的传入文档。

你需要实现一个解决方案，该解决方案可以准确分类文档并支持后续数据提取。

应推荐哪种解决方案？
你的答案

    Azure AI 文档智能中的自定义分类模型
    回答正确。

正确答案

    Azure AI 文档智能中的自定义分类模型
    回答正确。

Azure AI 文档智能中的自定义分类模型是最合适的解决方案，因为它专门用于将文档分类为预定义类别，从而实现准确的分类并支持后续数据提取。 自定义模板模型仅限于从结构化文档提取数据，并且不能满足分类需求。 Azure AI 视觉 OCR 仅侧重于文本识别，并且缺少文档分类所需的功能。 发票模型是为发票处理量身定做的，不符合方案中所述文档分类的更广泛要求。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 49（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能读取模型
    回答错误。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn

问题 1（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 2（共 50 个）

你正在构建一个应用，用于从视频文件中提取见解。

你需要确定要使用的服务。 该解决方案必须确保可以自定义使用的语言模型。

下列用到哪些？
你的答案

    Azure AI 视觉
    回答错误。

正确答案

    Azure AI 视频索引器
    回答正确。

唯一可基于从 Azure AI 视频索引器中的视频获取见解来为解决方案定制语言模型的服务。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 3（共 50 个）

你正在生成将使用 Azure AI Foundry 服务资源的应用。

你需要标识资源的终结点。

在 Azure CLI 中，应运行哪个命令？
你的答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

正确答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

由于你需要提供你的认知服务帐户的名称和资源组才能检索资源的终结点和其他信息，因此 az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group 是唯一有效的命令。

az cognitiveservices account |Microsoft Learn

创建和使用认知服务–培训 | Microsoft Learn
问题 4（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 6（共 50 个）

你有一个名为 App1 的 Azure 应用服务 Web 应用。

你需要将 App1 配置为使用 Azure AI 服务通过 Microsoft Entra ID 进行身份验证。 该解决方案必须满足以下要求：

    最大程度减少管理工作。
    遵循最低特权原则。

该怎么办？
你的答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

正确答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

使用托管标识时，机密（证书）会自动轮换。

你仍需要使用密钥保管库轮换机密，并且无法通过门户创建永不过期的机密。 不建议使用 PS1 或 CLI 创建，证书也会在某些时候过期。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你计划构建一个 AI 解决方案，用于检测公司文档中的有害内容。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全是唯一列出的服务，可提供自动将文本或图像中的内容标记为有害的功能。 内容安全承认四种不同的令人反感的内容：仇恨和公平、性、暴力和自我伤害。

Azure AI 内容安全性中的危害类别 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 9（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你的组织正在开发一个 AI 支持的电子学习平台，该平台基于用户输入和参考文档生成个性化教育内容。 存在有关生成不当或误导性教育材料的担忧。

你需要确保 AI 生成的教育内容符合学术标准并避免不适当的材料。

应实施哪些功能来解决这些问题？
你的答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

正确答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

Azure 内容安全是最合适的解决方案，因为它分析用户输入和参考文档，以检测和阻止有害或违反策略的内容，确保生成的教育材料安全且合规。 Azure AI 服务文本分析评估情绪，但不解决内容安全或合规性问题。 训练自定义模型可提高内容相关性，但不会防范不适当的或误导性输出。 Azure Translator 通过多语言支持来增强辅助功能，但不解决确保内容安全性和合规性的核心问题。

什么是内容安全 - 培训 |Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

    使用分析图像 API 进行文本分析。
    回答错误。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

基于生成的 Azure AI Foundry 模型创建助手。

你计划将系统消息组件用于解决方案中的提示。

系统消息为模型提供哪两项功能？ 每个正确答案提供部分解决方案。
你的答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

正确答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

系统消息包含在提示的开头，用于为模型提供上下文、说明或与用例相关的其他信息。 可以使用系统消息来描述助手的个性，定义模型应回答和不应回答的内容，以及定义模型响应的格式。

Azure OpenAI 提示工程技术 - Azure OpenAI 服务 | Microsoft Learn
问题 13（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 15（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 16（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 17（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 18（共 50 个）

你的公司使用 Foundry Models 服务中的 Azure OpenAI 基于文本提示生成图像。

需要配置 API 请求，以确保优化的图像质量和分辨率。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

正确答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

若要优化图像质量和分辨率，应将“质量”设置为 hd，以确保更精细的详细信息和更好的一致性，并将“大小”指定为 1024x1792 以满足所需的分辨率。 设置“n”仅确定生成的图像数，并且不会影响质量或分辨率。 配置“output_format”会影响图像格式，但不会影响图像质量或分辨率。

如何使用 Azure OpenAI 映像生成模型 - 训练 |Microsoft Learn
问题 19（共 50 个）

你的组织计划实施生成式 AI 解决方案，通过汇总客户投诉和问题来帮助客户取得成功。

你需要确保模型在降低成本的同时提供准确的摘要。

应采取什么操作？
你的答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

正确答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索结合使用可确保模型通过合并特定于域的数据提供准确且上下文相关的摘要。 在不建立数据的情况下部署模型完全依赖于预先训练的功能，从而产生不太准确的输出。 微调没有业务流程层的模型无法动态集成实时上下文数据，从而限制其有效性，并且成本要高得多。 在没有外部数据源的情况下应用提示工程技术可以提高响应质量，但不能满足特定领域的基础需求。

了解如何为您的语言模型奠定基础 - 训练 | Microsoft Learn
问题 20（共 50 个）

你将使用 Foundry Models 服务中的 Azure OpenAI 来部署生成 AI 解决方案，以处理客户反馈并生成摘要。

你需要优化解决方案以提高性能，确保方案的响应与组织的语气和风格一致。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

正确答案

    使用客户反馈数据微调模型。
    回答正确。

    在 Azure 中设置监视以跟踪响应准确性和资源使用情况。
    回答正确。

    使用提示工程来优化模型的输出。
    回答正确。

为了优化生成 AI 解决方案的性能并确保其响应符合组织的基调和风格，必须设置 Azure 中的监视，以持续评估模型的性能和资源使用情况。 使用客户反馈数据微调模型可自定义解决方案以满足特定的组织要求，确保与语气和风格保持一致。 此外，使用提示工程可以有效地构建输入，提高生成的内容的质量和相关性，从而优化模型的响应。 在边缘设备上部署模型并启用对多种语言的支持不会直接解决所述目标，因为它们专注于部署策略和其他功能，而不是性能优化或与语气和风格一致。

使用 Azure AI Foundry 微调语言模型 - 培训 |Microsoft Learn
问题 21（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 22（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发自定义 AI 代理。 代理需要与已部署 GPT-35-Turbo 模型的 Azure AI Foundry 资源进行交互。

需要将代理配置为有效地使用 GPT-3.5-Turbo 模型来生成响应。

该怎么办？
你的答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

正确答案

    指定 GPT-35-Turbo 部署名称。
    回答正确。

若要将代理配置为有效使用 GPT-35-Turbo 模型，请指定部署名称，并确保代理与在 Microsoft Azure OpenAI 资源中部署的正确模型进行交互。 使用“完成”终结点不适合此模型，因为 ChatCompletion 终结点是首选终结点，并且这些终结点不适用于代理。 部署 GPT-4 模型不符合使用方案中指定的 GPT-35-Turbo 模型的要求。 Embeddings 终结点不适合生成响应，因为它的作用不同，例如创建文本的矢量表示形式。

Azure 上的 AI 代理开发入门 - 培训 |Microsoft Learn
问题 23（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    配置 Azure AI 搜索。
    回答正确。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    在代码中手动分析 API 响应。
    回答错误。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉来检测视频源中是否有人的存在。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    空间分析
    回答正确。

正确答案

    空间分析
    回答正确。

提供此能力的唯一视觉功能是空间分析，因为 OCR、图像分析和人脸检测并不是为了分析视频源中是否有人的存在。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 27（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉 API 来检测停车场中的所有车位是否空着。

应使用哪个 API 功能？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测类似于图像分类，但它会返回图像中应用了标签处的坐标。

图像说明会分析图像并生成描述其内容的人类可读短语。 图像分类会将一个或多个标签应用到整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 29（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 自定义视觉来分析和分类图像，以生成动物的图像库。

需要为 Azure AI 自定义视觉项目配置分类类型。 该解决方案必须确保选择的图像仅包含单个动物。

应使用哪种类型的分类？
你的答案

    多类
    回答正确。

正确答案

    多类
    回答正确。

多标签分类会将任意数量的标记应用于图像（零个或多个），而多类分类会将图像归类到单个类别（你提交的每个图像将被归类到最有可能的标记）。 因此，使用多标签意味着一个图像可以同时标记为“猫”和“狗”，尽管它应该是两者之一。

快速入门：使用自定义视觉门户生成图像分类模型 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 30（共 50 个）

你正在构建一个使用 Azure AI 视频索引器 API 分析 Microsoft Teams 会议录制的应用。 该应用将搜索竞争公司的图像和提及。

应使用哪个内容模型？
你的答案

    自定义盖板
    回答错误。

正确答案

    自定义品牌
    回答正确。

自定义品牌模型支持从语音和视觉对象进行品牌检测。

盖板检测适用于拍板和带有颜色条的数字图案，自定义语言模型用于添加不在模型中的字词。

在 Azure 视频索引器中自定义品牌模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 31（共 50 个）

你正在 Azure AI 视频索引器解决方案中使用自定义语言内容模型。

在测试期间，上传包含以下句子的文本文件：“Kubernetes 是 Azure 和云中的一项新功能。”

该句被丢弃。

你需要确保该模型会保留句子。

该怎么办？
你的答案

    从文本文件中移除“&”字符。
    回答正确。

正确答案

    从文本文件中移除“&”字符。
    回答正确。

需要删除“&”字符，因为将丢弃具有特殊字符的句子。

Kubernetes 对模型高度特定且未知，因此重新训练模型不正确。 盖板模型适用于拍板和带有颜色条的数字图案。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个将使用 Azure AI 视频索引器的视频处理应用。

你需要为该应用配置训练和学习阶段。 该解决方案必须使用自定义语言模型根据特定字词组合的概率来训练模型。

训练数据应遵循哪三种做法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

正确答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

训练模型时，应避免多次重复相同的句子，因为它可能会对输入的其余部分产生偏差。

应避免包括不常见的符号 (~, # @ % &)，因为它们将被丢弃。 它们所在的句子也会随之被丢弃。

应避免输入过大（例如数十万个句子），因为这样会削弱提升效果。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个视频处理应用，它将使用 Azure AI 视频索引器从包含多语言内容的视频中提取见解。

你需要配置 API 调用以启用多语言标识。

应为 sourceLanguage 参数设置哪个值？
你的答案

    multi-language detection
    回答正确。

正确答案

    multi-language detection
    回答正确。

使用 API 为视频编制索引或重新编制索引时，请选择 sourceLanguage 参数的多语言检测选项。 其余选项不会配置 API 调用以启用多语言标识。

使用 Azure 视频索引器自动识别和听录多语言内容–Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你有一个名为 App1 的应用，用于分析社交媒体提及，并确定评论是正面还是负面的。

在测试期间，你注意到 App1 会针对包含正面反馈的客户反馈生成负面情绪分析。

你需要在分析期间确保 App1 包含更精细的信息。

应向 API 请求添加哪些内容？
你的答案

    opinionMining=true
    回答正确。

正确答案

    opinionMining=true
    回答正确。

opinionMining=true 将添加基于方面的情绪分析，从而使情绪更加精细，以便返回单个句子中的正面和负面。

loggingOptOut=true 将选择退出日志记录，StringIndexType=TextElements_v8 将设置返回的偏移量和与 TextElements 对应的长度值。

文本分析运行时 - 分析文本 - REST API（Azure 认知服务 - 语言）| Microsoft Learn

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你有一个应用，可将录音从呼叫中心发送到 Azure AI 语音服务的语音转文本功能。

在测试期间，你会注意到字词错误率 (WER) 很高，并且存在大量替换错误。

你需要改进模型并降低 WER。

应向训练数据添加哪些内容？
你的答案

    自定义产品和人名
    回答正确。

正确答案

    自定义产品和人名
    回答正确。

替换错误是由于模型需要对自定义产品名称和人名进行更多训练。

说话人重叠定义为删除错误较多的情况。 当出现更多插入错误时，会检测到在背景中说话的人。

测试自定义语音模型的准确性 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，用于分析会议录制内容，并确定谁在哪个时间点进行了发言。

你需要为该应用配置语音配置文件。

你应使用哪种类型的语音配置文件？
你的答案

    说话人识别
    回答正确。

正确答案

    说话人识别
    回答正确。

独立于文本的验证意味着说话人可以在注册和验证阶段以日常语言说话。

依赖于文本 的验证意味着说话人需要选择相同密码以在注册和验证阶段进行使用。 这是在为应用配置语音配置文件时应使用的语音配置文件。

说话人识别可帮助在一组已注册说话人中确定未知说话人的身份。

说话人辨识概述 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你计划构建一个应用，该应用将使用 Azure AI 语音服务批量听录功能来听录大量音频文件。

你需要为音频文件推荐一个存储解决方案。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure 存储
    回答正确。

正确答案

    Azure 存储
    回答正确。

Azure 存储是默认可用于批量听录的唯一存储提供程序。

创建批量听录 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    仅标准和高级
    回答正确。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在创建用于语言理解的业务流程工作流。

你需要为多种语言配置工作流。 解决方案必须最大限度地减少管理工作。

应为每个语言创建什么？
你的答案

    单独的工作流项目
    回答正确。

正确答案

    单独的工作流项目
    回答正确。

业务流程工作流项目不支持多语言选项，因此需要为每个语言创建单独的工作流项目。

业务流程工作流的语言支持 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你计划构建一个聊天机器人，以帮助用户回答 FAQ。

你需要确定哪些方案适合 Azure AI 语言问题解答服务。

应确定哪三种方案？ 每个正确答案都提供一个完整的解决方案。
你的答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

正确答案

    当你拥有包含静态信息的机器人对话时
    回答正确。

    当你在解答知识库中有静态信息时
    回答正确。

    当你需要为某个请求、问题或命令提供相同的解答时
    回答正确。

问题解答仅适用于静态信息，不适用于动态信息。 此外，它将始终为同一问题提供相同的回答。

什么是问题解答？ - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Azure OpenAI 中的“使用你的数据”功能将公司数据作为模型的基础。

你可以使用哪四种类型的文件来作为模型的基础？ 每个正确答案都提供一个完整的解决方案。
你的答案

    HTML
    回答正确。

    MD
    回答正确。

    PDF
    回答正确。

    TXT 格式
    回答正确。

正确答案

    HTML
    回答正确。

    MD
    回答正确。

    PDF
    回答正确。

    TXT 格式
    回答正确。

目前，只能使用 TXT、MD、HTML、PDF、Microsoft Word 和 PowerPoint 文件，它们支持 Azure OpenAI 中的“使用你的数据”功能。 不支持 ZIP 和 XML 文件。

在 Azure OpenAI 服务中使用你的数据 - Azure OpenAI | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要执行索引器的初始运行。

初始运行期间将包括哪些阶段？
你的答案

    文档破解、字段映射、技能集执行、输出字段映射
    回答正确。

正确答案

    文档破解、字段映射、技能集执行、输出字段映射
    回答正确。

文档破解、字段映射、技能集执行、输出字段映射是索引的阶段。

创建数据源、创建索引、创建和运行索引器是创建索引器的阶段。 连接到 Azure 数据源、创建索引架构、运行向导来创建对象并加载数据是导入数据向导的阶段。

索引器概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建一个知识挖掘解决方案，它将使用 AI 扩充和 Azure AI 搜索。

你需要创建一个数据结构，用于存储下游应用的扩充和索引输出。

应创建哪些内容？
你的答案

    知识存储
    回答正确。

正确答案

    知识存储
    回答正确。

知识存储用于下游应用，例如知识挖掘和数据科学。 知识存储在技能组中定义。 其定义决定了已扩充的文档是投影为 Azure 存储中的表还是对象（文件或 Blob）。

AI 扩充概念 - Azure 认知搜索 | Microsoft Learn

使用 Azure 认知搜索创建知识存储 - 培训 | Microsoft Learn
问题 47（共 50 个）

你有一个名为 App1 的应用，该应用使用 Azure AI 文档智能的 S0 实例从 PDF 文件中提取发票数据。 每个 PDF 文件最大 2 MB，最多包含 10 页。

用户报告 App1 无法处理某些发票。

你需要对此问题进行故障排除。

该问题的可能原因是什么？
你的答案

    某些文件受密码保护。
    回答正确。

正确答案

    某些文件受密码保护。
    回答正确。

服务无法处理受密码保护的文件，这可能会导致服务对某些文件处理失败。 尽管文件大小和页数可能会导致失败，但 S0 层的上限为 500 MB 和 2000 页。

S0 层足以满足提到的文件特征。

发票数据提取 - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 48（共 50 个）

你的组织以各种格式处理供应商的发票，包括扫描的 PDF 和数字图像。

需要实现 Azure AI 文档智能来提取发票编号、截止日期和总金额等关键字段。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

正确答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

若要实现解决方案，预配 Azure AI 文档智能资源是启用其功能的必要第一步。 使用预生成的发票模型是提取关键字段（如发票编号、截止日期和总金额）的最有效方法，因为它专为此目的而设计。 在本地服务器上安装解决方案无关紧要，因为该服务是基于云的，不需要本地安装。 创建自定义模型是不必要的，因为预生成的发票模型已经满足要求，节省了时间和精力。 不需要手动标记发票文档，因为预生成模型利用预先训练的功能来消除此步骤。 编辑发票以确保一致性对处理传入发票没有帮助，并且不会为模型提供多样化的训练数据。

文档智能发票模型 - 训练 | Microsoft Learn
问题 49（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

你的公司处理扫描的发票，以自动执行财务记录管理。

需要从这些发票中识别和提取关键字段。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    选择名片模型。
    回答错误。

    选择发票模型。
    回答正确。

    使用基于文本的 PDF 文件。
    回答正确。

正确答案

    确保输入文件满足所需的规范。
    回答正确。

    选择发票模型。
    回答正确。

    使用基于文本的 PDF 文件。
    回答正确。

满足输入要求（如文件格式和分辨率）对于最佳数据提取性能至关重要。 文本嵌入的 PDF 消除了字符识别中的错误，提高了数据提取的准确性，并优化了结构化数据提取的 OCR 过程。 Microsoft发票模型经过专门训练，以便从发票中提取结构化数据，包括发票编号和总金额等字段，直接满足从发票提取结构化数据的要求。 低分辨率图像可降低数据提取的准确性，使其不适合此任务。 Microsoft名片模型是为从名片（而不是发票）提取数据而定制的，并且与从发票中提取结构化数据的目标不一致。 Microsoft读取模型专为一般文本提取而设计，不专门从事从发票提取结构化数据，无法满足任务的特定要求。

了解预生成模型 - 训练 |Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn

问题 1（共 50 个）

你有一个允许用户上传图像的网站。

你需要确保上传的图像不包含成人内容。 解决方案必须最大限度地减少开发工作。

应该使用哪种服务？
你的答案

    Azure AI 自定义视觉
    回答错误。

正确答案

    Azure AI 视觉图像分析
    回答正确。

Azure AI 视觉图像分析服务可以从图像中提取各种视觉特征。 其中一项是检测成人内容。

Azure AI 人脸服务提供了可检测、识别和分析图像中的人脸的 AI 算法。 Azure AI 自定义视觉是一项图像识别服务，可用于构建、部署和改进你自己的图像识别器模型。 因此，虽然这是可能的，但它不是所需开发精力最少的解决方案。 Azure AI 视觉空间分析用于从摄像头引入流视频，提取见解，并生成可供其他系统使用的事件。

什么是 Azure 认知服务？ - Azure 认知服务 | Microsoft Learn

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

什么是图像分析？ - Azure 认知服务 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你正在构建一个应用，用于从视频文件中提取见解。

你需要确定要使用的服务。 该解决方案必须确保可以自定义使用的语言模型。

下列用到哪些？
你的答案

    Azure AI 视频索引器
    回答正确。

正确答案

    Azure AI 视频索引器
    回答正确。

唯一可基于从 Azure AI 视频索引器中的视频获取见解来为解决方案定制语言模型的服务。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 3（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取文本。

你需要推荐可使用的服务。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能专门处理收据等文档，它提供预生成的模型，用于从这些类型的文档中提取信息。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 4（共 50 个）

你正在生成将使用 Azure AI Foundry 服务资源的应用。

你需要标识资源的终结点。

在 Azure CLI 中，应运行哪个命令？
你的答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

正确答案

    az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group
    回答正确。

由于你需要提供你的认知服务帐户的名称和资源组才能检索资源的终结点和其他信息，因此 az cognitiveservices account show --name myresource --resource-group cognitive-services-resource-group 是唯一有效的命令。

az cognitiveservices account |Microsoft Learn

创建和使用认知服务–培训 | Microsoft Learn
问题 5（共 50 个）

你计划构建将使用 Azure AI Foundry 服务的应用。

你需要确定可用于向 Azure AI 服务进行身份验证的方法。

可以使用哪两种方法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

正确答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

可以使用单服务或多服务订阅密钥向 Azure AI 服务进行身份验证。 你还可以使用 Microsoft Entra ID 服务主体和基于角色的访问控制 (RBAC) 向 Azure AI 服务进行身份验证。

Azure AI 服务不支持使用 SAML 令牌或 Kerberos 进行身份验证。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 6（共 50 个）

你有一个名为 App1 的 Azure 应用服务 Web 应用。

你需要将 App1 配置为使用 Azure AI 服务通过 Microsoft Entra ID 进行身份验证。 该解决方案必须满足以下要求：

    最大程度减少管理工作。
    遵循最低特权原则。

该怎么办？
你的答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

正确答案

    在 App1 中，启用托管标识并将基于角色的访问控制 (RBAC) 权限分配给 Azure AI 服务。
    回答正确。

使用托管标识时，机密（证书）会自动轮换。

你仍需要使用密钥保管库轮换机密，并且无法通过门户创建永不过期的机密。 不建议使用 PS1 或 CLI 创建，证书也会在某些时候过期。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个 Azure AI Foundry 服务资源。

你需要启用诊断日志记录。

诊断日志记录的两个先决条件是什么？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

正确答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

启用诊断日志记录的先决条件是，具有保留诊断日志以用于策略审核、静态分析或备份的 Azure 存储资源。 Log Analytics 资源提供灵活的日志搜索和分析工具，可用于分析 Azure 资源生成的原始日志。

诊断日志记录 - Azure 认知服务 | Microsoft Learn

监视认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你正在使用 Azure AI 服务容器开发支持光学字符识别 (OCR) 的容器化应用程序。

开发解决方案时，你检索到状态消息“不匹配”，并且与 AI 服务资源的连接失败。

你需要确保解决方案可以连接到 AI 服务资源。

该怎么办？
你的答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

正确答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

不匹配意味着使用了错误的 API 密钥。 如果你为不同类型的 Azure AI 服务资源提供了 API 密钥或终结点，则可以在 Azure 门户中的“密钥和终结点”部分找到你的 Azure AI 服务资源的 API 密钥和服务区域。

如果 API 密钥无效，则必须确认 API 密钥对应了正确的区域。 如果 API 密钥超出了配额，则可以升级定价层，或等待其他配额可用。 在 Azure 门户中你的 Azure AI 服务资源的“定价层”部分中找到你的层级。 如果资源处于脱机状态，则不会生成不匹配错误。

认知服务容器 FAQ - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 10（共 50 个）

你的组织正在开发一个 AI 支持的电子学习平台，该平台基于用户输入和参考文档生成个性化教育内容。 存在有关生成不当或误导性教育材料的担忧。

你需要确保 AI 生成的教育内容符合学术标准并避免不适当的材料。

应实施哪些功能来解决这些问题？
你的答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

正确答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

Azure 内容安全是最合适的解决方案，因为它分析用户输入和参考文档，以检测和阻止有害或违反策略的内容，确保生成的教育材料安全且合规。 Azure AI 服务文本分析评估情绪，但不解决内容安全或合规性问题。 训练自定义模型可提高内容相关性，但不会防范不适当的或误导性输出。 Azure Translator 通过多语言支持来增强辅助功能，但不解决确保内容安全性和合规性的核心问题。

什么是内容安全 - 培训 |Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 13（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪个 HTTP 正文属性？
你的答案

    提示
    回答正确。

正确答案

    提示
    回答正确。

提示是请求使用 DALL-E 3 Azure OpenAI API 生成新图像时 HTTP 请求正文中使用的唯一必需属性。 其他属性在 HTTP 标头中使用。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 15（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 16（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 17（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 18（共 50 个）

你的公司使用 Foundry Models 服务中的 Azure OpenAI 基于文本提示生成图像。

需要配置 API 请求，以确保优化的图像质量和分辨率。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

正确答案

    将“quality”设置为 hd。
    回答正确。

    将“size”指定为 1024x1792。
    回答正确。

若要优化图像质量和分辨率，应将“质量”设置为 hd，以确保更精细的详细信息和更好的一致性，并将“大小”指定为 1024x1792 以满足所需的分辨率。 设置“n”仅确定生成的图像数，并且不会影响质量或分辨率。 配置“output_format”会影响图像格式，但不会影响图像质量或分辨率。

如何使用 Azure OpenAI 映像生成模型 - 训练 |Microsoft Learn
问题 19（共 50 个）

你的组织计划实施生成式 AI 解决方案，通过汇总客户投诉和问题来帮助客户取得成功。

你需要确保模型在降低成本的同时提供准确的摘要。

应采取什么操作？
你的答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

正确答案

    将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索配合使用，以挖掘数据。
    回答正确。

将 Retrieval-Augmented 生成（RAG）与 Azure AI 搜索结合使用可确保模型通过合并特定于域的数据提供准确且上下文相关的摘要。 在不建立数据的情况下部署模型完全依赖于预先训练的功能，从而产生不太准确的输出。 微调没有业务流程层的模型无法动态集成实时上下文数据，从而限制其有效性，并且成本要高得多。 在没有外部数据源的情况下应用提示工程技术可以提高响应质量，但不能满足特定领域的基础需求。

了解如何为您的语言模型奠定基础 - 训练 | Microsoft Learn
问题 20（共 50 个）

你的公司使用 Azure OpenAI Foundry Models 服务生成代码片段进行软件开发。

需要确保生成的代码符合组织的编码标准。

应采取什么措施来实现此目的？
你的答案

    在提示中提供符合标准的示例。
    回答正确。

正确答案

    在提示中提供符合标准的示例。
    回答正确。

提供符合输入提示中标准的代码示例可确保 AI 模型生成与这些标准相符的代码，从而有效地解决问题。 启用多区域部署可增强可用性和复原能力，但不会影响代码遵守标准。 增加计算资源可以提高处理速度，但不会影响代码遵守标准。 针对基于聊天的交互进行优化的模型不是专门为提高代码遵守标准而设计的。

提示词工程技术 - 培训 | Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    语义内核框架
    回答正确。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织正在开发一个 AI 代理，以帮助使用 Microsoft Azure 服务进行文档检索和分析。

需要使 AI 代理能够访问外部数据源以处理文档。

下列用到哪些？
你的答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

正确答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

Azure AI 搜索是最合适的解决方案，因为它提供了访问和分析具有内置技能的外部文档所需的功能，这符合方案的需求。 在 Azure 机器学习中配置自定义模型侧重于文档分析，但不解决检索方面的问题，使其不适合。 在 Azure 文档智能中启用默认功能缺少任务所需的特定检索功能。 Azure AI 视觉服务可以执行 OCR，但不适合文档处理，并且缺少检索方面。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 25（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    配置 Azure AI 搜索。
    回答正确。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在生成一个名为 App1 的应用，该应用使用图像分析 API。

你正在评估使用以下请求分析图像的方法。

https://*.cognitiveservices.azure.com/computervision/imageanalysis:analyze? features=read,description

该请求将返回哪些结果？
你的答案

    图像中的可见文本和图像内容的说明
    回答正确。

正确答案

    图像中的可见文本和图像内容的说明
    回答正确。

该调用中使用的特征是 read 和 description，它们会返回图像中的可见文本，以及图像内容的说明。

要返回图像中的对象及其近似位置，调用中使用的特征应为 objects。 要仅返回图像内容的说明，应单独使用特征 description。

调用图像分析 API - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 27（共 50 个）

你正在构建一个应用，用于检测已上传的图像的配色方案。

你正在评估如何使用图像分析 API 来检测图像的主背景色。

该 API 可以返回哪个颜色作为主背景色？
你的答案

    天蓝色
    回答错误。

正确答案

    青色
    回答正确。

该 API 只能返回一组特定颜色。 可能返回的一系列颜色包括：黑色、蓝色、棕色、灰色、绿色、橙色、粉红色、紫色、红色、青色、白色和黄色。

配色方案检测 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

分析图像 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉来检测视频源中是否有人的存在。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    空间分析
    回答正确。

正确答案

    空间分析
    回答正确。

提供此能力的唯一视觉功能是空间分析，因为 OCR、图像分析和人脸检测并不是为了分析视频源中是否有人的存在。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 29（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 30（共 50 个）

你的组织已使用 Microsoft Azure 自定义视觉对产品图像进行分类来训练自定义视觉模型。 模型具有令人满意的性能指标。

你需要使模型可用于生产环境中的预测。

接下来应做什么？
你的答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

正确答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

发布训练的迭代并检索其预测 URL 和密钥是使模型易于在生产环境中进行编程预测的适当作。 将模型导出以供本地使用与利用 Microsoft Azure 自定义视觉预测 API 的目标不一致。 重新训练模型是不必要的，因为当前的性能指标令人满意，并且不有助于部署过程。 创建新的 Azure 资源与部署已训练的模型的任务无关，并且不解决所说明的目标。

Azure 文档智能入门 - 培训 |Microsoft Learn
创建使用映像生成模型的客户端应用程序 - 训练 |Microsoft Learn
问题 31（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个使用 Azure AI 视频索引器的应用。

你需要使用 API 从上传的视频中提取关键帧并将其存储在磁盘上。

应如何实现该解决方案？
你的答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

正确答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

你需要上传视频、获取视频索引并获取每个关键帧的缩略图。 需要执行三个 API 调用。

上传视频，然后下载缩略图的 ZIP 文件是通过 Azure 门户的路径。 你需要索引才能知道缩略图请求的正确参数。

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个使用 Azure AI 视频索引器 API 分析 Microsoft Teams 会议录制的应用。 该应用将搜索竞争公司的图像和提及。

应使用哪个内容模型？
你的答案

    自定义品牌
    回答正确。

正确答案

    自定义品牌
    回答正确。

自定义品牌模型支持从语音和视觉对象进行品牌检测。

盖板检测适用于拍板和带有颜色条的数字图案，自定义语言模型用于添加不在模型中的字词。

在 Azure 视频索引器中自定义品牌模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将分析简历并移除姓名和地址。

你需要为该应用配置 Azure AI 语言个人身份信息 (PII) 检测功能。

应在请求中指定哪些类别？
你的答案

    仅 Person 和 Address
    回答正确。

正确答案

    仅 Person 和 Address
    回答正确。

Person 与 Address 将检测姓名和地址。

PersonType 还将删除作业角色。 IP 还将删除 IP 地址。

适用于语言的 Azure 认知服务中的个人信息（检测）识别的实体类别 - Azure 认知服务 | Microsoft Learn

发布和使用语言理解应用 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在使用 Azure AI 翻译将文档从一种语言翻译到另一种语言。

你需要使用 Azure AI 翻译服务扩展应用程序的功能。

翻译器服务中提供了哪三项功能？ 每个正确答案都提供一个完整的解决方案。
你的答案

    检测语言
    回答正确。

    字典查找
    回答正确。

    音译
    回答正确。

正确答案

    检测语言
    回答正确。

    字典查找
    回答正确。

    音译
    回答正确。

除翻译外，以下功能也是翻译器的一部分：音译、检测、字典查询和字典示例。

什么是 Microsoft Azure 认知服务文本翻译？ - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个 Azure AI 翻译自定义模型。

你需要确保该模型的翻译准确性具有体现高质量的双语评估替换 (BLEU) 分数。

所需的最低分数范围是什么？
你的答案

    40 到 59
    回答正确。

正确答案

    40 到 59
    回答正确。

在 40 到 60 之间表示翻译的质量高。

关键术语 - 自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 37（共 50 个）

你有一个应用，可将录音从呼叫中心发送到 Azure AI 语音服务的语音转文本功能。

在测试期间，你会注意到字词错误率 (WER) 很高，并且存在大量替换错误。

你需要改进模型并降低 WER。

应向训练数据添加哪些内容？
你的答案

    自定义产品和人名
    回答正确。

正确答案

    自定义产品和人名
    回答正确。

替换错误是由于模型需要对自定义产品名称和人名进行更多训练。

说话人重叠定义为删除错误较多的情况。 当出现更多插入错误时，会检测到在背景中说话的人。

测试自定义语音模型的准确性 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在创建用于语言理解的业务流程工作流。

你需要为多种语言配置工作流。 解决方案必须最大限度地减少管理工作。

应为每个语言创建什么？
你的答案

    单独的工作流项目
    回答正确。

正确答案

    单独的工作流项目
    回答正确。

业务流程工作流项目不支持多语言选项，因此需要为每个语言创建单独的工作流项目。

业务流程工作流的语言支持 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在使用 Azure AI 语言服务包含的对话语言理解 (CLU) 来构建多语言对话应用。

创建一个将服务多种语言的 CLU 模型。

你需要优化该模型的性能。 解决方案必须最大限度地减少开发工作。

该怎么办？
你的答案

    为模型中表现不佳的语言添加语句。
    回答正确。

正确答案

    为模型中表现不佳的语言添加语句。
    回答正确。

使用 CLU 时，无需对一个模型使用多个项目。 例如，可以使用英语训练模型，然后使用德语查询模型。 因此，没有项目语言，在模型中为性能不佳的语言添加语句是提高性能的适当解决方案。

多语言项目 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

Azure AI 语言服务中有一个自定义问答项目

客户提出了一个不属于该项目的问题。

你查看了主动学习建议，但看不到任何建议。

你需要确保客户问题包含在主动学习建议中。 解决方案必须最大限度地减少管理工作。

该怎么办？
你的答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

正确答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

主动学习建议不是实时的。 大约会有 30 分钟延迟，然后建议会在此窗格上显示。 这种延迟平衡了索引和服务性能的实时更新所涉及的高成本。

默认情况下，主动学习处于启用状态。 可以对此使用主动学习，替代手动记录问题并添加问题。

使用主动学习丰富项目 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你要在 Foundry Models 服务中部署 Azure OpenAI。

你计划在要部署的模型中使用自己的数据。

你需要确保模型可以为数据源编制索引。

你应部署哪些其他 Azure 服务？
你的答案

    Azure AI 搜索
    回答正确。

正确答案

    Azure AI 搜索
    回答正确。

基于数据的 Azure OpenAI 让开发人员能够使用受支持的 AI 聊天模型来引用特定信息源，为响应提供基础。 通过添加此信息，模型可以引用提供的特定数据及其预先训练的知识，从而提供更有效的响应。 Azure OpenAI 在你的数据上利用 Azure AI 搜索的搜索功能向提示添加相关数据区块。

Azure OpenAI 在你的数据上仍使用无状态 API 连接到模型，这消除了使用数据训练自定义模型的要求，并简化了与 AI 模型的交互。 认知搜索首先查找有用的信息来回答提示，Azure OpenAI 则基于该信息产生响应。

使用 Azure AI Foundry 和您自己的数据开发检索增强生成（RAG）方案的解决方案 - 培训课程 | Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要将规范化的二进制文件保存为投影。

应使用哪种类型的投影？
你的答案

    对象
    回答错误。

正确答案

    文件
    回答正确。

表用于最适合通过行和列展示的数据，或者需要数据的精细展示时。

文件在需要保存规范化的二进制图像文件时使用。 对象在需要在 JSON 文档中获取数据的完整 JSON 表示和扩充时使用。

投影概念 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建使用 Azure AI 搜索的知识挖掘解决方案。

你需要将 AI 扩充应用到你的索引器管道，从而生成维基百科文章的链接。

应使用哪种技能？
你的答案

    Microsoft.Skills.Custom.WebApiSkill
    回答错误。

正确答案

    Microsoft.Skills.Text.V3.EntityLinkingSkill
    回答正确。

Microsoft.Skills.Text.V3.EntityLinkingSkill 使用预先训练的模型为已识别的实体生成 Wikipedia 文章的链接。

内置技能 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 46（共 50 个）

你有一个名为 App1 的应用，该应用使用 Azure AI 文档智能的 S0 实例从 PDF 文件中提取发票数据。 每个 PDF 文件最大 2 MB，最多包含 10 页。

用户报告 App1 无法处理某些发票。

你需要对此问题进行故障排除。

该问题的可能原因是什么？
你的答案

    某些文件受密码保护。
    回答正确。

正确答案

    某些文件受密码保护。
    回答正确。

服务无法处理受密码保护的文件，这可能会导致服务对某些文件处理失败。 尽管文件大小和页数可能会导致失败，但 S0 层的上限为 500 MB 和 2000 页。

S0 层足以满足提到的文件特征。

发票数据提取 - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 47（共 50 个）

你正在构建一个使用 Azure AI 服务文档翻译的应用。

你需要提高用户上传的文档的翻译质量。

应要求用户在上传文档时包括哪些内容？
你的答案

    源语言
    回答正确。

正确答案

    源语言
    回答正确。

如果源文档中内容的语言已知，建议在请求中指定源语言，以获得更好的翻译。

常见问题解答 - 文档翻译 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 48（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 49（共 50 个）

你的公司以音频格式接收客户反馈，包括代理与客户之间的对话。

需要执行听录、情绪分析，并从这些记录生成摘要。

应推荐哪种服务？
你的答案

    Azure AI 内容理解
    回答正确。

正确答案

    Azure AI 内容理解
    回答正确。

Azure AI 内容理解是最适合的解决方案，因为它为音频录制提供听录、情绪分类和摘要生成功能，可满足方案的所有要求。 Azure AI 文档智能不合适，因为它处理基于文本的文档，并且缺少与音频相关的功能。 Azure AI 语言提供情绪分析和摘要，但无法转录音频。 Azure AI 语音可以转录音频，但缺少其他必需的功能。

使用 Azure AI 内容理解创建多模式分析解决方案 - 培训 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn


问题 1（共 50 个）

你正在构建一个应用，用于从视频文件中提取见解。

你需要确定要使用的服务。 该解决方案必须确保可以自定义使用的语言模型。

下列用到哪些？
你的答案

    Azure AI 视频索引器
    回答正确。

正确答案

    Azure AI 视频索引器
    回答正确。

唯一可基于从 Azure AI 视频索引器中的视频获取见解来为解决方案定制语言模型的服务。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 2（共 50 个）

你的公司计划使用专有数据通过 AI 模型开发应用。

需要选择一个 Azure 平台，以确保模型已连接并有效运行。

你应该推荐哪种 Azure 服务？
你的答案

    Azure AI Foundry
    回答正确。

正确答案

    Azure AI Foundry
    回答正确。

Azure AI Foundry 是最合适的平台，因为它提供用于部署模型、连接数据和管理 AI 资源的专用工具。 Azure AI 内容理解侧重于多模式内容分析，不支持自定义模型开发。 Azure AI 语音专为语音相关的任务而设计，缺乏用于连接或实际应用生成式 AI 模型所需的功能。 Azure AI 视觉专为预生成的计算机视觉模型量身定做，不符合 AI 模型开发的要求。

Azure AI 服务 - 培训 |Microsoft Learn
问题 3（共 50 个）

你正在构建 Azure AI 语言解决方案。

你需要将解决方案部署到没有 Internet 连接的位置。

该怎么办？
你的答案

    将解决方案部署到 Docker 主机容器。
    回答正确。

正确答案

    将解决方案部署到 Docker 主机容器。
    回答正确。

可以使用断开连接的容器在本地托管语言理解。

没有虚拟机设置为运行语言理解实例，标准实例仍在云中运行语言理解。

在断开连接的环境中使用 Docker 容器 - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 4（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 6（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个 Azure AI Foundry 服务资源。

你需要启用诊断日志记录。

诊断日志记录的两个先决条件是什么？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

正确答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

启用诊断日志记录的先决条件是，具有保留诊断日志以用于策略审核、静态分析或备份的 Azure 存储资源。 Log Analytics 资源提供灵活的日志搜索和分析工具，可用于分析 Azure 资源生成的原始日志。

诊断日志记录 - Azure 认知服务 | Microsoft Learn

监视认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你正在使用 Azure AI 服务容器开发支持光学字符识别 (OCR) 的容器化应用程序。

开发解决方案时，你检索到状态消息“不匹配”，并且与 AI 服务资源的连接失败。

你需要确保解决方案可以连接到 AI 服务资源。

该怎么办？
你的答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

正确答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

不匹配意味着使用了错误的 API 密钥。 如果你为不同类型的 Azure AI 服务资源提供了 API 密钥或终结点，则可以在 Azure 门户中的“密钥和终结点”部分找到你的 Azure AI 服务资源的 API 密钥和服务区域。

如果 API 密钥无效，则必须确认 API 密钥对应了正确的区域。 如果 API 密钥超出了配额，则可以升级定价层，或等待其他配额可用。 在 Azure 门户中你的 Azure AI 服务资源的“定价层”部分中找到你的层级。 如果资源处于脱机状态，则不会生成不匹配错误。

认知服务容器 FAQ - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你有一个网站，允许用户上传和共享 PNG 图像文件。

为网站实现 Azure AI Foundry 内容安全解决方案。

用户报告某些图像在上传后无法显示。

你需要确保解决方案将适当的内容标志分配给上传的图像。

该怎么办？
你的答案

    调整严重性级别。
    回答正确。

正确答案

    调整严重性级别。
    回答正确。

改进系统性能的最佳做法：

    定期监视系统的性能，以确保权衡适合你的用例。
    根据用户反馈和观察到的内容安全趋势修改阻止的严重性级别。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你的组织正在开发一个 AI 支持的电子学习平台，该平台基于用户输入和参考文档生成个性化教育内容。 存在有关生成不当或误导性教育材料的担忧。

你需要确保 AI 生成的教育内容符合学术标准并避免不适当的材料。

应实施哪些功能来解决这些问题？
你的答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

正确答案

    实现 Azure AI Foundry 内容安全。
    回答正确。

Azure 内容安全是最合适的解决方案，因为它分析用户输入和参考文档，以检测和阻止有害或违反策略的内容，确保生成的教育材料安全且合规。 Azure AI 服务文本分析评估情绪，但不解决内容安全或合规性问题。 训练自定义模型可提高内容相关性，但不会防范不适当的或误导性输出。 Azure Translator 通过多语言支持来增强辅助功能，但不解决确保内容安全性和合规性的核心问题。

什么是内容安全 - 培训 |Microsoft Learn
问题 11（共 50 个）

你的组织正在实施 Azure AI Foundry 内容安全，以在社交消息传递平台上审查用户生成的内容。

你需要配置 Foundry 内容安全来识别和限制有害的文本内容，包括亵渎和仇恨言论，同时允许针对特定模式进行自定义。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

正确答案

    使用自定义类别 API 配置有害模式。
    回答正确。

    在 Content Safety Studio 中启用内置阻止列表。
    回答正确。

在内容安全工作室中启用内置阻止列表至关重要，因为它提供预定义术语来有效标记有害内容，如亵渎和仇恨言论。 使用自定义类别 API 配置有害模式可以通过定义符合组织需求的特定模式来定制审查。 使用客户管理的密钥启用静态加密可增强数据安全性，但不会导致检测或限制有害文本内容。 使用“分析图像 API”侧重于图像审查，不适用于审查文本内容的任务。

Azure AI 服务 - 培训 |Microsoft Learn
使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
问题 12（共 50 个）

基于生成的 Azure AI Foundry 模型创建助手。

你计划将系统消息组件用于解决方案中的提示。

系统消息为模型提供哪两项功能？ 每个正确答案提供部分解决方案。
你的答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

正确答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

系统消息包含在提示的开头，用于为模型提供上下文、说明或与用例相关的其他信息。 可以使用系统消息来描述助手的个性，定义模型应回答和不应回答的内容，以及定义模型响应的格式。

Azure OpenAI 提示工程技术 - Azure OpenAI 服务 | Microsoft Learn
问题 13（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 15（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 16（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 17（共 50 个）

你的组织正在开发一个面向客户的应用程序，该应用程序使用 Foundry 模型中的 Azure OpenAI 生成个性化响应。 应用程序连接到 Microsoft Azure AI 搜索索引。

需要将应用程序配置为从搜索索引检索相关数据。

该怎么办？
你的答案

    启用语义搜索。
    回答正确。

正确答案

    启用语义搜索。
    回答正确。

启用语义搜索可以通过解释查询词背后的含义来增强搜索结果的精度和相关性，使其成为改进此方案中响应准确性的最合适解决方案。 增加区块大小会影响数据处理，但不直接影响检索到的数据的准确性。 部署额外的 Azure OpenAI 模型并不能满足从搜索索引提高数据检索准确性的特定需求。 使用关键字搜索缺少语义功能，这对于实现所需准确性级别至关重要。

使数据可搜索 - 训练 |Microsoft Learn
问题 18（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 19（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 20（共 50 个）

你的组织正在使用 Foundry Models 服务中的 Azure OpenAI，用于跨各种文档类型进行文档汇总。

你需要确保 AI 生成满足组织要求的摘要。

应采取什么措施来实现此目的？
你的答案

    优化提示以指定关键详细信息。
    回答正确。

正确答案

    优化提示以指定关键详细信息。
    回答正确。

优化提示以指定关键详细信息可确保 AI 模型生成简洁相关的摘要，从而直接满足优化要求。 启用诊断日志记录可提供对系统性能的见解，但不会影响生成的摘要的质量。 增加令牌限制可以延长响应时间，但本质上不能提高质量。 切换到较高成本的模型可以提高性能，但不保证在没有提示优化的情况下获得更好的摘要。

提示工程技术 - 培训 | Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    语义内核框架
    回答正确。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你正在使用 Azure AI Foundry 代理服务开发 AI 代理，以帮助执行数据检索和分析任务。

需要将 AI 代理配置为与外部数据源有效交互。

下列用到哪些？
你的答案

    配置 Azure AI 搜索。
    回答正确。

正确答案

    配置 Azure AI 搜索。
    回答正确。

配置 Azure AI 搜索是最合适的解决方案，因为它提供索引和查询功能，可实现与外部数据源的有效交互。 在 Azure 机器学习中部署自定义模型并不合适，因为它侧重于模型部署，而不是促进外部数据源交互。 使用 Azure AI 文档智能并不合适，因为它旨在从文档中提取结构化数据，这与数据检索和分析的更广泛目标不一致。 在此上下文中实现 Azure Bot Framework 无效，因为它旨在生成对话接口，并且无法满足数据检索和分析的需求。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉从手写文本的扫描图像中提取文本。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    光学字符识别 (OCR)
    回答正确。

正确答案

    光学字符识别 (OCR)
    回答正确。

OCR 是唯一可从图像中提取文本的视觉功能。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 27（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 28（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 29（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 30（共 50 个）

你正在开发一个自定义视觉模型，Microsoft Azure 自定义视觉对各种食品的图像进行分类。 数据集包括标记为“蔬菜水果”、“甜点”和“汤”的图像。

需要优化训练过程，以提高模型的性能指标。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

正确答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

使用一致的标记来标记图像可确保模型能够准确地将视觉特征与其各自的类别相关联，这对于有效训练至关重要。 选择“Food”域可优化与食品相关的图像分类任务的模型，利用特定于域的功能来提高性能。 在训练期间设置高概率阈值是不合适的，因为它可以通过限制检测到的分类数来减少召回率。 同样，选择“常规”域并不理想，因为它缺少与食品相关的任务所需的专用化，这可能会导致结果欠佳。

了解分类项目的类型 - 培训 |Microsoft Learn
为自定义视觉项目选择域 - 培训 |Microsoft Learn
问题 31（共 50 个）

你正在构建一个使用 Azure AI 视频索引器 API 分析 Microsoft Teams 会议录制的应用。 该应用将搜索竞争公司的图像和提及。

应使用哪个内容模型？
你的答案

    自定义品牌
    回答正确。

正确答案

    自定义品牌
    回答正确。

自定义品牌模型支持从语音和视觉对象进行品牌检测。

盖板检测适用于拍板和带有颜色条的数字图案，自定义语言模型用于添加不在模型中的字词。

在 Azure 视频索引器中自定义品牌模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个将使用 Azure AI 视频索引器的视频处理应用。

你需要为该应用配置训练和学习阶段。 该解决方案必须使用自定义语言模型根据特定字词组合的概率来训练模型。

训练数据应遵循哪三种做法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

正确答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

训练模型时，应避免多次重复相同的句子，因为它可能会对输入的其余部分产生偏差。

应避免包括不常见的符号 (~, # @ % &)，因为它们将被丢弃。 它们所在的句子也会随之被丢弃。

应避免输入过大（例如数十万个句子），因为这样会削弱提升效果。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个视频处理应用，它将使用 Azure AI 视频索引器从包含多语言内容的视频中提取见解。

你需要配置 API 调用以启用多语言标识。

应为 sourceLanguage 参数设置哪个值？
你的答案

    multi-language detection
    回答正确。

正确答案

    multi-language detection
    回答正确。

使用 API 为视频编制索引或重新编制索引时，请选择 sourceLanguage 参数的多语言检测选项。 其余选项不会配置 API 调用以启用多语言标识。

使用 Azure 视频索引器自动识别和听录多语言内容–Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你有一个应用，可将录音从呼叫中心发送到 Azure AI 语音服务的语音转文本功能。

在测试期间，你会注意到字词错误率 (WER) 很高，并且存在大量替换错误。

你需要改进模型并降低 WER。

应向训练数据添加哪些内容？
你的答案

    自定义产品和人名
    回答正确。

正确答案

    自定义产品和人名
    回答正确。

替换错误是由于模型需要对自定义产品名称和人名进行更多训练。

说话人重叠定义为删除错误较多的情况。 当出现更多插入错误时，会检测到在背景中说话的人。

测试自定义语音模型的准确性 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 35（共 50 个）

你计划构建一个应用，该应用将使用 Azure AI 语音服务批量听录功能来听录大量音频文件。

你需要为音频文件推荐一个存储解决方案。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure 存储
    回答正确。

正确答案

    Azure 存储
    回答正确。

Azure 存储是默认可用于批量听录的唯一存储提供程序。

创建批量听录 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语训练文档来教模型你的术语和风格。

应遵循哪个规则？
你的答案

    解放思想。
    回答正确。

正确答案

    解放思想。
    回答正确。

自由是正确的。 任何领域内的人工翻译都比机器翻译好。 在操作时添加和删除文档，并尝试提高双语评估替换 (BLEU) 分数。

严格不正确。 在编写它们时充分体现你将来要翻译的内容。 限制性也不正确。 短语字典区分大小写，任何列出的字词或短语都会按照你指定的方式进行翻译。 在许多情况下，最好不要使用短语字典，让系统自己学习。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    仅标准和高级
    回答正确。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在创建用于语言理解的业务流程工作流。

你需要为多种语言配置工作流。 解决方案必须最大限度地减少管理工作。

应为每个语言创建什么？
你的答案

    单独的工作流项目
    回答正确。

正确答案

    单独的工作流项目
    回答正确。

业务流程工作流项目不支持多语言选项，因此需要为每个语言创建单独的工作流项目。

业务流程工作流的语言支持 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要通过使用正确识别的正值 (true positives) 和所有已识别的正值之间的比率来衡量模型的准确度。

应该使用哪项指标？
你的答案

    召回率
    回答错误。

正确答案

    精准率
    回答正确。

精准率用于衡量模型的精确度/准确度。 它是正确识别的正值（真正）与所有识别出的正值之间的比率。 精准率指标指示正确标记了多少个预测类。

召回率用于衡量模型预测实际正类的能力。 F1 分数是精准率和召回率的函数。 BLEU 来自 Azure AI 翻译服务。

对话语言理解评估指标 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个使用 Azure AI 语言问题解答服务的解决方案。

你需要为该解决方案导入 FAQ 文档。

在导入过程中将提取哪些类型的数据？
你的答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

正确答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

目前，不支持在上传到问题解答的文档内提取图像，因为需要通过公共 URL 访问图像。

导入文档格式指南 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你要在 Foundry Models 服务中部署 Azure OpenAI。

你计划在要部署的模型中使用自己的数据。

你需要确保模型可以为数据源编制索引。

你应部署哪些其他 Azure 服务？
你的答案

    Azure AI 搜索
    回答正确。

正确答案

    Azure AI 搜索
    回答正确。

基于数据的 Azure OpenAI 让开发人员能够使用受支持的 AI 聊天模型来引用特定信息源，为响应提供基础。 通过添加此信息，模型可以引用提供的特定数据及其预先训练的知识，从而提供更有效的响应。 Azure OpenAI 在你的数据上利用 Azure AI 搜索的搜索功能向提示添加相关数据区块。

Azure OpenAI 在你的数据上仍使用无状态 API 连接到模型，这消除了使用数据训练自定义模型的要求，并简化了与 AI 模型的交互。 认知搜索首先查找有用的信息来回答提示，Azure OpenAI 则基于该信息产生响应。

使用 Azure AI Foundry 和您自己的数据开发检索增强生成（RAG）方案的解决方案 - 培训课程 | Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 43（共 50 个）

你正在构建将使用 Azure AI 搜索的应用。

你需要为文档集合编制索引。

索引过程的第一个阶段是什么？
你的答案

    文档破解
    回答正确。

正确答案

    文档破解
    回答正确。

文档破解是打开文件并提取内容的过程。 它是索引过程的第一个阶段。

可以从服务中的文件、表中的行或容器或集合中的项提取基于文本的内容。 如果添加技能组和图像技能，文档破解还可以提取图像并让其排队等待图像处理。

索引器概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要创建技能集定义。

应包含在定义中的最小部分是什么？
你的答案

    name、description 和 skills
    回答正确。

正确答案

    name、description 和 skills
    回答正确。

只有 name、description、skills 是必需的。

cognitiveServices 用于调用认知服务 API 的可计费技能。

knowledgeStore 指定 Azure 存储帐户以及用于将技能组输出投影到 Azure 存储中的表、Blob 和文件的设置。

encryptionKey 指定一个 Azure 密钥保管库和用于对技能组定义中的敏感内容（说明、连接字符串、密钥）进行加密的客户管理的密钥。

创建技能集 - Azure 认知搜索 | Microsoft Learn

为 Azure 认知搜索创建自定义技能 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建一个应用，用于从法律文档中提取数据。

你计划使用 Azure AI 文档智能预生成读取模型。

预生成读取模型支持哪三种文档格式？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

正确答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

预生成的读取模型支持 PDF、Excel 和 Word 文件。

Azure AI 文档智能的预生成读取模型不支持 TXT、JSON 和 XML

文档的 OCR - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 46（共 50 个）

你的组织以各种格式处理供应商的发票，包括扫描的 PDF 和数字图像。

需要实现 Azure AI 文档智能来提取发票编号、截止日期和总金额等关键字段。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

正确答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

若要实现解决方案，预配 Azure AI 文档智能资源是启用其功能的必要第一步。 使用预生成的发票模型是提取关键字段（如发票编号、截止日期和总金额）的最有效方法，因为它专为此目的而设计。 在本地服务器上安装解决方案无关紧要，因为该服务是基于云的，不需要本地安装。 创建自定义模型是不必要的，因为预生成的发票模型已经满足要求，节省了时间和精力。 不需要手动标记发票文档，因为预生成模型利用预先训练的功能来消除此步骤。 编辑发票以确保一致性对处理传入发票没有帮助，并且不会为模型提供多样化的训练数据。

文档智能发票模型 - 训练 | Microsoft Learn
问题 47（共 50 个）

组织每天手动处理大量发票，导致数据提取出错。

需要使用 Microsoft Azure AI 文档智能来自动执行发票数据提取和集成。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    训练用于文档处理的自定义模型。
    回答错误。

    使用预生成的发票模型进行数据提取。
    回答正确。

正确答案

    将提取的数据与组织的数据库集成。
    回答正确。

    使用预生成的发票模型进行数据提取。
    回答正确。

将提取的数据与组织的数据库集成可确保将信息有效地存储在现有系统中，从而支持下游流程和工作流。 使用预生成的发票模型进行数据提取是理想的，因为它专门用于处理发票文档，从而有效地提取结构化数据，例如键值对和表。 在这种情况下，不需要训练用于文档处理的自定义模型，因为预生成的发票模型满足标准发票的要求。 使用常规用途模型进行文本提取与从发票中提取结构化数据的目标不一致，因为它缺少此任务所需的具体性。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn
问题 48（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 49（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    配置 Azure AI 搜索资源。
    回答错误。

    将文档上传到 Azure Blob 存储。
    回答正确。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

你的公司处理扫描的发票，以自动执行财务记录管理。

需要从这些发票中识别和提取关键字段。

每个正确答案提供部分解决方案。 应执行哪三个操作？
你的答案

    确保输入文件满足所需的规范。
    回答正确。

    选择发票模型。
    回答正确。

    使用基于文本的 PDF 文件。
    回答正确。

正确答案

    确保输入文件满足所需的规范。
    回答正确。

    选择发票模型。
    回答正确。

    使用基于文本的 PDF 文件。
    回答正确。

满足输入要求（如文件格式和分辨率）对于最佳数据提取性能至关重要。 文本嵌入的 PDF 消除了字符识别中的错误，提高了数据提取的准确性，并优化了结构化数据提取的 OCR 过程。 Microsoft发票模型经过专门训练，以便从发票中提取结构化数据，包括发票编号和总金额等字段，直接满足从发票提取结构化数据的要求。 低分辨率图像可降低数据提取的准确性，使其不适合此任务。 Microsoft名片模型是为从名片（而不是发票）提取数据而定制的，并且与从发票中提取结构化数据的目标不一致。 Microsoft读取模型专为一般文本提取而设计，不专门从事从发票提取结构化数据，无法满足任务的特定要求。

了解预生成模型 - 训练 |Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn

问题 1（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取特定信息。

应该使用哪种服务？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能能够使用机器学习从给定文档自动提取信息。

Azure AI 指标顾问、Azure Application Insights 和 Azure AI 语言不允许从扫描的收据中提取特定数据。

使用预生成的表单识别器模型 - 培训 | Microsoft Learn
问题 2（共 50 个）

你计划实施一项解决方案，使用 Azure AI 文档智能从文档中提取信息，并尽可能使用预生成的模型。

你需要确定 Azure AI 文档智能中可用的预生成模型。

有哪三种模型可用？ 每个正确答案都提供一个完整的解决方案。
你的答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

正确答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

除会议记录和时间表外，所有其他模型都是 Azure AI 文档智能中的预生成模型。 会议记录和时间表必须添加到 Azure AI 文档智能。 作为自定义模型。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 3（共 50 个）

你正在构建一个应用，用于从视频文件中提取见解。

你需要确定要使用的服务。 该解决方案必须确保可以自定义使用的语言模型。

下列用到哪些？
你的答案

    Azure AI 视频索引器
    回答正确。

正确答案

    Azure AI 视频索引器
    回答正确。

唯一可基于从 Azure AI 视频索引器中的视频获取见解来为解决方案定制语言模型的服务。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

规划和准备在 Azure 上开发 AI 解决方案
问题 4（共 50 个）

你正在构建一个移动应用，它使用户能够扫描街道标志，并读出标志上的文本。

你需要推荐一项可使用的服务。 解决方案必须最大限度地减少开发工作。

你应该推荐哪种服务？
你的答案

    Azure AI 视觉
    回答正确。

正确答案

    Azure AI 视觉
    回答正确。

Azure AI 视觉是唯一可以实现所需结果的服务。

Azure AI 自定义视觉和 Azure AI 人脸不提供 OCR。 Azure AI 文档智能专为文档设计，但不适用于图像。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取文本。

你需要推荐可使用的服务。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能专门处理收据等文档，它提供预生成的模型，用于从这些类型的文档中提取信息。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 6（共 50 个）

你计划构建将使用 Azure AI Foundry 服务的应用。

你需要确定可用于向 Azure AI 服务进行身份验证的方法。

可以使用哪两种方法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

正确答案

    订阅密钥
    回答正确。

    Microsoft Entra ID
    回答正确。

可以使用单服务或多服务订阅密钥向 Azure AI 服务进行身份验证。 你还可以使用 Microsoft Entra ID 服务主体和基于角色的访问控制 (RBAC) 向 Azure AI 服务进行身份验证。

Azure AI 服务不支持使用 SAML 令牌或 Kerberos 进行身份验证。

Azure 认知服务中的身份验证 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将被部署到 Internet 主机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保该应用可以通过 Internet 访问 Azure AI 自定义视觉服务。

该怎么办？
你的答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

正确答案

    授予对某个 Internet IP 范围的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Internet，你可以通过将 IP 或 IP 范围添加到防火墙规则来提供特定的 Internet 主机访问权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

创建 Azure AI Foundry 内容安全解决方案来监视聊天论坛的文本输入。

你发现解决方案针对各种有害文本实例返回严重级别为 0。

解决方案返回哪种类型的准确性错误？
你的答案

    误报
    回答正确。

正确答案

    误报
    回答正确。

如果模型无法识别有害内容并返回严重级别 0，则会出现误报。 有四种准确性错误类型，误报指示文本中错误接受的内容。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你计划构建一个 AI 解决方案，用于检测公司文档中的有害内容。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全是唯一列出的服务，可提供自动将文本或图像中的内容标记为有害的功能。 内容安全承认四种不同的令人反感的内容：仇恨和公平、性、暴力和自我伤害。

Azure AI 内容安全性中的危害类别 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 12（共 50 个）

在 Foundry Models 服务资源中预配 Azure OpenAI。

你需要确保资源仅可用于 Azure 订阅中托管的应用程序。

你应配置哪个网络安全设置？
你的答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

正确答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

由于要求对资源的访问权限应仅适用于 Azure 订阅中托管的应用程序，因此将网络选项设置为“禁用”并配置专用终结点符合此要求。

所有网络都允许访问任何网络，包括 Internet。 选择的网络可访问 Azure 外部的网络（如果按该方式进行配置）。

操作说明：创建和部署 Azure OpenAI 服务资源 - Azure OpenAI | Microsoft Learn
问题 13（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 15（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪个 HTTP 正文属性？
你的答案

    提示
    回答正确。

正确答案

    提示
    回答正确。

提示是请求使用 DALL-E 3 Azure OpenAI API 生成新图像时 HTTP 请求正文中使用的唯一必需属性。 其他属性在 HTTP 标头中使用。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 16（共 50 个）

你正在构建基于 GPT 的聊天应用程序，用于回答有关你的公司的问题。

你计划使用 Microsoft 最佳做法定义的策略来测试应用程序。

你在测试应用程序时应考虑哪三种提示工程策略？ 每个正确答案都提供一个完整的解决方案。
你的答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

正确答案

    具有描述性
    回答正确。

    保持具体
    回答正确。

    顺序很重要
    回答正确。

具体是指尽可能少留解读空间。 描述性是指使用类比。 顺序很重要是指向模型呈现信息的顺序可能会影响输出。 因此，这三种做法是有效的最佳做法。 保持简单和简约并不会产生最佳结果，因此，它不是最佳做法

Azure OpenAI 服务 - Azure OpenAI | Microsoft Learn
问题 17（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 18（共 50 个）

公司使用 Foundry 模型中的 Azure OpenAI 分析大型数据集。

需要将应用程序配置为高效地检索相关数据。

应采取什么操作？
你的答案

    启用矢量搜索。
    回答正确。

正确答案

    启用矢量搜索。
    回答正确。

启用矢量搜索可增强数据检索的相关性和效率，从而达到所述目标。 部署其他模型并不能满足高效数据检索的需求，因此它不适合。 增加区块大小会影响数据处理，但不直接提高检索效率。 使用基于关键字的搜索缺少语义功能，这对于实现所需结果至关重要。

使数据可搜索 - 训练 |Microsoft Learn
数据上的 Azure OpenAI - 训练 |Microsoft Learn
问题 19（共 50 个）

你的组织计划使用 Foundry 模型中的 Azure OpenAI 和 GPT-4 部署生成 AI 解决方案，以便进行自然语言响应。

需要确保 GPT-4 可通过端点进行推断。

应执行哪三项作来实现此目标？ 每个正确答案提供部分解决方案。
你的答案

    部署 GPT-4 模型
    回答正确。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

正确答案

    部署 GPT-4 模型
    回答正确。

    预配一个 Azure AI Foundry 资源。
    回答正确。

    从目录中选择 GPT-4。
    回答正确。

若要部署 GPT-4 进行推理，预配 Azure AI Foundry 资源对于建立基础结构至关重要。 从目录中选择 GPT-4 可确保为预期用例选择正确的模型。 将 GPT-4 部署到终结点后，即可进行推理，从而完成部署过程。 由于 Azure AI Foundry 使用托管终结点，因此不需要设置虚拟机。 如果现有订阅可用，则创建新 Azure 订阅无关。 使用 DALL-E 不正确，因为它专为图像生成而不是自然语言处理而设计。
https://learn.microsoft.com/en-us/training/modules/explore-models-azure-ai-studio/3-deploy-model 

Azure AI Foundry - 培训 |Microsoft Learn
问题 20（共 50 个）

你的组织正在使用 Foundry Models 服务中的 Azure OpenAI，用于跨各种文档类型进行文档汇总。

你需要确保 AI 生成满足组织要求的摘要。

应采取什么措施来实现此目的？
你的答案

    优化提示以指定关键详细信息。
    回答正确。

正确答案

    优化提示以指定关键详细信息。
    回答正确。

优化提示以指定关键详细信息可确保 AI 模型生成简洁相关的摘要，从而直接满足优化要求。 启用诊断日志记录可提供对系统性能的见解，但不会影响生成的摘要的质量。 增加令牌限制可以延长响应时间，但本质上不能提高质量。 切换到较高成本的模型可以提高性能，但不保证在没有提示优化的情况下获得更好的摘要。

提示工程技术 - 培训 | Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，以帮助使用 Microsoft Azure 服务进行文档检索和分析。

需要使 AI 代理能够访问外部数据源以处理文档。

下列用到哪些？
你的答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

正确答案

    将 Azure AI 搜索与内置技能配合使用。
    回答正确。

Azure AI 搜索是最合适的解决方案，因为它提供了访问和分析具有内置技能的外部文档所需的功能，这符合方案的需求。 在 Azure 机器学习中配置自定义模型侧重于文档分析，但不解决检索方面的问题，使其不适合。 在 Azure 文档智能中启用默认功能缺少任务所需的特定检索功能。 Azure AI 视觉服务可以执行 OCR，但不适合文档处理，并且缺少检索方面。

开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    设置 Azure AI 搜索资源。
    回答错误。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你需要构建一个应用，它将使用 Azure AI 视觉来分析和检测图像中的动物。

应使用哪种类型的项目？
你的答案

    物体检测
    回答正确。

正确答案

    物体检测
    回答正确。

物体检测会返回图像中应用了标签处的坐标，而图像分类会将一个或多个标签应用于整个图像。

什么是自定义视觉？ - Azure 认知服务 | Microsoft Learn

检测图像中的物体 - 培训 | Microsoft Learn
问题 27（共 50 个）

你正在创建一个模型来检测野生动物图像中的动物。

你需要训练一个模型来有效识别和定位动物。

下列用到哪些？
你的答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

正确答案

    使用 Azure 自定义视觉训练对象检测模型。
    回答正确。

使用 Azure 自定义视觉训练对象检测模型是最佳选择，因为它满足在野生动物图像中识别和定位动物的要求。 使用 Azure 机器学习构建 CNN 模型是资源密集型的，并且鉴于 Azure 自定义视觉的可用性，这是不必要的。 使用 Azure 自定义视觉训练分类模型不提供本地化信息，这对于此任务至关重要。 在 Azure AI 视觉中使用预生成的图像标记模型缺少自定义和本地化功能，使其不适合此方案。\

使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
Azure 文档智能入门 - 培训 |Microsoft Learn
问题 28（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 29（共 50 个）

你正在开发一个自定义视觉模型，Microsoft Azure 自定义视觉对各种食品的图像进行分类。 数据集包括标记为“蔬菜水果”、“甜点”和“汤”的图像。

需要优化训练过程，以提高模型的性能指标。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

正确答案

    选择“食品”域。
    回答正确。

    使用一致的标记来标记图像。
    回答正确。

使用一致的标记来标记图像可确保模型能够准确地将视觉特征与其各自的类别相关联，这对于有效训练至关重要。 选择“Food”域可优化与食品相关的图像分类任务的模型，利用特定于域的功能来提高性能。 在训练期间设置高概率阈值是不合适的，因为它可以通过限制检测到的分类数来减少召回率。 同样，选择“常规”域并不理想，因为它缺少与食品相关的任务所需的专用化，这可能会导致结果欠佳。

了解分类项目的类型 - 培训 |Microsoft Learn
为自定义视觉项目选择域 - 培训 |Microsoft Learn
问题 30（共 50 个）

你正在构建一个使用 Azure AI 视频索引器的应用。

你需要使用 API 从上传的视频中提取关键帧并将其存储在磁盘上。

应如何实现该解决方案？
你的答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

正确答案

    上传视频，获取视频索引，并获取每个关键帧的缩略图。
    回答正确。

你需要上传视频、获取视频索引并获取每个关键帧的缩略图。 需要执行三个 API 调用。

上传视频，然后下载缩略图的 ZIP 文件是通过 Azure 门户的路径。 你需要索引才能知道缩略图请求的正确参数。

分析视频 - 培训 | Microsoft Learn
问题 31（共 50 个）

你正在构建一个使用 Azure AI 视频索引器 API 分析 Microsoft Teams 会议录制的应用。 该应用将搜索竞争公司的图像和提及。

应使用哪个内容模型？
你的答案

    自定义品牌
    回答正确。

正确答案

    自定义品牌
    回答正确。

自定义品牌模型支持从语音和视觉对象进行品牌检测。

盖板检测适用于拍板和带有颜色条的数字图案，自定义语言模型用于添加不在模型中的字词。

在 Azure 视频索引器中自定义品牌模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在构建一个将使用 Azure AI 视频索引器的视频处理应用。

你需要为该应用配置训练和学习阶段。 该解决方案必须使用自定义语言模型根据特定字词组合的概率来训练模型。

训练数据应遵循哪三种做法？ 每个正确答案都提供一个完整的解决方案。
你的答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

正确答案

    包含多个口述句子示例。
    回答正确。

    提供多个适应选项。
    回答正确。

    一行仅提供一个句子。
    回答正确。

训练模型时，应避免多次重复相同的句子，因为它可能会对输入的其余部分产生偏差。

应避免包括不常见的符号 (~, # @ % &)，因为它们将被丢弃。 它们所在的句子也会随之被丢弃。

应避免输入过大（例如数十万个句子），因为这样会削弱提升效果。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个视频处理应用，它将使用 Azure AI 视频索引器从包含多语言内容的视频中提取见解。

你需要配置 API 调用以启用多语言标识。

应为 sourceLanguage 参数设置哪个值？
你的答案

    multi-language detection
    回答正确。

正确答案

    multi-language detection
    回答正确。

使用 API 为视频编制索引或重新编制索引时，请选择 sourceLanguage 参数的多语言检测选项。 其余选项不会配置 API 调用以启用多语言标识。

使用 Azure 视频索引器自动识别和听录多语言内容–Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言来分析用户反馈的情绪。

你有一个名为 Test.docx 的测试文档，其中包含一个正面的句子和多个中性句子。

你需要通过分析 Test.docx 来验证该应用。

该应用将为 Test.docx 返回哪个标签？
你的答案

    积极
    回答正确。

正确答案

    积极
    回答正确。

如果文档中至少有一个正面的句子，并且文档的其余部分为中性，则文档的标签为正面。

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言个人身份信息 (PII) 检测功能来标记包含员工姓名的文档。

你需要配置 PII 检测功能。

应使用哪个类别？
你的答案

    人员
    回答正确。

正确答案

    人员
    回答正确。

Person 类别可在 PII 检测功能中检测人名。 PhoneNumber 类别会检测电话号码，age 类别会检测用户的年龄，而 DateTime 会检测日期和时间值。

适用于语言的 Azure 认知服务中的个人信息（检测）识别的实体类别 - Azure 认知服务 | Microsoft Learn

发布和使用语言理解应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个应用，用于分析会议录制内容，并确定谁在哪个时间点进行了发言。

你需要为该应用配置语音配置文件。

你应使用哪种类型的语音配置文件？
你的答案

    说话人识别
    回答正确。

正确答案

    说话人识别
    回答正确。

独立于文本的验证意味着说话人可以在注册和验证阶段以日常语言说话。

依赖于文本 的验证意味着说话人需要选择相同密码以在注册和验证阶段进行使用。 这是在为应用配置语音配置文件时应使用的语音配置文件。

说话人识别可帮助在一组已注册说话人中确定未知说话人的身份。

说话人辨识概述 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 37（共 50 个）

你计划构建一个应用，该应用将使用 Azure AI 语音服务批量听录功能来听录大量音频文件。

你需要为音频文件推荐一个存储解决方案。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure 存储
    回答正确。

正确答案

    Azure 存储
    回答正确。

Azure 存储是默认可用于批量听录的唯一存储提供程序。

创建批量听录 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语音服务实时识别用户话语的意向和实体。

你需要实现模式匹配意向识别机制。 该解决方案只能检测你在短语目录中定义的实体。

应使用哪种实体类型？
你的答案

    使用严格模式的列表实体
    回答正确。

正确答案

    使用严格模式的列表实体
    回答正确。

List 实体由短语列表组成，它将指导引擎如何匹配文本。 当实体具有类型为 List 的 ID 且处于严格模式时，只有当槽中的文本出现在列表中时，引擎才会匹配。

模式匹配概述 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 39（共 50 个）

Azure AI 语言服务中有一个自定义问答项目

客户提出了一个不属于该项目的问题。

你查看了主动学习建议，但看不到任何建议。

你需要确保客户问题包含在主动学习建议中。 解决方案必须最大限度地减少管理工作。

该怎么办？
你的答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

正确答案

    在检查建议之前，请至少等待 30 分钟。
    回答正确。

主动学习建议不是实时的。 大约会有 30 分钟延迟，然后建议会在此窗格上显示。 这种延迟平衡了索引和服务性能的实时更新所涉及的高成本。

默认情况下，主动学习处于启用状态。 可以对此使用主动学习，替代手动记录问题并添加问题。

使用主动学习丰富项目 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 40（共 50 个）

你正在构建一个聊天机器人，它将使用 Azure AI 语言问题解答服务。

你需要确定服务的运营成本。

哪两个参数会影响成本？ 每个正确答案都提供一个完整的解决方案。
你的答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

正确答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

吞吐量、大小、知识库数量会影响定价层，而其他参数不会影响定价。

Azure 资源 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个使用 Azure AI 语言问题解答服务的解决方案。

你需要为该解决方案导入 FAQ 文档。

在导入过程中将提取哪些类型的数据？
你的答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

正确答案

    仅格式化文本、URL 和项目符号列表和编号列表
    回答正确。

目前，不支持在上传到问题解答的文档内提取图像，因为需要通过公共 URL 访问图像。

导入文档格式指南 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 43（共 50 个）

你正在构建一个知识挖掘解决方案，它将使用 AI 扩充和 Azure AI 搜索。

你需要创建一个数据结构，用于存储下游应用的扩充和索引输出。

应创建哪些内容？
你的答案

    知识存储
    回答正确。

正确答案

    知识存储
    回答正确。

知识存储用于下游应用，例如知识挖掘和数据科学。 知识存储在技能组中定义。 其定义决定了已扩充的文档是投影为 Azure 存储中的表还是对象（文件或 Blob）。

AI 扩充概念 - Azure 认知搜索 | Microsoft Learn

使用 Azure 认知搜索创建知识存储 - 培训 | Microsoft Learn
问题 44（共 50 个）

贵公司在网络事件期间收集卡片，需要自动处理以在数据库中存储联系信息。

需要从名片中提取联系人详细信息，例如姓名、电子邮件地址和电话号码。

应使用什么来实现此目标？
你的答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用名片模型。
    回答正确。

Azure AI 文档智能中的名片模型是处理名片的最佳选择，因为它的专用功能用于提取结构化数据，例如姓名、电子邮件地址和电话号码。 训练自定义模型是不必要的，因为名片模型已经满足要求。 Azure AI 视觉 OCR 缺乏提取结构化数据的能力，因此不适合此任务。 ID 文档模型专为标识文档设计，不提供处理名片所需的功能。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建一个使用 Azure AI 服务文档翻译的应用。

你需要提高用户上传的文档的翻译质量。

应要求用户在上传文档时包括哪些内容？
你的答案

    源语言
    回答正确。

正确答案

    源语言
    回答正确。

如果源文档中内容的语言已知，建议在请求中指定源语言，以获得更好的翻译。

常见问题解答 - 文档翻译 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建一个应用，用于从法律文档中提取数据。

你计划使用 Azure AI 文档智能预生成读取模型。

预生成读取模型支持哪三种文档格式？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

正确答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

预生成的读取模型支持 PDF、Excel 和 Word 文件。

Azure AI 文档智能的预生成读取模型不支持 TXT、JSON 和 XML

文档的 OCR - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 47（共 50 个）

你的组织以各种格式处理供应商的发票，包括扫描的 PDF 和数字图像。

需要实现 Azure AI 文档智能来提取发票编号、截止日期和总金额等关键字段。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

正确答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

若要实现解决方案，预配 Azure AI 文档智能资源是启用其功能的必要第一步。 使用预生成的发票模型是提取关键字段（如发票编号、截止日期和总金额）的最有效方法，因为它专为此目的而设计。 在本地服务器上安装解决方案无关紧要，因为该服务是基于云的，不需要本地安装。 创建自定义模型是不必要的，因为预生成的发票模型已经满足要求，节省了时间和精力。 不需要手动标记发票文档，因为预生成模型利用预先训练的功能来消除此步骤。 编辑发票以确保一致性对处理传入发票没有帮助，并且不会为模型提供多样化的训练数据。

文档智能发票模型 - 训练 | Microsoft Learn
问题 48（共 50 个）

组织每天手动处理大量发票，导致数据提取出错。

需要使用 Microsoft Azure AI 文档智能来自动执行发票数据提取和集成。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将提取的数据与组织的数据库集成。
    回答正确。

    使用预生成的发票模型进行数据提取。
    回答正确。

正确答案

    将提取的数据与组织的数据库集成。
    回答正确。

    使用预生成的发票模型进行数据提取。
    回答正确。

将提取的数据与组织的数据库集成可确保将信息有效地存储在现有系统中，从而支持下游流程和工作流。 使用预生成的发票模型进行数据提取是理想的，因为它专门用于处理发票文档，从而有效地提取结构化数据，例如键值对和表。 在这种情况下，不需要训练用于文档处理的自定义模型，因为预生成的发票模型满足标准发票的要求。 使用常规用途模型进行文本提取与从发票中提取结构化数据的目标不一致，因为它缺少此任务所需的具体性。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
了解 AI 文档智能 - 培训 |Microsoft Learn
问题 49（共 50 个）

贵公司从包含规范和工作声明的客户端接收多页 PDF 文档，这些文档通常包括表格和选择标记。

需要提取文本、表格和选择标记，同时维护文档的结构。

建议应怎么做？
你的答案

    Azure 文档智能布局模型
    回答正确。

正确答案

    Azure 文档智能布局模型
    回答正确。

Azure 文档智能布局模型是最合适的解决方案，因为它专门用于提取文本、表和选择标记，同时保留文档的结构，这对于处理多页 PDF 文档至关重要。 Azure AI 视觉 OCR 仅限于从图像中提取文本，不支持表或选择标记识别等高级功能。 常规模型支持实体提取，但不侧重于维护文档的结构。 读取模型仅限于提取印刷文本和手写文本，不包括此方案所需的高级功能。

什么是 Azure 文档智能？ - 培训 | Microsoft Learn
使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    配置 Azure AI 搜索资源。
    回答错误。

    将文档上传到 Azure Blob 存储。
    回答正确。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn

问题 1（共 50 个）

你计划实施一项解决方案，使用 Azure AI 文档智能从文档中提取信息，并尽可能使用预生成的模型。

你需要确定 Azure AI 文档智能中可用的预生成模型。

有哪三种模型可用？ 每个正确答案都提供一个完整的解决方案。
你的答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

正确答案

    发票
    回答正确。

    收据
    回答正确。

    W-2
    回答正确。

除会议记录和时间表外，所有其他模型都是 Azure AI 文档智能中的预生成模型。 会议记录和时间表必须添加到 Azure AI 文档智能。 作为自定义模型。

使用财务、ID 和税务模型 - 培训 | Microsoft Learn
问题 2（共 50 个）

你正在构建一个应用，该应用将从扫描的收据中提取文本。

你需要推荐可使用的服务。 解决方案必须最大限度地减少开发工作。

建议应怎么做？
你的答案

    Azure AI 文档智能
    回答正确。

正确答案

    Azure AI 文档智能
    回答正确。

Azure AI 文档智能专门处理收据等文档，它提供预生成的模型，用于从这些类型的文档中提取信息。

OCR - 光学字符识别 - Azure 认知服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 3（共 50 个）

你的公司计划使用专有数据通过 AI 模型开发应用。

需要选择一个 Azure 平台，以确保模型已连接并有效运行。

你应该推荐哪种 Azure 服务？
你的答案

    Azure AI Foundry
    回答正确。

正确答案

    Azure AI Foundry
    回答正确。

Azure AI Foundry 是最合适的平台，因为它提供用于部署模型、连接数据和管理 AI 资源的专用工具。 Azure AI 内容理解侧重于多模式内容分析，不支持自定义模型开发。 Azure AI 语音专为语音相关的任务而设计，缺乏用于连接或实际应用生成式 AI 模型所需的功能。 Azure AI 视觉专为预生成的计算机视觉模型量身定做，不符合 AI 模型开发的要求。

Azure AI 服务 - 培训 |Microsoft Learn
问题 4（共 50 个）

你正在构建 Azure AI 语言解决方案。

你需要将解决方案部署到没有 Internet 连接的位置。

该怎么办？
你的答案

    将解决方案部署到 Docker 主机容器。
    回答正确。

正确答案

    将解决方案部署到 Docker 主机容器。
    回答正确。

可以使用断开连接的容器在本地托管语言理解。

没有虚拟机设置为运行语言理解实例，标准实例仍在云中运行语言理解。

在断开连接的环境中使用 Docker 容器 - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 5（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 语言识别文档的核心概念。

应将哪个终结点用作解决方案的一部分？
你的答案

    关键短语提取
    回答正确。

正确答案

    关键短语提取
    回答正确。

应使用关键短语提取终结点。

自定义 NER 终结点不会执行关键短语提取，Azure AI 视觉 API 可用于处理 PDF 文件，但不能提取关键短语检测。

什么是适用于语言的 Azure 认知服务中的关键短语提取？ - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 6（共 50 个）

你正在构建一个将使用 Azure AI 自定义视觉的应用。 该应用将部署到 Azure 中的虚拟机。

你为你的 Azure AI 服务帐户启用防火墙规则。

你需要确保应用可以通过服务终结点访问服务。

该怎么办？
你的答案

    授予对特定虚拟网络的访问权限。
    回答正确。

正确答案

    授予对特定虚拟网络的访问权限。
    回答正确。

如果你为 Azure AI 服务帐户启用防火墙，则需要允许网络访问该服务。 可以通过允许从特定虚拟网络进行访问或向防火墙规则添加 IP 范围来实现此目的。 在这种情况下，应用将部署到 Azure 中的虚拟机，虚拟机驻留在虚拟网络中。 可以向 Azure 中的虚拟网络提供访问特定服务终结点的权限。

为 Azure 认知服务配置虚拟网络 - Azure 认知服务 | Microsoft Learn

安全认知服务 - 培训 | Microsoft Learn
问题 7（共 50 个）

你有一个 Azure AI Foundry 服务资源。

你需要启用诊断日志记录。

诊断日志记录的两个先决条件是什么？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

正确答案

    Log Analytics 工作区
    回答正确。

    一个 Azure 存储帐户
    回答正确。

启用诊断日志记录的先决条件是，具有保留诊断日志以用于策略审核、静态分析或备份的 Azure 存储资源。 Log Analytics 资源提供灵活的日志搜索和分析工具，可用于分析 Azure 资源生成的原始日志。

诊断日志记录 - Azure 认知服务 | Microsoft Learn

监视认知服务 - 培训 | Microsoft Learn
问题 8（共 50 个）

你正在使用 Azure AI 服务容器开发支持光学字符识别 (OCR) 的容器化应用程序。

开发解决方案时，你检索到状态消息“不匹配”，并且与 AI 服务资源的连接失败。

你需要确保解决方案可以连接到 AI 服务资源。

该怎么办？
你的答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

正确答案

    确认 API 密钥适用于正确的资源类型。
    回答正确。

不匹配意味着使用了错误的 API 密钥。 如果你为不同类型的 Azure AI 服务资源提供了 API 密钥或终结点，则可以在 Azure 门户中的“密钥和终结点”部分找到你的 Azure AI 服务资源的 API 密钥和服务区域。

如果 API 密钥无效，则必须确认 API 密钥对应了正确的区域。 如果 API 密钥超出了配额，则可以升级定价层，或等待其他配额可用。 在 Azure 门户中你的 Azure AI 服务资源的“定价层”部分中找到你的层级。 如果资源处于脱机状态，则不会生成不匹配错误。

认知服务容器 FAQ - Azure 认知服务 | Microsoft Learn

在容器中部署认知服务 - 培训 | Microsoft Learn
问题 9（共 50 个）

你有一个网站，允许用户上传和共享 PNG 图像文件。

为网站实现 Azure AI Foundry 内容安全解决方案。

用户报告某些图像在上传后无法显示。

你需要确保解决方案将适当的内容标志分配给上传的图像。

该怎么办？
你的答案

    调整严重性级别。
    回答正确。

正确答案

    调整严重性级别。
    回答正确。

改进系统性能的最佳做法：

    定期监视系统的性能，以确保权衡适合你的用例。
    根据用户反馈和观察到的内容安全趋势修改阻止的严重性级别。

AI 内容安全性的透明度说明和用例 - Azure AI 服务 | Microsoft Learn
问题 10（共 50 个）

你正在构建基于 Azure OpenAI 的自定义代理。

你发现试图通过用户提示注入攻击（UPIA）来利用警察。

你需要提高安全性，以防止越狱攻击。

解决方案中应包括哪个 Azure AI Foundry 服务？
你的答案

    内容安全
    回答正确。

正确答案

    内容安全
    回答正确。

内容安全越狱风险检测可识别四种不同类型的越狱攻击：尝试更改系统规则，嵌入对话模拟来混淆模型、角色扮演和编码攻击。 这些方法可用于基于 LLM 的应用程序，以防止越狱攻击。 列出的所有其他服务都设计为不同的用途。

Azure AI 内容安全中的越狱风险检测 - Azure AI 服务 |Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 11（共 50 个）

你正在基于 Azure AI Foundry 内容安全构建映像审查解决方案。

将映像迁移到 Azure Blob 存储位置。

需要配置访问解决方案，使 Foundry 内容安全解决方案能够分析图像。

应执行哪两项操作？ 每个正确答案提供部分解决方案。
你的答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

正确答案

    将存储 Blob 数据参与者/所有者/读取者角色分配给系统分配的托管标识。
    回答正确。

    为内容安全实例启用系统分配的托管标识。
    回答正确。

为内容安全资源提供对 Azure 博客存储中图像的访问权限的唯一方法是启用系统分配的托管标识，并将角色存储 Blob 数据参与者/所有者/读者分配给该托管标识。 在这种情况下，不允许用户分配的托管标识。

快速入门：分析图像内容 - Azure AI 服务 |Microsoft Learn
问题 12（共 50 个）

基于生成的 Azure AI Foundry 模型创建助手。

你计划将系统消息组件用于解决方案中的提示。

系统消息为模型提供哪两项功能？ 每个正确答案提供部分解决方案。
你的答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

正确答案

    定义模型应该和不应执行的操作
    回答正确。

    帮助定义助手的个性
    回答正确。

系统消息包含在提示的开头，用于为模型提供上下文、说明或与用例相关的其他信息。 可以使用系统消息来描述助手的个性，定义模型应回答和不应回答的内容，以及定义模型响应的格式。

Azure OpenAI 提示工程技术 - Azure OpenAI 服务 | Microsoft Learn
问题 13（共 50 个）

在 Foundry Models 服务资源中预配 Azure OpenAI。

你需要确保资源仅可用于 Azure 订阅中托管的应用程序。

你应配置哪个网络安全设置？
你的答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

正确答案

    禁用，并允许专用终结点连接建立访问
    回答正确。

由于要求对资源的访问权限应仅适用于 Azure 订阅中托管的应用程序，因此将网络选项设置为“禁用”并配置专用终结点符合此要求。

所有网络都允许访问任何网络，包括 Internet。 选择的网络可访问 Azure 外部的网络（如果按该方式进行配置）。

操作说明：创建和部署 Azure OpenAI 服务资源 - Azure OpenAI | Microsoft Learn
问题 14（共 50 个）

在 Foundry Models 解决方案中有一个 Azure OpenAI。 该解决方案使用初始部署期间当前的特定 GPT-3.5-Turbo 模型版本。 自动更新已禁用。

稍后，你将调查已部署的解决方案，并发现它使用较新版本的模型。

为什么模型版本更新了？
你的答案

    模型版本已达到其停用日期。
    回答正确。

正确答案

    模型版本已达到其停用日期。
    回答正确。

随着你使用 Azure OpenAI 的方式的演变，你开始生成和集成应用程序，你可能需要手动控制模型更新，以便能够在执行升级之前先测试和验证模型性能是否在用例中保持一致。

为部署选择特定模型版本时，此版本将保持选中状态，直到你选择手动更新它，或者达到该模型的停用日期。 达到停用日期后，模型将在停用时自动升级到默认版本。

Azure OpenAI 服务与模型配合工作 - Azure OpenAI | Microsoft Learn
问题 15（共 50 个）

你正在创建一个应用程序，用于引用 DALL-E 模型的 Azure OpenAI REST API。

你计划使用 DALL-E 生成的图像的缩略图，并将其显示在网页上的表中。

你需要在 JSON 响应中找到图像 URL。

你应查看哪个元素？
你的答案

    结果元素
    回答正确。

正确答案

    结果元素
    回答正确。

初始请求的结果不会立即返回映像生成过程的结果。 相反，响应包含一个操作-位置标头，其中包含回调服务的 URL，应用程序代码可以轮询该 URL，直到图像生成的结果准备就绪。 结果元素包括 url 元素的集合，每个元素都引用从提示生成的 PNG 图像文件。

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 16（共 50 个）

你正在构建一个 Web 应用，它将基于用户提示生成图像。 该应用将使用 DALL-E 3 Azure OpenAI 模型。

你需要确保针对 Azure OpenAI API 的 HTTP 请求成功生成图像。

你应包含哪三个 HTTP 标头属性？ 每个正确答案提供部分解决方案。
你的答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

正确答案

    此操作中使用的 API 版本
    回答正确。

    Azure OpenAI 服务资源的名称
    回答正确。

    DALL-E 3 模型部署的名称
    回答正确。

Azure OpenAI 资源的名称、DALL-E 3 模型部署的名称以及要使用的 API 版本是 HTTP 请求的三个必需标头属性。 其他答案在 HTTP 正文中可以有效使用，但标头不行。

Azure OpenAI 服务 REST API 参考 - Azure OpenAI | Microsoft Learn
问题 17（共 50 个）

你正在创建一个将使用 Azure OpenAI REST API 服务的应用程序。 该应用程序使用对 DALL-E 模型的 REST 调用来生成图像。 REST 调用中的三个参数是 prompt、n、size。

size 参数表示什么？
你的答案

    图像的大小（像素分辨率）
    回答正确。

正确答案

    图像的大小（像素分辨率）
    回答正确。

若要对服务进行 REST 调用，需要你在 Azure 中预配的 Azure OpenAI 服务资源的终结点和授权密钥。 通过将请求提交 POST 到标头中具有授权密钥的服务终结点来启动映像生成过程。 请求必须在 JSON 正文中包含以下参数：

    prompt：对要生成的图像的描述
    n：要生成的图像数
    size：要生成的图像的分辨率（256x256、512x512 或 1024x1024）

通过 Azure OpenAI REST API 使用 DALL-E 模型 - 训练 | Microsoft Learn
问题 18（共 50 个）

你的组织正在使用 Foundry 模型中的 Azure OpenAI 开发 AI 驱动的应用程序。

需要为文本生成选择模型。

建议应怎么做？
你的答案

    GPT-4
    回答正确。

正确答案

    GPT-4
    回答正确。

Azure AI 视觉旨在分析视觉内容，不支持文本生成，因此不适合此方案。 Code-Davinci-003 针对代码生成任务进行优化，并且缺少文本生成所需的功能，从而将其取消为可行选项。 DALL-E 专门从文本说明生成图像，并且不符合文本生成的要求。 另一方面，GPT-4 专门用于生成详细且上下文准确的文本响应，使其成为给定要求的最佳选择。

Azure AI 服务 - 培训 |Microsoft Learn
计划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
问题 19（共 50 个）

你的组织正在开发一个面向客户的应用程序，该应用程序使用 Foundry 模型中的 Azure OpenAI 生成个性化响应。 应用程序连接到 Microsoft Azure AI 搜索索引。

需要将应用程序配置为从搜索索引检索相关数据。

该怎么办？
你的答案

    启用语义搜索。
    回答正确。

正确答案

    启用语义搜索。
    回答正确。

启用语义搜索可以通过解释查询词背后的含义来增强搜索结果的精度和相关性，使其成为改进此方案中响应准确性的最合适解决方案。 增加区块大小会影响数据处理，但不直接影响检索到的数据的准确性。 部署额外的 Azure OpenAI 模型并不能满足从搜索索引提高数据检索准确性的特定需求。 使用关键字搜索缺少语义功能，这对于实现所需准确性级别至关重要。

使数据可搜索 - 训练 |Microsoft Learn
问题 20（共 50 个）

组织计划使用 Foundry 模型中的 Azure OpenAI 来处理用户输入和生成内容。

需要从文本说明创建视觉内容。

下列用到哪些？
你的答案

    DALL-E
    回答正确。

正确答案

    DALL-E
    回答正确。

DALL-E 是用于从文本说明创建视觉内容的适当选择，因为它专为此目的而设计。 Azure 认知搜索侧重于信息检索，不支持创建视觉内容。 GPT-4 针对基于文本的任务进行优化，并且缺乏生成视觉内容的功能。 文本嵌入模型用于嵌入任务，与从文本说明创建视觉内容的目标无关。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 21（共 50 个）

你的团队将使用 Azure AI Foundry 代理服务部署代理，以根据用户请求执行作，例如安排会议和发送通知。

需要将 AI 代理与能够以编程方式执行操作的工具进行集成。

该怎么办？
你的答案

    添加自定义函数。
    回答正确。

正确答案

    添加自定义函数。
    回答正确。

通过添加自定义函数，AI 代理可以动态执行特定的作，例如安排会议和发送通知，使其成为最适合方案的选项。 配置静态模板并不能提供动态作执行所需的灵活性，从而限制其有效性。 默认模型功能缺乏执行特定编程作的能力，使它们不足以执行任务。 在没有自定义的情况下使用预先训练的聊天机器人框架无法满足以编程方式执行作的特定要求，从而减少其在此上下文中的适用性。

将自定义工具集成到代理 - 培训 |Microsoft Learn
问题 22（共 50 个）

你的公司计划部署 AI 代理，以分析客户反馈并从文本中生成见解。

需要选择最适合的 Azure AI 服务进行文本分析。

建议应怎么做？
你的答案

    Azure AI 语言。
    回答正确。

正确答案

    Azure AI 语言。
    回答正确。

Azure AI 语言是此方案最合适的服务，因为它专门分析和派生来自自然语言文本的见解，直接满足文本分析的要求。 Azure AI 语音不适合，因为它侧重于音频转换，例如语音转文本和文本转语音，这与任务无关。 Azure AI Translator 旨在翻译语言之间的文本，并且不提供从文本分析和生成见解所需的功能。 Azure AI 视觉侧重于与图像相关的任务，并且缺少处理自然语言文本所需的功能。

规划和准备在 Azure 上开发 AI 解决方案 - 培训 |Microsoft Learn
Azure AI 服务 - 培训 |Microsoft Learn
问题 23（共 50 个）

你的组织正在开发一个 AI 代理，用于客户支持查询，这些查询必须与 Azure 资源集成。

需要选择支持 AI 业务流程和多代理工作流的框架。

建议应怎么做？
你的答案

    语义内核框架
    回答正确。

正确答案

    语义内核框架
    回答正确。

Azure Bot Framework 通常用于生成聊天机器人，但不提供多代理工作流所需的业务流程功能。 Azure 机器学习工作室专注于开发机器学习模型，并且无法解决此场景中的协调需求。 认知服务 API 提供预构建的 AI 功能，但缺乏协调多代理工作流的能力。 语义内核框架是最适合的选择，因为它支持生成式 AI 业务流程和多代理工作流，与方案的要求完全一致。

预配 Azure AI 视觉资源 - 培训 |Microsoft Learn
开发人员工具和 SDK - 培训 |Microsoft Learn
问题 24（共 50 个）

你的组织计划使用 Microsoft Azure AI Foundry 代理服务来开发 AI 解决方案，以自动化客户支持工作流。

需要将代理配置为与外部数据源交互，并根据用户查询执行作。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

正确答案

    在代理配置中添加必应搜索工具。
    回答正确。

    在代理配置文件中配置 Azure Functions。
    回答正确。

通过添加必应搜索工具，代理可以从外部源检索相关信息，从而增强其准确响应用户查询的能力。 配置 Azure Functions 允许代理以编程方式执行特定作，这对于基于用户输入自动执行工作流至关重要。 无需部署容器化映像来配置代理的功能。 配置代理的交互功能不需要设置 SQL 数据库，因为它不直接有助于实现客户支持工作流自动化的目标。 使用计算机视觉与为客户支持工作流配置代理的任务无关，因为它侧重于图像分析，而不是与外部数据源交互。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 25（共 50 个）

你的组织使用 Azure AI Foundry 代理服务自动执行客户支持工作流。

需要将代理配置为与外部 API 交互，并使用实时数据进行响应。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    使用 Azure SDK 部署代理。
    回答正确。

    在代码中手动分析 API 响应。
    回答错误。

    配置必应搜索工具。
    回答正确。

正确答案

    定义用于 API 访问的工具。
    回答正确。

    使用 Azure SDK 部署代理。
    回答正确。

    配置必应搜索工具。
    回答正确。

定义 API 访问工具可确保代理可以有效地与外部 API 交互。 使用 Azure SDK 部署代理可在 Azure 环境中运行，从而启用 API 交互。 配置必应搜索工具使代理能够访问实时数据。 设置 Azure AI 搜索资源是可选的，不直接有助于为代理启用 API 交互。 手动分析 API 响应是不必要的，因为 Azure AI Foundry 代理服务自动执行工具调用和响应处理。 将 Blob 存储用于聊天状态是不必要的，因为 Azure AI Foundry 代理服务通过线程管理会话状态。

使用 Azure AI Foundry 代理服务开发 AI 代理 - 培训 |Microsoft Learn
问题 26（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉来检测视频源中是否有人的存在。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    空间分析
    回答正确。

正确答案

    空间分析
    回答正确。

提供此能力的唯一视觉功能是空间分析，因为 OCR、图像分析和人脸检测并不是为了分析视频源中是否有人的存在。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 27（共 50 个）

你正在构建一个应用，该应用将使用 Azure AI 视觉从手写文本的扫描图像中提取文本。

你应该使用哪个 Azure AI 视觉功能？
你的答案

    光学字符识别 (OCR)
    回答正确。

正确答案

    光学字符识别 (OCR)
    回答正确。

OCR 是唯一可从图像中提取文本的视觉功能。

什么是计算机视觉？ - Azure 认知服务 | Microsoft Learn

使用计算机视觉服务读取图像和文档中的文本 - 培训 | Microsoft Learn
问题 28（共 50 个）

你的组织已使用 Microsoft Azure 自定义视觉对产品图像进行分类来训练自定义视觉模型。 模型具有令人满意的性能指标。

你需要使模型可用于生产环境中的预测。

接下来应做什么？
你的答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

正确答案

    发布模型并检索其预测 URL 和密钥。
    回答正确。

发布训练的迭代并检索其预测 URL 和密钥是使模型易于在生产环境中进行编程预测的适当作。 将模型导出以供本地使用与利用 Microsoft Azure 自定义视觉预测 API 的目标不一致。 重新训练模型是不必要的，因为当前的性能指标令人满意，并且不有助于部署过程。 创建新的 Azure 资源与部署已训练的模型的任务无关，并且不解决所说明的目标。

Azure 文档智能入门 - 培训 |Microsoft Learn
创建使用映像生成模型的客户端应用程序 - 训练 |Microsoft Learn
问题 29（共 50 个）

你正在开发一个自定义视觉模型，该模型使用 Microsoft Azure AI 自定义视觉来检测图像中的特定对象。 数据集包括用于训练和验证的标记图像。

你需要通过评估其性能来确保训练的模型满足所需的准确性。

应采取什么操作？
你的答案

    评估精度和召回指标。
    回答正确。

正确答案

    评估精度和召回指标。
    回答正确。

评估精度和召回率指标是评估对象检测模型性能的最有效方法，因为这些指标提供了对其正确识别对象的准确度和能力的详细信息。 在不进行测试的情况下部署模型会绕过确保其可靠性和有效性的关键步骤。 对于已包含验证图像的数据集，不需要采购用于测试的新图像。 使用新数据集重新训练模型侧重于提高数据质量，而不是评估当前模型的性能，使其不适合给定的目标。

测试和重新训练自定义视觉模型 - 训练 |Microsoft Learn
问题 30（共 50 个）

你正在开发一个自定义视觉模型，使用Microsoft自定义视觉对各种植物物种的图像进行分类。 已标记数据集的子集，并训练了模型的初始迭代。

需要通过优化剩余未标记图像的标记过程来有效提高模型的准确性。

每个正确答案提供部分解决方案。 应执行哪三项操作？
你的答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

正确答案

    优先评审具有高预测不确定性的标记。
    回答正确。

    查看并确认每个图像的建议标记。
    回答正确。

    使用智能标签器为未标记的图像建议标记。
    回答正确。

若要优化标记过程并提高模型的准确性，请务必查看和确认建议的标记以确保数据可靠性。 将具有高预测不确定性的标记作为优先级有助于有效解决不明确的情况，同时使用智能标签器利用模型的现有功能简化了该过程。 删除以前标记的图像将导致丢失有价值的数据，训练模型而不查看标记可能会传播错误，并且从头开始手动标记所有图像效率低下，并忽略自动化的好处。

使用 Azure 文档智能工作室 - 培训 |Microsoft Learn
使用自定义类和 Azure AI 语言扩充 Azure AI 搜索中的搜索索引 - 培训 |Microsoft Learn
问题 31（共 50 个）

你正在构建一个应用，它将被部署到边缘设备，并使用 Azure AI 自定义视觉来分析水果的图像。

你需要为该应用选择模型域。 该解决方案必须支持在没有 Internet 连接的情况下运行应用。

应使用哪一模型？
你的答案

    “压缩”域
    回答正确。

正确答案

    “压缩”域
    回答正确。

只有“压缩”域正确。 Azure AI 自定义视觉服务仅导出压缩域，压缩域生成的模型针对移动设备上实时分类的约束进行了优化。

为自定义视觉项目选择域 - 计算机视觉 - Azure 认知服务 | Microsoft Learn

将模型导出到移动设备 - 自定义视觉服务 - Azure 认知服务 | Microsoft Learn

图像分类 - 培训 | Microsoft Learn
问题 32（共 50 个）

你正在 Azure AI 视频索引器解决方案中使用自定义语言内容模型。

在测试期间，上传包含以下句子的文本文件：“Kubernetes 是 Azure 和云中的一项新功能。”

该句被丢弃。

你需要确保该模型会保留句子。

该怎么办？
你的答案

    从文本文件中移除“&”字符。
    回答正确。

正确答案

    从文本文件中移除“&”字符。
    回答正确。

需要删除“&”字符，因为将丢弃具有特殊字符的句子。

Kubernetes 对模型高度特定且未知，因此重新训练模型不正确。 盖板模型适用于拍板和带有颜色条的数字图案。

在 Azure 视频索引器中自定义语言模型 - Azure - Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 33（共 50 个）

你正在构建一个视频处理应用，它将使用 Azure AI 视频索引器从包含多语言内容的视频中提取见解。

你需要配置 API 调用以启用多语言标识。

应为 sourceLanguage 参数设置哪个值？
你的答案

    multi-language detection
    回答正确。

正确答案

    multi-language detection
    回答正确。

使用 API 为视频编制索引或重新编制索引时，请选择 sourceLanguage 参数的多语言检测选项。 其余选项不会配置 API 调用以启用多语言标识。

使用 Azure 视频索引器自动识别和听录多语言内容–Azure 视频索引器 | Microsoft Learn

分析视频 - 培训 | Microsoft Learn
问题 34（共 50 个）

你正在构建一个应用，它将使用 Azure AI 语言来分析用户反馈的情绪。

你有一个名为 Test.docx 的测试文档，其中包含一个正面的句子和多个中性句子。

你需要通过分析 Test.docx 来验证该应用。

该应用将为 Test.docx 返回哪个标签？
你的答案

    积极
    回答正确。

正确答案

    积极
    回答正确。

如果文档中至少有一个正面的句子，并且文档的其余部分为中性，则文档的标签为正面。

如何执行情绪分析和观点挖掘 - Azure 认知服务 | Microsoft Learn

使用语言服务从文本中提取见解 - 培训 | Microsoft Learn
问题 35（共 50 个）

你正在构建一个应用，用于分析会议录制内容，并确定谁在哪个时间点进行了发言。

你需要为该应用配置语音配置文件。

你应使用哪种类型的语音配置文件？
你的答案

    说话人识别
    回答正确。

正确答案

    说话人识别
    回答正确。

独立于文本的验证意味着说话人可以在注册和验证阶段以日常语言说话。

依赖于文本 的验证意味着说话人需要选择相同密码以在注册和验证阶段进行使用。 这是在为应用配置语音配置文件时应使用的语音配置文件。

说话人识别可帮助在一组已注册说话人中确定未知说话人的身份。

说话人辨识概述 - 语音服务 - Azure 认知服务 | Microsoft Learn

使用语音服务创建启用语音的应用 - 培训 | Microsoft Learn
问题 36（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语训练文档来教模型你的术语和风格。

应遵循哪个规则？
你的答案

    解放思想。
    回答正确。

正确答案

    解放思想。
    回答正确。

自由是正确的。 任何领域内的人工翻译都比机器翻译好。 在操作时添加和删除文档，并尝试提高双语评估替换 (BLEU) 分数。

严格不正确。 在编写它们时充分体现你将来要翻译的内容。 限制性也不正确。 短语字典区分大小写，任何列出的字词或短语都会按照你指定的方式进行翻译。 在许多情况下，最好不要使用短语字典，让系统自己学习。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 37（共 50 个）

你正在构建一个自定义翻译模型。

你需要使用双语评估替换 (BLEU) 分数来评估翻译的文本的精准率。

采用哪种评分标准？
你的答案

    介于 0 和 100 之间
    回答正确。

正确答案

    介于 0 和 100 之间
    回答正确。

BLEU 分数是一个 0 到 100 之间的数字。 0 分表示翻译质量低，即翻译中没有任何内容与参考匹配。 100 分表示翻译与引用完全一致。 不需要获得 100 分。 40 到 60 之间的 BLEU 分数表示翻译的质量高。

面向初学者的自定义翻译器 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 38（共 50 个）

你正在构建一个使用对话语言理解 (CLU) 的模型。

你需要训练模型。

可以使用哪些训练方法？
你的答案

    仅标准和高级
    回答正确。

正确答案

    仅标准和高级
    回答正确。

标准和高级都来自 CLU。 确定性是语言理解中的一个方法。

如何在对话语言理解中训练和评估模型 - Azure 认知服务 | Microsoft Learn

如何使用训练和测试 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 39（共 50 个）

你正在使用 Azure AI 语言服务包含的对话语言理解 (CLU) 来构建多语言对话应用。

创建一个将服务多种语言的 CLU 模型。

你需要优化该模型的性能。 解决方案必须最大限度地减少开发工作。

该怎么办？
你的答案

    为模型中表现不佳的语言添加语句。
    回答正确。

正确答案

    为模型中表现不佳的语言添加语句。
    回答正确。

使用 CLU 时，无需对一个模型使用多个项目。 例如，可以使用英语训练模型，然后使用德语查询模型。 因此，没有项目语言，在模型中为性能不佳的语言添加语句是提高性能的适当解决方案。

多语言项目 - Azure 认知服务 | Microsoft Learn

生成语言理解模型 - 培训 | Microsoft Learn
问题 40（共 50 个）

你要在 Azure AI 语言服务中配置自定义问答解决方案。

执行以下 API 调用并收到以下错误。

"synonyms": [

        {

            "alterations": [

                "fix problems",

                "troubleshoot",

                "#diagnostic",

                ]

        },

...

你需要确保 API 调用成功执行。

该怎么办？
你的答案

    从调用中删除任何特殊字符。
    回答正确。

正确答案

    从调用中删除任何特殊字符。
    回答正确。

同义词不允许使用特殊字符。

可以按任意顺序添加同义词，任何计算逻辑中都不会考虑排序。 同义词只能添加到至少有一个问答对的项目中。

使用同义词提高响应质量 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 41（共 50 个）

你正在构建一个聊天机器人，它将使用 Azure AI 语言问题解答服务。

你需要确定服务的运营成本。

哪两个参数会影响成本？ 每个正确答案都提供一个完整的解决方案。
你的答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

正确答案

    所需吞吐量
    回答正确。

    知识库的大小和数量
    回答正确。

吞吐量、大小、知识库数量会影响定价层，而其他参数不会影响定价。

Azure 资源 - 问题解答 - Azure 认知服务 | Microsoft Learn

生成问题解答解决方案 - 培训 | Microsoft Learn
问题 42（共 50 个）

你要在 Foundry Models 服务中部署 Azure OpenAI。

你计划在要部署的模型中使用自己的数据。

你需要确保模型可以为数据源编制索引。

你应部署哪些其他 Azure 服务？
你的答案

    Azure AI 搜索
    回答正确。

正确答案

    Azure AI 搜索
    回答正确。

基于数据的 Azure OpenAI 让开发人员能够使用受支持的 AI 聊天模型来引用特定信息源，为响应提供基础。 通过添加此信息，模型可以引用提供的特定数据及其预先训练的知识，从而提供更有效的响应。 Azure OpenAI 在你的数据上利用 Azure AI 搜索的搜索功能向提示添加相关数据区块。

Azure OpenAI 在你的数据上仍使用无状态 API 连接到模型，这消除了使用数据训练自定义模型的要求，并简化了与 AI 模型的交互。 认知搜索首先查找有用的信息来回答提示，Azure OpenAI 则基于该信息产生响应。

使用 Azure AI Foundry 和您自己的数据开发检索增强生成（RAG）方案的解决方案 - 培训课程 | Microsoft Learn

什么是 Azure AI 服务？ - Azure AI 服务 | Microsoft Learn
问题 43（共 50 个）

你正在构建使用 Azure AI 搜索的解决方案。

你需要为搜索结果将包含按类别的命中次数的字段定义字段属性。

应将哪个属性分配给该字段？
你的答案

    facetable
    回答正确。

正确答案

    facetable
    回答正确。

facetable 通常用于包含按类别的命中次数的搜索结果的演示文稿。

Filterable 在 $filter 个查询中被引用，key 是索引中文档的唯一标识符。

索引概述 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 44（共 50 个）

你正在构建使用 Azure AI 搜索的知识挖掘解决方案。

你需要将 AI 扩充应用到你的索引器管道，从而生成维基百科文章的链接。

应使用哪种技能？
你的答案

    Microsoft.Skills.Text.V3.EntityLinkingSkill
    回答正确。

正确答案

    Microsoft.Skills.Text.V3.EntityLinkingSkill
    回答正确。

Microsoft.Skills.Text.V3.EntityLinkingSkill 使用预先训练的模型为已识别的实体生成 Wikipedia 文章的链接。

内置技能 - Azure 认知搜索 | Microsoft Learn

创建 Azure 认知搜索解决方案 - 培训 | Microsoft Learn
问题 45（共 50 个）

你正在构建一个使用 Azure AI 服务文档翻译的应用。

你需要提高用户上传的文档的翻译质量。

应要求用户在上传文档时包括哪些内容？
你的答案

    源语言
    回答正确。

正确答案

    源语言
    回答正确。

如果源文档中内容的语言已知，建议在请求中指定源语言，以获得更好的翻译。

常见问题解答 - 文档翻译 - Azure 认知服务 | Microsoft Learn

使用翻译器服务翻译文本 - 培训 | Microsoft Learn
问题 46（共 50 个）

你正在构建一个应用，用于从法律文档中提取数据。

你计划使用 Azure AI 文档智能预生成读取模型。

预生成读取模型支持哪三种文档格式？ 每个正确答案都提供一个完整的解决方案。
你的答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

正确答案

    Microsoft Excel
    回答正确。

    Microsoft Word
    回答正确。

    PDF
    回答正确。

预生成的读取模型支持 PDF、Excel 和 Word 文件。

Azure AI 文档智能的预生成读取模型不支持 TXT、JSON 和 XML

文档的 OCR - 表单识别器 - Azure 应用 AI 服务 | Microsoft Learn

使用表单识别器从表单中提取数据 - 培训 | Microsoft Learn
问题 47（共 50 个）

你的组织以各种格式处理供应商的发票，包括扫描的 PDF 和数字图像。

需要实现 Azure AI 文档智能来提取发票编号、截止日期和总金额等关键字段。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

正确答案

    预配 Azure AI 文档智能资源。
    回答正确。

    使用预生成的发票模型提取密钥字段。
    回答正确。

若要实现解决方案，预配 Azure AI 文档智能资源是启用其功能的必要第一步。 使用预生成的发票模型是提取关键字段（如发票编号、截止日期和总金额）的最有效方法，因为它专为此目的而设计。 在本地服务器上安装解决方案无关紧要，因为该服务是基于云的，不需要本地安装。 创建自定义模型是不必要的，因为预生成的发票模型已经满足要求，节省了时间和精力。 不需要手动标记发票文档，因为预生成模型利用预先训练的功能来消除此步骤。 编辑发票以确保一致性对处理传入发票没有帮助，并且不会为模型提供多样化的训练数据。

文档智能发票模型 - 训练 | Microsoft Learn
问题 48（共 50 个）

贵公司需要分析零售货架的图像，以确定产品放置和库存水平。

需要实现Microsoft Azure AI 解决方案来分析这些图像。

下列用到哪些？
你的答案

    使用 Azure AI 内容理解。
    回答正确。

正确答案

    使用 Azure AI 内容理解。
    回答正确。

Azure AI 内容理解是最合适的解决方案，因为它专为分析图像和提取结构化数据（如产品计数）而专门设计，可直接满足要求。 训练自定义视觉模型需要额外的工作量和资源，而无需在 Azure AI 内容理解的现有功能上提供任何显著优势。 预生成的 Azure AI 视觉模型可以检测边界框，但无法统计或提取有关产品的结构化数据，使其不适合此任务。 Azure AI Foundry GPT 模型可以根据提供的数据或信息提供信息，但无法自行实现所需的结果。

Azure AI 内容理解图像解决方案 （预览版） - 培训 |Microsoft Learn
问题 49（共 50 个）

你的组织处理敏感文档（如合同和发票），并且必须遵守数据隐私法规。

需要使用 Microsoft Azure AI 文档智能来自动从这些文档提取结构化数据。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

正确答案

    将文档上传到 Azure Blob 存储。
    回答正确。

    使用布局模型。
    回答正确。

将文档上传到 Azure Blob 存储可确保文档安全且易于处理和分析。 使用布局模型对于从结构化和半结构化文档中提取键值对和实体至关重要，可以直接满足任务的要求。 无需手动预处理文档以删除敏感信息，因为 Azure AI 文档智能无需手动干预即可处理敏感数据。 常规文档模型已弃用，不再使用。 此任务不需要配置 Azure AI 搜索资源。

使用常规文档、读取和布局模型 - 训练 |Microsoft Learn
问题 50（共 50 个）

组织以 PDF 格式扫描和存储各种文档类型，例如发票、收据和自定义表单。

需要从这些文档中提取结构化信息进行分析。

每个正确答案提供部分解决方案。 应执行哪两项操作？
你的答案

    在 Azure AI 文档智能中使用布局模型。
    回答错误。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

正确答案

    在 Azure AI 文档智能中使用带标签的数据集训练自定义模型。
    回答正确。

    在 Azure AI 文档智能中使用预生成的发票模型。
    回答正确。

将文档转换为纯文本会导致结构信息丢失，这对于提取有意义的数据至关重要。 在 Azure AI 文档智能中使用带标签的数据集训练自定义模型可以准确提取不符合标准模板的唯一表单中的数据。 常规文档模型已弃用，不建议在新解决方案中使用，因此不适合此任务。 布局模型可以提取文本和结构，但未针对特定文档类型（如发票或收据）进行优化，这会限制其此方案的有效性。 Azure AI 文档智能中的预生成发票模型专门用于从发票中提取关键信息，使其成为此任务的合适选择。

Azure 文档智能入门 - 培训 |Microsoft Learn
选择模型类型 - 训练 |Microsoft Learn

"""