# encode=utf-8

topics = {
    "Preface": [
        "Preface", "Introduction", "World_of_Adventure", "Using_This_Book", "How_to_play", "Adventures", ],
}

keyword_list = {
    "Preface": [
        "前言 Preface", ],
    "Introduction": [
        "简介 Introduction", ],
    "World_of_Adventure": [
        "充满冒险的世界 World of Adventure", ],
    "Using_This_Book": [
        "使用本书 Using This Book", ],
    "How_to_play": [
        "如何进行游戏 How to Play",
        "骰子 Game Dice",
        "二十面骰 The D20",
        "优势与劣势 Advantage and Disadvantage",
        "向下取整 Round Down", ],
    "Adventures": [
        "冒险 Adventures",
        "冒险三要素 The Three Pillars of Adventure",
        "神奇的魔法 The Wonders of Magic"],
}

Preface_prompt = """
# 前言 Preface
距今很久很久的从前，在一个名为联邦中西部 Midwestern United States 的地区（具体在明尼苏达 Minnesota 和威斯康星 Wisconsin 之间的地区），一群朋友聚在了一起，然后永远改变了游戏的历史。
他们并不是有意为之。他们也只是再也受不了那个充满魔法、怪物和冒险的世界只能从故事中体验。他们想要在那个世界中游玩，而不是只能单单的观望。这股渴望驱使他们发明了龙与地下城 Dungeons & Dragons，并由此点燃了持续至今的游戏革命，以及传颂至今的两样东西。
第一样东西，即是他们天才而聪敏的发现，以游戏形式可以完美的探索这些现实中并不存在的世界。因而几乎所有的现代游戏，包括在数码设备上运行的软件以及桌上游玩的桌游都欠着 D&D 一份情。
第二样东西，即是他们所创建的世界本身那经过现实验证的魅力。龙与地下城激起了全球性的热潮。它是第一款角色扮演游戏，而至今也依然是这类游戏中的佼佼者。
要玩 D&D，或者说要玩好 D&D 不需要你阅读所有规则，也不需要你记忆每个游戏细节或是去学如何投掷那个搞笑的骰子。以上一切都不是这个游戏的重点。
你需要的只有两件事。首先，跟那些能够和你分享游戏的人成为朋友。与这些朋友们一起玩游戏，并从中享受乐趣。虽然 D&D 并不仅仅是一项娱乐。
D&D 是一种以合作形式进行创造的体验。在这个创造过程中，你和朋友们将在英雄的史诗里填满各种紧张难忘的剧情。故事里那些你原创的只属于你们自己的玩笑梗，在数年后仍能让你会心一笑。你可能曾经面对骰子残酷对待，但还是挺过来了。这种集体创造的或怪诞或传奇的故事，将成为大伙儿今后一同细味的珍贵回忆。
哪怕你没有对此感兴趣的朋友也不用担心。在 D&D 的游戏桌上有着其他任何东西都无法比拟的化学作用。只要跟那些同道中人一起进行扮演，这就足够让你们成为朋友了。这也正是这款游戏美妙的副作用。你的下一个游戏团队可能来的跟你的故事一样近，它们可能来自网上论坛或是在某个游戏聚会中。
你需要的另一件事，即是生动的想象力，而且你还要有将其发展壮大的意愿。你不需要是一个故事大王，也不需要是个才华横溢的艺术家。你只要立志于创作，并勇敢的将自己的作品分享给大家。
运气好的话，D&D 不仅可以拓展你的交友圈，还能帮你建起创作和分享的自信。D&D 游戏可以教会你寻找解决问题的最优方案的，教会你分享你的灵机一动并用以应付眼前的难关，教会你发动自己的大脑想象事情的进展，而不是简单的逆来顺受。
你所创作的第一个角色或冒险也许只是东拼西凑的陈旧点子。在这一点上每个人都一样，从历史上最厉害的地下城主，到水平比他差的每一个人无一例外。你能做的，也就是接受这个事实，然后继续创作第二个更好的角色或冒险，然后在创作第三个比前一个更好的作品。经过一次次的重复尝试，你很快就可以创作无数东西。从角色的背景故事，到一整个充满奇幻冒险的传奇世界。
掌握这项技巧后，它将成为你永久的财富。无数的现任作家、艺术家或其他创作者，都可以追溯其成长轨迹至某几页D&D 文稿，某把骰子或是某张饭桌。
更重要的是，D&D 完全属于你自己。你在桌上认识的朋友情谊专属于你。你所参与的冒险，所创作的角色，你们一起的经历——所有一切皆属于你。D&D 是属于你自己的宇宙小角落，你可以在其中自由随意的放飞梦想。
现在就去吧。阅读这些游戏规则和其所在世界的故事，但也要时刻谨记你自己才是为这一切带来生命的核心。它们的一切都只是源于你所给予的生命之火。
Mike Mearls 2014. 05
"""

Introduction_prompt = """
# 简介 Introduction
龙与地下城是一款剑与魔法奇幻背景的叙事性角色扮演游戏。与孩提时代的过家家扮演游戏相似，D&D 依靠的是玩家无穷的想象力。你所需要做的，即是描述场景如暴风骤雨里，夜空下的某座高耸古堡。然后想象奇幻世界中的冒险者们会如何迎接即将到来的挑战。
> 地下城主（DM）：翻过崎岖的山峦后，道路忽然拐往东边，鸦阁堡便耸立在你们前方。似乎是废弃哨所的残破高塔静静地守望着前方的道路。塔后横着一道深不见底的裂谷，其内弥漫着稠密的浓雾。一座吊桥已被落下，桥的另一头坐落着一道通往庭院的拱门。吊桥的铁索在风中吱呀作响，而锈蚀的铁环则仿佛随时要被扯断。石质的石像鬼塑像在高墙之上的用空洞的眼睛凝视着你，脸上的狞笑也让人毛骨悚然。城堡入口正上方吊着的朽烂栅门附满了青苔。再近一步，鸦阁堡的大门向你敞开，一束暖光挥洒在庭院的中央。
> 菲利普（扮演加里斯）：我想观察一下那些石像鬼，我感觉它们不仅仅是石像。
> 艾米（扮演莉瓦）：那吊桥看起来危险吗？我想看看它有多坚固。我能不能检查一下我们是否可以穿过？还是说我们站上去这座桥就会塌？
与随意的过家家游戏不同，D&D 为冒险故事设定了一系列规则。并以此决定冒险者们在故事中行动的结果。玩家会通过掷骰来决定其攻击是否能命中敌人，冒险者是否能攀上悬崖，躲开一道魔法闪电，或是完成其他充满危险的任务。一切皆有可能，但是幸运女神总会青睐于更有把握的一方。
在龙与地下城的游戏中，每一位玩家都会创作一名冒险者角色。而这些角色将组建起一支团队，并且互相协助一起去探索阴暗的地下城，古都的废墟，闹鬼的城堡，深林中失落的神庙或是充满熔岩的洞窑。冒险者们可能需要解开一道道谜题，与其他角色交涉，同奇幻世界中的怪物战斗，探寻惊奇的魔法道具与财宝。
> 地下城主（DM）：好的一个一个来，菲利普，你要查看那些石像鬼么？
> 菲利普：对，能不能找到它们可能是怪物而不仅是装饰的线索？
> DM：进行一次智力检定。
> 菲利普：可以用我的调查技能吗？
> DM：当然！
> 菲利普（掷一次 d20）：额，7。
> DM：对你来说他们看起来就是装饰品。然后，艾米，你的莉瓦是要检查那座吊桥么？
此外，其中的一位玩家必须作为地下城主（DM）来担当游戏的裁判和故事的讲述者。角色们在 DM 所编写的冒险内容里选择如何披荆斩棘，以及该走向何方。DM 先绘声绘色地描述鸦阁堡入口的场景，然后玩家们再决定自己的冒险者接下来如何行动。他们是否会穿过那座久经风霜的危险吊桥？会不会用绳子将同伴与自己系在一起以防其中一人跌入深谷？或是施放一道法术帮助他们跨过鸿沟？
接下来 DM 将会判定冒险者们行动的结果，然后根据结果描述出冒险者遭遇的经历。因为 DM 可以根据玩家们的行动做出应变，所以 D&D 拥有无限的灵活性。这也使得每一场冒险独一无二，同时激动人心。
游戏并没有真正的结局。一段故事或任务告一段落后，另一段传奇便会开始。这种连续的冒险故事称为战役 campaign。很多玩家的战役可以持续数月甚至数年，他们每周与朋友相聚，然后继续上一周的冒险。冒险者在战役的进行过程中会越发强大。每一个被打倒的怪物，每一次完成的冒险和获得的宝藏不仅仅使得战役得以继续，还会给予冒险者新的能力。这种力量的提升则通过冒险者的等级系统表现。
龙与地下城的游戏中并没有输赢的概念，至少与通常情况下我们所理解的有所不同。勇敢的冒险者们克服艰难苦难的精彩故事需要由 DM 与玩家们一同编写。有时冒险者会被凶猛的怪物打败，或被穷凶极恶的敌人所害而导致悲剧结尾。即使如此，其他的冒险者仍可通过探寻强大的魔法来复活他们逝去的同伴。而玩家也可以创造一个新的角色继续冒险。队伍可能会遭遇失败，但是只要每一个成员都度过了美好的时光并创造了令人回味的故事，那么所有人都是赢家。
"""

World_of_Adventure_prompt = """
# 充满冒险的世界 World of Adventure
龙与地下城的诸多世界中充满了魔法和怪物，以及勇敢的斗士和壮丽的冒险。这一切以中世纪奇幻风格为基础，并加入能让这个世界变得独一无二的生物、地点和魔法。
龙与地下城的诸世界都位于一个叫多元宇宙 multiverse的广袤宇宙当中。这些世界以神秘而奇异的方式互相连接，并关联至诸多的存在位面。比如火元素位面 Elemental Plane ofFire 和无底深渊 Infinite Depths of the Abyss。多元宇宙中存在着数不清的世界，其中也有许多是出版过的官方设定。各个世界的传奇在多元宇宙中被交织在一起，其中包括被遗忘国度Forgotten Realms、龙枪 Dragonlance、灰鹰 Greyhawk、浩劫残阳 Dark Sun、密斯塔拉 Mystara 和艾伯伦 Eberron。除此之外，还有各世代 D&D 规则下玩家创造的无数个世界。而在富饶的多元宇宙中，你或许也会创造出属于自己的世界。
这些世界有一些共同之处，但是每个世界都拥有独特的历史与文化、怪物与种族、奇幻般的地理、古老的地下城和诡计多端的恶敌。在不同世界中相同的种族有着不同的特性。比如浩劫残阳中的半身人是栖息在雨林中的食人族，而精灵则是沙漠中的游牧者。有些世界有着独一无二的种族，比如艾伯伦的机关人 warforged。他们是为投入终末战争 Last War 而被注入生命的士兵。另一些世界是围绕着一个故事进行的，比如长枪之战 War of the Lance 便是龙枪设定中的核心事件。而它们全都是 D&D 的世界。你可以使用本书中的规则创造一名角色，然后在这些世界中畅游。
你的 DM 可能会将战役设定与这些世界之一，或是其自创的世界。因为有太多的 D&D 世界可供选择，你需要与你的 DM确认好房规，因为这将影响到整个游戏。而即使是公开出版的设定，地下城主也是战役与设定的权威解释者。
"""

Using_This_Book_prompt = """
# 使用本书 Using This Book
《玩家手册》分为三部分。
第 1 部分的主要内容是创建角色。这里给出了创作一名角色所需的规则和指导。其中包括不同的种族、职业、背景、装备和其他的自定义选项。第 1 部分中的很多内容需要第 2 部分和第 3 部分的支持。如果你在第 1 部分中遇到了不理解的问题，请查询书中的索引。
第 2 部分详细描述了游戏的规则。包括判定成功与失败的各种掷骰，以及游戏中的三大类活动：探索、社交与战斗。
第 3 部分与魔法相关。包括 D&D 世界中魔法的本质，施展法术的规则以及魔法使用者（和怪物）所能使用的各种法术。
"""

How_to_play_prompt = """
# 如何进行游戏 How to Play
龙与地下城的游戏按照以下的基础框架运行。
1.由 DM 描述环境。DM 向玩家们说明冒险小队身处何地，他们四周的环境，以及一些可供角色行动的选项。（房间里有几扇门、桌上放着些什么、有谁在旅店里，诸如此类。）
2.玩家说明他们要做什么。有时会由一个人代表全队说话，例如“我们朝东面的门走。”有时，冒险者会各自行动：可能有一个人去搜查宝箱，另一个人去调查墙上刻着的神秘符号，而第三个人则去放哨提防怪物。玩家们不需要轮流行动，但 DM要仔细倾听每一个人并决定如何判定这些行动。
有些行动的可以很简单的判定。比如一个冒险者想去开门，DM 可以简单地说门开了，然后后面有些什么。但有时某些情况会令一项行动充满挑战性，比如门可能锁上了，或者地板上有陷阱。这时将交由 DM 决定会发生什么事，而通常则会交由骰子来决定行动结果。
3.DM 描述这些行动的结果。通常这些结果会向玩家给出另一个选择点，将游戏带回步骤 1。
不论冒险者是在小心地探索古迹、跟奸诈的王子打交道、还是与一只凶猛的巨龙搏斗，该模式都同样适用。有时这些行动会比较规范，比如，玩家们（和 DM）在战斗时将会轮流选定并执行各自的动作。很多时候，为了适应冒险中发生的各种状况，游戏依然会在维持其连续性的同时保持变通。
通常游戏中的行动只存在于玩家和 DM 的想象中，其中大多都要依赖 DM 的口述说明。有些 DM 会用音乐、插图、声效等营造气氛，也有很多玩家和 DM 会用不同嗓音扮演不同的冒险者、怪物以及其他游戏中的人物角色。DM 可能会用地图和指示物物或微缩模型来表现一个场景内的生物，以帮助玩家记录角色所在的位置。

## 骰子 Game Dice
游戏会用到不同面数的骰子。你可以在桌游店中买到这些东西。在本规则中，不同的骰子用字母 d 以及后面跟一个骰子的面数表示：即 d4、d6、d8、d10、d12、d20。比如 d6 即是一粒六面骰（也就是很多游戏所使用的正方体骰子）。
百分骰，也就是 d100 的投掷方法有些不同。你需要投两枚不同的 10 面骰来生成 1 到 100 之间的一个值。其中一枚骰子（需要在投之前指定）给出十位数的值，而另一枚给出个位数。比如如果你投出 7 和 1，结果就是 71。两个 0 则代表 100。有些十面骰的数字以十为单位（00、10、20，如此类推），这些骰子使用起来能更容易地分辨出十位骰和个位骰。这时投出 70和 1 就是 71，而 00 和 0 就是 100。
你需要掷骰子时，规则会说明要掷多少枚什么种类的骰子，以及加上多少修正值。比如“3d8+5”意味着你要投三枚八面骰并将各结果相加，最后再加 5 便得出其总值。
有时候，也会出现如“1d3”和“1d2”的写法。需要“1d3”时，投一枚 d6 并将骰面值除以 2（向上取整）。需要“1d2”时，投一枚任何面数的骰子再查看其结果是单数还是双数。（另一做法是如果数值大于骰子最大值的一半的话即为 2。）

** 二十面骰 The D20 **
冒险者的剑有没有砍伤巨龙，还是砍不破它那钢铁般的龙鳞？那名食人魔会不会相信一个弥天大谎？一名角色能不能游过波涛凶涌的河流？这位冒险者可不可以避过火球的爆炸，还是首当其冲？当行动的结果无法被确定时，DM 就要使用一枚二十面骰，即 d20 来决定成败。
游戏中每个角色或怪物都由六项属性值 ability scores 来定义其能力。这些属性值分别是力量、敏捷、体质、智力、感知和魅力。大部分冒险者的属性值范围是 3 到 18（怪物的范围则是 1 到 30）。这些属性值，以及它们所衍生出的属性调整值ability modifiers，是玩家们每次为任务或怪物而投掷 d20 的基础。
属性检定、攻击检定和豁免检定是三种最主要的 d20 掷骰，它们组成了本游戏规则的核心。三种掷骰都遵照以下的简单步骤进行。
1.掷骰并加上调整值。掷一枚 d20 并加上相应的调整值。调整值通常包括由六项属性值其中之一衍生而来的属性调整值，而有时还要加上反映角色才能的熟练加值（关于每项能力以及如何计算调整值详见第 1 章）。
2.视情况加入加值和减值。职业特性、法术、特殊情况以及一些其他的效应都可能带来加值或减值。
3.将总值跟目标值相比较。如果总值等于或大于目标值，则相应的属性检定，攻击检定或豁免检定即判为成功。目标值通常由 DM 决定。而通常也由 DM 告诉玩家相应的属性检定、攻击检定和豁免检定的结果是成功还是失败。
属性检定和豁免检定的目标值称为难度等级 Difficulty CLass（DC）。攻击检定的目标值称为护甲等级 Armor Class（AC）。这条简单的规则涵盖了 D&D 里的大部分行动的成败判定。第 7 章里有更多在游戏中使用 d20 的详细规则

## 优势与劣势 Advantage and Disadvantage
有时一次属性检定，攻击检定或豁免检定会被称作优势或劣势的特殊情况所调整。优势反映了积极的影响，而劣势则相反。当你具有优势或劣势时，你在掷 d20 时要额外掷一枚 d20。如果你有优势则取更高的值，劣势则取较低的值。比如你具有劣势并掷出 17 和 5，那么你必须采用 5。如果你在具有优势时掷出同样的两个数，则你必须采用 17。
更多关于优势劣势的细节可参看第 7 章相关内容。

## 特例优先于常规 Specific Beats General
本书内包括了许多规则，其中第 2 部分及第 3 部分中的规则控制着整个游戏的运行。但是很多种族特质、职业特性、法术、魔法物品和怪物能力等游戏元素都会打破这些通用规则而给游戏带来一些例外。此时你只需记住：当有特殊规则违背了通用规则，那么使用特殊规则。
例外的规则通常效用较弱。比如，许多冒险者不具有长弓的熟练项，但每个木精灵可以从其种族特质中获得该项目。该特质在游戏即为一个小例外。另一个破坏规则的例子则更加常见。比如，冒险者通常无法穿过墙壁，但某些法术可以让其变为可能。而事实上大多数的例外规则都来自某些魔法。

## 向下取整 Round Down
你需要记住另一条基础规则：每当你在游戏中进行除法运算时，必须舍去所有小数，即使其数值大于 0.5。
"""

Adventures_prompt = """
# 冒险 Adventures
龙与地下城的游戏，是一队冒险者踏上地下城主所呈现之冒险的过程。每个角色都会用自己的特长为冒险做出贡献。他们搭配了各不相同的属性值、技能、职业特性、种族特质、装备和魔法物品，从而使每个角色既有不同的长短处却又独一无二。在最棒的冒险者小队中，各角色会互补不足并通力合作完成冒险。
而冒险则是游戏的核心，是一个具备起承转折的故事。冒险内容可能来自地下城主自己的设计，也可能是买回来再由其作一些修改。而不论是哪种冒险，其内都包含着奇幻般的场景如：地下城、半毁的城堡、广袤的荒野和繁华的都市。其中也有丰富多彩的人物，有玩家扮演的冒险者，也有非玩家角色（NPC）。他们可以是委托人、盟友、敌人、雇员和背景中的配角。通常还会有一名非玩家角色担任冒险中的最终敌人，并以此推动整个冒险。
玩家角色在冒险旅途中会遇到各种生物和物件，并面对各种困境的阻拦，有时还会与怪物们相互厮杀，相互追捕。另一种情况是，冒险者们会为了某种目的跟其他生物或魔法物品进行交流，而更常见的则是花时间解决谜团、越过障碍、寻找事物或推动剧情走出困境。在这个过程中，冒险者们即是在世界中探索，思考着该往哪走和该做什么。
冒险有长有短，有繁有简。可以一口气完成的短暂冒险可能只有几项挑战。而较长的冒险则可能包含着几百场战斗、互动、解密，以致于需要几周甚至几个月的现实时间来进行几十次游戏才能完成。一般而言，当一段冒险结束后，冒险者们就会回到文明世界中，去享受他们所得到的丰硕成果。
但故事往往还没结束。你可以将一场冒险想象成电视系列剧的一季，其内包含着数个激动人心的场景。而一场战役则是整套电视剧，是一串连贯的冒险故事的合集，而一队固定的冒险者则是由始至终活跃在其剧情当中。

## 冒险三要素 The Three Pillars of Adventure
冒险者可以尝试任何玩家所能想象的事，不过所有人的行动都可以归为三大类：探索、社交和战斗。
探索 exploration 包括冒险者在世界中的移动过程，以及他们跟周围环境与对象的互动。探索在游戏中以意见交换的形式表现：玩家们描述角色的行动，然后 DM 告诉他们发生了什么事。概括的比如，大伙儿花一整天穿过绵延起伏的平原，或者在地底通道中前进一小时。或细节如某角色在地牢里拉下一根拉杆。
社交 social interaction 是冒险者们与某些人（或某些东西）进行交流。这可能是逼问俘虏巢穴秘密入口的所在地，从获救者口中搜集情报，向兽人族长求情，或是游说一面健谈的魔镜为冒险者显示出远处的景象。
与这些规则相关的内容，包括第 7 和第 8 章中探索和社交相关，以及第 3 章某些职业特性和第 4 章的某些个人特质。
战斗 combat 的相关内容集中在第 9 章。具体是指角色和其他生物们相互间的对抗，其内容涉及挥剑、施法、走位等，其目的大多为厮杀、俘虏、驱逐。战斗是 D&D 最具结构性的部分。其时每个生物轮流行动，而冒险者们即使在激战之中仍能充分施展其特技。例如，坐着盾牌滑下阶梯，调查环境（拉下神秘拉杆等行为），以及跟其他生物互动（包括朋友、敌人或中立角色）

## 神奇的魔法 The Wonders of Magic
很少有 D&D 冒险不涉及魔法。事实上，魔法总会不时的出现在冒险者的生涯中，它们有时候会成为帮助而有时则是阻碍。关于魔法的内容将在第 10 和第 11 章中说明。
在龙与地下城的世界中，真正的魔法使用者都是一些才华出众的人，因而他们并不多见。而平民则可能经常会目睹一些小规模的魔法现象，诸如奇幻的生物，得到回应的祷告或是街上闲逛的法师身旁跟着的一个活动盾牌保镖。
但对于冒险者而言，魔法则是生死攸关的事。没有牧师或圣武士的治疗魔法，冒险者可能会迅速伤重不治。没有诗人和牧师的强化魔法支持，战斗者可能会被强敌辗压。没有法师和德鲁伊的压倒性魔力和适应性，任何威胁都会麻烦上十倍。
敌人一样喜欢用魔法。很多冒险导火索都是某些不怀好意的施法者所实施的邪恶计划。邪教领袖想唤醒在深海沉睡的古神，鬼婆抓走孩子并用魔法汲取其活力，疯狂的法师想制造出机器傀儡兵团，巨龙准备进行神秘的仪式并以此成为毁灭之神——诸如此类的魔法威胁都是冒险者可能需要面对的情况。而冒险者们也会用法术和魔法物品施展自已的魔法，并以此克敌制胜！
"""


article = {
    "Preface": Preface_prompt,
    "Introduction": Introduction_prompt,
    "World_of_Adventure": World_of_Adventure_prompt,
    "Using_This_Book": Using_This_Book_prompt,
    "How_to_play": How_to_play_prompt,
    "Adventures": Adventures_prompt,
}

