# encode = utf-8

topics = {
    "introduction": [
        "introduction", "monster", "statistics", "legendary_creatures",
    ],
}

keyword_list = {
    "introduction": [
        "简介 Introduction",
        "如何使用本书 How to Use ThisBook"
    ],
    "monster": [
        "怪物是什么 What Is a Monster?",
        "怪物栖息在什么地方 Where Do Monsters Dwell?",
        "地下城 Dungeon",
        "幽暗地域 The Underdark",
        "野外 The Wilderness",
        "城镇 Towns and Cities",
        "水下 Underwater",
        "其它位面 The Planes of Existence",
        "选择使用什么怪物 What Monster to Use?"
    ],
    "statistics": [
        "资料 Statistics",
        "体型 Size",
        "体型分类 Size Categorise",
        "种类 Type",
        "自定义生物 Modifying Creatures",
        "种类附标 Tags",
        "阵营 Alignment",
        "护甲等级 Armor Class",
        "生命值 Hit Points",
        "体型对应生命骰 Hit Dice by Size",
        "速度 Speed",
        "掘穴 Burrow",
        "攀爬 Climb",
        "飞行 Fly",
        "游泳 Swim",
        "属性值 Ablility Scores",
        "豁免检定 Saving Throws",
        "技能 Skills",
        "挑战等级对应熟练加值 Proficiency Bonus by ChallengeRating",
        "护甲、武器和工具的熟练项 Armor, Weapon, and Tool Proficiencies",
        "易伤、抗性和免疫 Vulnerabilities, Resistances, and Immunities",
        "感官 Senses",
        "盲视 Blindsight",
        "黑暗视觉 Darkvision",
        "颤动感知 Tremorsense",
        "语言 Languages",
        "心灵感应 Telepathy",
        "战力 Challenge",
        "经验值 Experience Points",
        "挑战等级对应经验值 Experience Points by ChallengeRating",
        "专有特质 Special Traits",
        "天生施法 Innate Spellcasting",
        "施法 Spellcasting",
        "灵能 Psionics",
        "动作 Actions",
        "近战与远程攻击 Melee and Ranged Attacks",
        "怪物的擒抱规则 Grapple Rules for Monsters",
        "多重攻击 Multiattack",
        "弹药 Ammunition",
        "反应 Reactions",
        "次数限制 Limited Usage",
        "装备 Equipment",
    ],
    "legendary_creatures": [
        "传奇生物 Legendary Creatures",
        "传奇动作 Legendary Action",
        "传奇生物巢穴 A Legendary Creature’s Lair传",
        "巢穴动作 Lair Actions",
        "区域效应 Regional Effects",
    ]
}

introduction_article = """
# 简介 Introduction
本书是一本为讲故事或是构建世界而服务的生物图鉴。当你想为朋友们主持一场 D&D 游戏时，不管是进行一夜疯狂的随性冒险，还是剧情丰富的漫长战役，你都可以从本宝典的每页得到迸发的灵感。你可以从书中寻找邪恶的敌人，或是友善的帮手，这里就是各种生物的一站式商店。
栖息在 D&D 世界的各种生物里，有一部分源于现实世界的神话传说和奇幻文学，而另一些则是 D&D 的原创生物。本书所提及的怪物可能早在一些已出版的游戏中出现过。你可以在这里发现一些熟悉的怪物，比如眼魔和移位兽，或是更常见的生物如甲伏怪和针叶人，还有那些加入了怪异、恐怖和荒诞特色的普通野兽。这些旧有怪物的回归，能够使游戏本身更具多样性。希望D&D 世界里这些千奇百怪的生物，以及围绕它们发生的各种故事，能够带给大家激情与快乐。
如果你是一位有经验的地下城主（DM），一些怪物的描述可能会让你感到意外。我们在编写本图鉴时，从以往版本的《怪物图鉴》中发掘了一些现已被遗忘的内容，另外还加入了一些新的变化。当然，书中所述并不限制你自己的创造力，你仍然可以随意的修改这些怪物。如果牛头怪在你的世界中是船匠和海盗，我们并没有异议，这毕竟是你的世界。


# 如何使用本书 How to Use ThisBook
作为一个 DM 最棒的时候，就是亲手从零开始创建自己的奇幻世界，并让它变的鲜活起来。而将这些背景丰满的怪物们设置其中正好是个不错的方法。你可以从一个怪物的故事出发，创建一个围绕它发生的故事。或者创作一个独特的地下城，并寻找合适的怪物填充其中。这就是本《怪物图鉴》的便利之处。《怪物图鉴》是 D&D 游戏三宝书其中之一，另外的两本分别为《玩家手册》和《城主指南》。
《怪物图鉴》的目标读者跟城主指南相似，更倾向于供 DM 们查阅使用。随意使用本书在你冒险中填充：恼人的地精，发臭的战蜥人，野蛮的兽人，强大的龙，或者是一大群令人发毛的小爬虫。其中无数的点子将让你的 D&D冒险更加丰富多采。
使用怪物们创建遭遇的信息可以在《城主指南》中查阅。该书中还包括了游荡怪物的表格，以及一些可以助你以更有趣方式使用怪物的好东西。该指南还提供了修改怪物以及自创怪物的一些建议。
如果你从未主持过 D&D 游戏，我们建议你看一下《龙与地下城新手包 DUNGEONS & DRAGONS Starter Set》。这套出版物演示了如何从一群怪物出发，然后围绕它们创建一个刺激冒险的完整流程。
"""

monster_article = """
# 怪物是什么 What Is a Monster?
怪物在此的具体定义是，任何可以与之互动，并且能够与之战斗和将之杀害的生物总称。从无害的青蛙到善良的独角兽都符合一只怪物的定义。该术语同样适用于人类，精灵，矮人，以及其他文明种族民众，而不管其与玩家们是敌对还是友善。大部分怪物在 D&D 世界里游荡，然而有一些威胁注定要被制止：到处破坏的恶魔，妖言惑众的魔鬼，收割灵魂的不死生物，应召出现的元素生物等等，数不胜数。
本书包括了大量“准备妥当”且“容易运作”的怪物，它们适用于各种等级且囊括了可以想象的几乎每一种气候和地形。无论你的冒险发生在任何地方（沼泽，地下城，或是已知的外层位面），本书中都有合适的怪物用以填充其中。

# 怪物栖息在什么地方 Where Do Monsters Dwell?
如果你是 D&D 新手，你可能并不熟悉那些可能出现怪物，以及这些与之搏斗的神奇诡异之地。

# 地下城 Dungeon
提到地下城，大多数人会想到竖满铁栅栏的昏暗牢房和沉重的钢铁枷锁。在 D&D 游戏中“地下城”是一个广义的名词，特指有怪物在内的封闭区域。大多数地下城都是庞大的地下建筑集群。以下列出部分范例。
• 一座废弃的法师塔坐落在一座孤山上，山丘的地下坑道里还住满了地精
• 一座法老王的金字塔，里面布满闹鬼的密室和隐秘的宝库
• 一座长满藤蔓的城市坐落在丛林之中，恶魔教团与恶魔们占据了城市的四周
• 一个霜巨人国王的冰封墓穴• 一个肮脏的下水道迷宫，由一群鼠人所控制着

# 幽暗地域 The Underdark
幽暗地域是存在于地表之下的地底世界，其本身就是一个优秀的地下城。栖息于此的怪物们早已习惯这个广大地底领域的黑暗。在这片布满地道与洞窟的漆黑中，阴风由上往下不断吹送着。有人穷尽（短暂的）一生在这里生活探索，也许会发现以下地点。
• 一座夺心魔监狱或庇护所，里面住满了失心和发疯的奴隶
• 一座矮人墓园，里面一排排尘封的坟墓等待着被洗劫一空
• 一座守备森严的哨站，里面全副武装的守卫守护者通向卓尔宏伟城市的必经之路
• 一条长满巨型真菌的地下裂谷，占据着一只自大的眼魔，或一个疯狂的废陋巨人国王
• 一群岩石嶙峋的岛屿坐落在广阔的黑暗地下海中，栖息着一群底栖魔鱼与发疯的寇涛鱼人

# 野外 The Wilderness 
并非所有怪物都潜伏在地底。其中还有很多居住在各种地方，沙漠、山地、沼泽、峡谷、森林以及其他自然环境中。野外和地下城一样充满危险，当四下无处可多时或许更不安全。某些野外地点会跟地下城一样让人印象深刻。
• 一个由破碎的船只残骸搭成的鹏鸟巢穴，座落在一座孤山或石丘上
• 一片广阔的极地苔原，被一群狂战士和雪人用作狩猎场
• 一片原始森林，由一群树人守护着，或是被一群崇拜恶魔的豺狼人所腐化
• 一片笼罩着浓雾的沼泽，徘徊着一群崇拜一只邪恶黑龙的蜥蜴人
• 一片长满树林的海岛，其上住着恐龙以及人类的武者部族

# 城镇 Towns and Cities
某些精彩的冒险发生在文明的发源地。都市的设定可以让冒险者们并肩走向致富和成功的道路。他们可以在此击退社会败类，或是揭开文明外衣之下隐藏着的巨大邪恶。在这些中世纪的城镇中的冒险，其惊险程度不输任何的地下城。
• 一座钟楼，其内是一个盗贼工会基地，盘踞着一群天狗游荡者和刺客
• 一个奴隶贩子的巢穴隐藏在一座孤儿院之中，一只罗刹在里面伪装成院长运营着该设施
• 一个法师的研究室，充斥着腐臭和亡灵魔法的研究痕迹
• 一座贵族庄园，一群富有的恶魔教徒聚集在一起准备举行一场献祭
• 一座神殿、宝库或是博物馆，由活动的构造生物日夜守护着。

# 水下 Underwater
并非所有冒险都发生在陆地。本书还提供了一些出没在海洋世界的生物，比如，邪恶的沙华鱼人，以及与之敌对的善良水生精灵。这些水生领域也是充满惊奇的冒险地带：
• 一片沉船的墓地，徘徊着鲨鱼、水生食尸鬼和愤怒的幽魂
• 一座风暴巨人的珊瑚城堡，四处透露着美丽与危险的气息
• 一座海底的失落城市，笼罩在一个魔法气泡中，由一位美杜莎女王统治着
• 一个克拉肯洞穴或青铜龙巢穴，里面放满了古老的宝藏
• 一座沉没的塞克拉神庙 Sekolah，里面供奉着沙华鱼人的邪恶神祇

# 其它位面 The Planes of Existence
诸如深渊 Abyss，九层地狱 Nine Hells，黄铜之都 City of Brass这些遥远之地主动召来高等级的冒险者，前来体现他们的英勇无畏，推翻此处邪恶的主宰或揭示这里隐藏着的秘密。许多强大诡异的生物生活在其他位面中，其中包括严谨整齐的魔冢以及凶暴残酷的恶魔。这些有趣的冒险地，是超越天马行空的世界边境：
• 一个深渊炼魔的要塞，坐落在九层地狱的第一层阿佛纳斯Avernus 中
• 一座闹鬼的城堡坐落在堕影冥界中，一只幽影龙在这里建起了自己的巢穴
• 一座精灵女王的坟墓，坐落在妖精荒野之中
• 一座风巨灵的宫殿坐落在气元素位面中，里面收藏着大量偷来的宝藏
• 一只巫妖的隐秘半位面，这名不死大法师把自己的命匣和法术书藏在这个领域中
关于其他位面的更多信息，可参阅《城主指南》的相关内容。

# 选择使用什么怪物 What Monster to Use?
许多怪物栖息在地下城中，而其余一些则生活在沙漠、森林、迷宫以及其他环境。不管这些怪物通常以何处为家，你都可以随意的把它们设置在你需要的地方。“离水之鱼”的故事总会令人印象深刻，有时候隐藏在风沙下的穴居攫怪，或者住在幽暗地域巨型蘑菇里的树精，总能给玩家带来别样的惊喜与欢乐。
"""

statistics_article = """
# 资料 Statistics
怪物的资料信息基本集中在其资料卡 stat block 中描述，其内提供了运作一只怪物所需要的各种要点信息。

# 体型 Size
怪物可以是微型 Tiny、小型 Small、中型 Medium、大型 Large、巨型 Huge 或是超巨型 Gargantuan。体型分类列表展示了每只特定体型怪物在战斗中所占据空间的具体大小。
《玩家手册》中可以获得关于生物体型和空间的更多信息。

# 体型分类 Size Categorise
体型 占据空间 范例
微型  2½ x 2½ 尺 小魔鬼 imp，小妖精 sprite
小型  5 x 5 尺 巨鼠 giant rat，地精 goblin
中型  5 x 5 尺 兽人 orc，狼人 werewolf
大型  10 x 10 尺 鹫马 hippogriff，食人魔 ogre
巨型  15 x 15 尺 火巨人 fire giant，树人 treant
超巨  20 x 20 尺或更大 克拉肯 kraken，紫虫 purple worm

# 种类 Type
怪物的种类即代表其基础本质。游戏中特定的法术、魔法物品、职业特性及其他效应影响特定种类怪物时，将产生特殊的互动效果。比如，一支屠龙箭 arrow of dragon slaying 所造成的额外伤害不仅可以作用于龙族，也可作用于其他龙类生物，如龙龟turtle 和飞龙 wyvern。
游戏中包括以下不包含具体规则的怪物种类。
异怪 Aberration 是地道的异界生物。他们多拥有天生的魔法能力，其力量多来自生物的异界意志而非世上的神秘力量。典型的异怪包括底栖魔鱼 aboleth、眼魔 beholder、夺心魔 mindflayer 以及史拉蟾 slaadi。
野兽 Beast 作为非类人生物，是奇幻生态圈中不可或缺部分。某些野兽有着天生的魔法力量，但大部分仍是非知性生物，而且不具备语言和社交的能力。野兽包括各种普通动物、恐龙和各种动物的巨型版本。
天界生物 Celestial 是上层位面的原生生物。大部分的天界生物都是神能的仆人，作为往来凡界与其他位面的信使和代理被使唤着。天界生物天性善良，偏离善良阵营的天界生物本身就是一场灾难，而且极其罕有。天界生物包括天使 angel，羽蛇 couatl和飞马 pegasus。
构装生物 Constructs 是被制作而成的生物。部分构装生物只被其创造者赋予简单的指令，而另一些则拥有复杂的情感以及独立思考能力。魔像 golem 是标志性的构装生物。在一个叫机械境 Mechanus 的外层位面中，存在许多原生的构装生物。比如魔冢 modron，就是出于某强大生物的意志使用该位面的原生物质构装而成的生物。
龙类 Dragons 是古老而强大的大型爬行动物。真正的龙（包括善良的金属龙和邪恶的彩色龙）都有着高智商和天生的魔法能力。该生物种类也包括了真龙的其他近亲，它们没那么强大，没那么高智商，魔法能力也没那么强，比如飞龙 wyvern 和伪龙pseudodragon。
元素生物 Elementals 指元素位面的原生生物。某些该类型的生物只是其对应元素活动成分的集合，那些直称为元素的生物就是其中之一。此外其余的元素生物则在拥有生物形态的同时充满了元素的能量。其中，巨灵 genie 族（包括气巨灵 djinn 和火巨灵 efreet）在元素位面里是最重要的文明物种。其他元素生物有火矮人 azers、隐形追猎者 invisible stalker 和水诡 water weird等。
精类 Fey 是与自然力量密切相关的魔法生物。它们栖息在暮色环绕的丛林以及迷雾弥漫的森林中。某种意义上，它们与妖精荒野 Feywild（或称妖精位面 Plane of Faerie）紧密相连。某些妖精可能会出现在其他外层位面，特别是奔放之野 Arborea 与兽乡Beastlands 里。精类生物包括树精 dryad、皮克精 pixie 和半羊人satyr 等。
邪魔 Fiends 是下层位面原生的邪恶生物。除一小部分作为神能的仆人外，大部分的邪魔都从属于相应的大魔鬼或者恶魔主君作为劳力。邪恶的牧师和魔法师有时会召唤邪魔到主物质世界完成自己的任务。善良的邪魔就如邪恶的天界生物一样几乎不可能出现。邪魔包括恶魔 demon、魔鬼 devil、地狱犬 hell hound、罗刹 rakshasa 和尤格罗斯魔 yugoloth。
巨人 Giants 比各种类人生物都要高大。它们长相与人类相仿，只是某些品种会长有多个头颅（双头巨人 ettin）而有些则长成畸形的身体（废陋巨人 fomorian）。六种真巨人包括：山丘巨人、石巨人、霜巨人、火巨人、云巨人以及风暴巨人。此外，食人魔 ogre 和巨魔 troll 等生物也属于巨人类生物。
类人生物 Humanoids 是 D&D 世界的主要民众，他们中既有文明族群也有野蛮群落，包括了人类以及其他各色的物种。他们拥有语言和文化，有些甚至拥有天生的魔法能力（尽管大部分类人生物都可以习得施法能力），以及双足直立的体态。最常见的类人种族是最适合玩家扮演的角色，包括人类 human、矮人dwarf、精灵 elf 以及半身人 halfling。此外，野蛮残忍的类人生物也与这些普通民众数量相当，而这些有着同样邪恶本性的种族包括各种类地精 goblinoid（包括地精 goblin，大地精 hobgoblin和熊地精 bugbear）、兽人 orc、豺狼人 gnoll、蜥蜴人 lizardfolk以及狗头人 kobold。本书描述了大部分的类人生物，但并没有收录《玩家手册》中已经详细描述过的种族（卓尔除外）。附录 B 里给出的一些资料卡也可以在你制作各种类人生物时提供帮助。
怪兽 Monstrosities 是严格意义上的怪物。他们是异常、非自然且充满恶意的可怕生物。某些怪兽是魔法试验的失败作品（比如枭熊 owlbear），还有些则是可怕诅咒的产物（包括牛头人minotaur 和原体蛇人 yuan-ti）。它们难以被归类，某种意义上怪兽类别适用于所有不归入其他类别的生物。
泥怪 Oozes 是凝胶状的生物，它们很少有一个固定的形状。泥怪大多隐藏在地下洞窟和地下城中，废品、腐肉及其遇见的任何不幸生物都是它的食粮。黑布丁 black pudding 和胶质方块gelatinous cube 算是最著名的泥怪类生物。
植物 Plant 在生物类别里是指植物结构的生物，而不是普通的谷物。他们大多可以自主行走，某些甚至是肉食性生物。典型的植物类生物是蔓生怪 shambling mound 和树人 treant。真菌生物如毒气孢子 gas spore 和蕈人 myconid 也从属于该生物类别。
不死生物 Undead 曾经是活生生的生物，他们死后通过特定的死灵魔法或不洁诅咒而复活成不死的可怕形态。不死生物包括一些活动的尸体如吸血鬼 vampire 和僵尸 zombie，还包括一些失去身体的灵魂如幽魂 ghost 和幽灵 specter。

# 自定义生物 Modifying Creatures
尽管本书中收集了大量的怪物信息，你仍可能在为某个冒险选择合适生物时感到困惑。事实上，你可以随意调整现有的生物，以使其更适合你的使用环境。你甚至可以从不同怪物身上借鉴一两项特性，或是使用书中提及的某个变体或模板。另外，在修改怪物或是套用模板后，记得对其相应的挑战等级进行调整。
关于如何自定生物以及计算其挑战等级的进一步建议，可以参考城主指南相应内容。

# 种类附标 Tags
一种怪物可能会具有一个或者多个种类标签，额外的种类附标会标注在基础种类标签后的括号中。例如，兽人的种类是类人生物（兽人）。特定的种类附标给指定的生物赋予额外的细分种类。附标本身不包含任何规则，但游戏中的某些物品（比如魔法物品）使用时会与附标产生关联。比如一把对恶魔有伤害特效的矛，其特效可以作用于任何有恶魔附标的生物。

# 阵营 Alignment
在扮演怪物和进行战斗时，怪物的阵营可以给事件的进展提供有用的线索。例如混乱邪恶阵营的怪物也许很难与眼前可能发动攻击的角色论理，而一个绝对中立阵营的怪物也许会愿意与人进行交涉。关于不同阵营的详细描述，可以参照《玩家手册》里的相关内容。
怪物资料卡中指定的阵营信息只是默认数据。你可以随意修改该项以配合自己战役的需求。当你需要一只善良阵营的绿龙green dragon，或是邪恶阵营的风暴巨人 storm giant 时，并没有什么可以妨碍你的创意。
某些生物可以属于任意阵营 any alignment 中。换句话说，你可以自行选择该怪物的阵营。某些怪物的阵营有着特定的倾向。例如，一名狂战士 berserker 可以是任意的混乱阵营（混乱善良，混乱中立或混乱邪恶），以符合其狂野的天性。
许多低智力生物无法理解秩序与混乱，善良与邪恶的意义。它们不会作道德或伦理性的选择，而是凭直觉行动。这些生物被视为无阵营 unaligned，意指其不属于任何阵营。

# 护甲等级 Armor Class
穿戴护甲或装备盾牌的怪物拥有的护甲等级（AC）等于其护甲、盾牌以及敏捷属性效果的总和。否则，怪物的 AC 将基于其所具有的敏捷调整值与天生护甲总和。如果该怪物具有天生护甲，同时穿戴护甲或装备盾牌，其具体 AC 值将纪录在基础值后的括号中。

# 生命值 Hit Points
怪物在生命值降为 0 时死亡或被破坏。更多关于生命值的描述，可以参见《玩家手册》相关内容。
怪物的生命值栏给出的是一个固定值和一个平均值。例如，一个生命值为 2d8 的怪物其平均生命值为 9（即 2×4½）。
怪物用于计算生命值大小的生命骰取决于其体型，体型对应生命骰列表列出了对应的数值。
怪物的体质调整值也会影响其拥有的生命值。将怪物体质调整值乘以拥有的生命骰数量值，再将所得数值额外增加到其生命值中。例如，一个拥有体质 12（+1）和 2d8 生命骰的怪物，拥有 2d8+2 的生命值（平均 11）。

# 体型对应生命骰 Hit Dice by Size
怪物体型 生命骰 平均生命值
微型 d4 2½
小型 d6 3½
中型 d8 4½
大型 d10 5½
巨型 d12 6½
超巨型 d20 10½

# 速度 Speed
怪物的速度项说明其在自己回合里可以移动的距离。更多关于速度的信息，可以参照《玩家手册》相关内容。
所有生物都具有步行速度，这里直接称其为怪物的速度。没有地面移动能力的生物其步行速度计为 0 尺。
某些生物具有多于一个的移动能力时，其具有以下额外的速度项。

# 掘穴 Burrow
具有掘穴速度的怪物可以使用其速度穿越沙地，土地，泥地，以及冰面。掘穴怪物不能穿越硬质岩石，除非他具有其他可以这么做的特殊特质。

# 攀爬 Climb
具有攀爬速度的怪物可以使用其速度越过各种表面。攀爬怪物不需要花费额外的移动力进行攀爬。

# 飞行 Fly
具有飞行速度的怪物可以使用其速度进行飞行。某些有悬浮能力的怪物在空中时难被击落（关于飞行的规则，可以参见《玩家手册》的相关内容）。该怪物在死亡时结束悬浮。

# 游泳 Swim
具有游泳速度的怪物不需要花费额外的移动力游泳。

# 属性值 Ablility Scores
每只怪物都拥有六项属性值（力量、敏捷、体质、智力、感知、魅力）以及相应的调整值。更多关于属性值及其应用的相关信息，可以参照《玩家手册》相关内容。

# 豁免检定 Saving Throws
豁免检定条目描述该生物擅长抵御的特定效果。例如，某怪物不易被魅惑和恐慌，则会有额外的感知豁免检定加值。很多生物不带特殊豁免检定加值，此时该条目将不再列出。
豁免检定加值是怪物相关属性调整值与其熟练加值的总和，其中怪物的熟练加值决定于怪物的挑战等级（具体数值列于表格“挑战等级对应熟练加值”中）。

# 技能 Skills
技能条目描述该怪物所精通的一项或多项技能。例如，某怪物善于洞察与隐匿时，具有额外的感知（洞察）和敏捷（隐匿）检定加值。
技能检定加值是怪物相关属性调整值与其熟练加值的总和，其中怪物的熟练加值决定于怪物的挑战等级（具体数值列于表格“挑战等级对应熟练加值”中）。该加值还可以加入其他的调整值，此时，怪物具有的更高加值（通常使用双倍的熟练加值）表示其具有更高的专业技术。

# 挑战等级对应熟练加值 Proficiency Bonus by ChallengeRating
挑战等级 熟练加值 挑战等级 熟练加值
0 +2 14 +5
1/8 +2 15 +5
1/4 +2 16 +5
1/2 +2 17 +6
1 +2 18 +6
2 +2 19 +6
3 +2 20 +6
4 +2 21 +7
5 +3 22 +7
6 +3 23 +7
7 +3 24 +7
8 +3 25 +8
9 +4 26 +8
10 +4 27 +8
11 +4 28 +8
12 +4 29 +9
13 +5 30 +9

# 护甲、武器和工具的熟练项 Armor, Weapon, and Tool Proficiencies
提前设定好生物对护甲，武器，以及工具的熟练情况。当你决定更换这些项目时，你可以自行决定该生物是否熟练其新装备。
例如，你可以把穿厚皮甲挥舞巨棒的典型山丘巨人，换成穿锁甲并装备巨斧，并且自行设定该巨人对两样装备是否都熟练。
关于无熟练度使用护甲或武器的规则，可以参照玩家手册的相关内容。

# 易伤、抗性和免疫 Vulnerabilities, Resistances, and Immunities
某些生物对特定的伤害类型具有易受、抗性或者免疫。特定的生物甚至还可以对非魔法攻击造成的伤害具有抗性或免疫（魔法攻击是由法术、魔法物品或其他魔法来源发动的攻击）。此外，一些生物还免疫特定的状态。

# 感官 Senses
感官条目记录了怪物的感知（察觉）被动值，以及其可能具有的特殊感官。具体的特殊感官如下。

# 盲视 Blindsight
具有盲视感官的怪物在不依赖视觉的情况下，依然可以感觉一定的半径范围。
没有眼睛的生物，如石盲蛮族 grimlock 和灰泥怪 gray ooze是典型的盲视物种。从另种意义来讲，使用回声定位以及高敏感官的生物也视为具有盲视感官，如蝙蝠 bat 和真龙 dragon。
如果怪物天生目盲，在其盲视描述后有补充说明标明其最大的盲视感官半径。

# 黑暗视觉 Darkvision
具有黑暗视觉的怪物在黑暗中可以看清一定的半径范围。该生物在微光环境中视物时视为处于亮光环境，而在黑暗环境时则视为处于微光环境中。该生物无法在黑暗环境中分辨颜色，只能看见以灰度显现的形状。许多生活在地底的生物都具有黑暗视觉。

# 颤动感知 Tremorsense
具有颤动感知的怪物可以对一定半径范围内，与其自身接触同一地面或物质的震动源进行精确感知。颤动感知无法探知飞行生物和虚体生物。许多掘穴生物如掘地虫 ankheg 和土巨怪umber hulk 都具有颤动感知。
真实视觉 Truesight
具有真实视觉的怪物在一定半径范围内，可以看透魔法或非魔法产生的黑暗，可以看见隐形的生物与物品，可以自动侦查出视觉幻象并直接通过其豁免检定，还可以直接看穿变形生物或用魔法进行变形时的真实形态。此外，该怪物还可以看到同样范围内以太位面的情况。

# 语言 Languages
怪物所掌握的语言在该条目中按字母顺序列出。某些怪物可能会理解一门语言却不能以其进行对话，这些信息都会注明在条目中。无法说话也不能理解语言的生物其语言条目标记为无。

# 心灵感应 Telepathy
心灵感应是一种允许在一定范围内进行心灵交流的魔法能力。进行心灵交流的生物不需要掌握同一门语言，但必须先掌握至少一门语言。没有心灵感应能力的生物可以接收和回复感应信息，但不能发动或切断一场心灵感应交流。
具有心灵感应能力的怪物可以随时切断心灵连接，而不需要看见连接的对方。当心灵连接的两只生物离开感应范围，或者具有感应能力的生物与另一个生物建立新的连接时，原本建立的心灵连接将自动断开。具有心灵感应感官的生物可以随时发动或终止心灵连接，而不需要使用任何动作。但当该怪物处于失能状态时，将无法发动心灵连接，而已经建立的连接也将无法维持。
在反魔法力场中或魔法无法生效的区域里，生物的心灵信息将无法发送和接收。

# 战力 Challenge
怪物的挑战等级 Challenge Rating 说明怪物所产生威胁的强度。装备适中且休息妥当的四人队伍，面对怪物的平均挑战等级与队伍角色等级相当时，理论上可以成功避免战斗产生的伤亡情况。例如，四名 3 级角色组成的队伍，可以应战一名挑战等级为 3 的怪物，而更高挑战等级的对手则会使队伍造成致命损失。
明显比 1 级角色弱的怪物会拥有低于 1 的挑战等级。挑战等级为 0 的怪物只有在数量庞大时才会造成威胁。其中那些没有有效攻击手段的生物也不会提供任何经验点，而具有攻击手段的生物每只可以提供 10XP 经验奖励。
某些怪物拥有超过典型的 20 级队伍可以应付的能力。这些怪物通常会拥有超过 20 的挑战等级，其设计是为了让玩家们尝试使用各种技巧来扭转战局。

# 经验值 Experience Points
经验值（XP）的数值基于怪物所拥有的挑战等级。通常，XP奖励会在怪物被击败时获得，然而 DM 也可以在怪物的威胁以某种形式消除时，同样给予相应的 XP 奖励。
除非获得某些额外的说明，否则被法术或者魔法能力召唤出来的怪物同样拥有其资料卡中所列明的 XP。
如何使用 XP 预算来创建遭遇，以及如何调整遭遇难度的相关内容在《城主指南》中已有说明。

# 挑战等级对应经验值 Experience Points by ChallengeRating
挑战等级 XP
0 0 或 10
1/8 25
1/4 50
1/2 100
1 200
2 450
3 700
4 1100
5 1800
6 2300
7 2900
8 3900
9 5000
10 5900
11 7200
12 8400
13 10000 
14 11500
15 13000
16 15000
17 18000
18 20000
19 22000
20 25000
21 33000
22 41000
23 50000
24 62000
25 75000
26 90000
27 105000
28 120000
29 135000
30 155000

# 专有特质 Special Traits
专有特质出现在怪物挑战等级条目后，动作或反应项前。这些特质可能影响到与怪物进行的遭遇战，因而要进行专门描述。

# 天生施法 Innate Spellcasting
某些天生具有施法能力的怪物拥有天生施法的这项专有特质。除非特别指出，天生施法包含的法术中，1 环或更高环阶的法术总是施放其最低环阶的效果，并且不能提升法术环阶来施放这些法术。如果这些法术中包含有戏法，且其相应描述有等级的相关信息却又没有给出明确等级时，可以直接使用怪物的挑战等级作代替。
天生施法的法术可能存在特别的规则限制。例如，卓尔魔法师天生施法中的漂浮术 levitate 带着“仅对自身”的限制，这意味着该法术效应只能对卓尔魔法师本身起效。
怪物的天生施法法术不能用其他法术替换。如果怪物的天生施法法术中不需要进行攻击检定，则不会给出其法术的攻击加值。

# 施法 Spellcasting
拥有施法职业特性的怪物，将获得相应的施法者等级及法术位，这些数据作用于施法特性所包含的 1 环或更高环阶法术（如《玩家手册》所述）。施法者等级同时作用于该特性包含的戏法。
该怪物同时拥有一个已学习或已准备且对应等级的法术列表。列表中可能还包括相应职业特有特性中包含的法术，比如牧师的神圣领域特性法术，或德鲁伊的德鲁伊结社特性法术。怪物同调或使用的魔法物品，其有特定职业需求或可赋予怪物特定职业法术列表时，该怪物视为该职业的一员。
该怪物允许以更高的环阶施展其施法特性列表中的法术，前提是他必须拥有相应环阶的法术位。例如，学习了 3 环法术闪电束 lightning bolt 的卓尔魔法师，可以使用其 5 环法术位将闪电束作 5 环法术来施展。
需要改变怪物已学习或是已准备的法术时，可以用相同职业的法术列表中相同环阶的法术进行互换。但是，这种变更会改变怪物的综合能力，并可能使其威胁度与其建议的挑战等级不相符。

# 灵能 Psionics
拥有灵能力的怪物只使用其心灵力量就可以施放法术，灵能标签一般会加在怪物的施法或者天生施法专有特质后。标签本身并不包含任何直接的规则，但可能会与游戏中的其他内容互动。
具有灵能标签的怪物施法时都不需要任何的施法构材。

# 动作 Actions
怪物执行动作时，可以从其资料卡的动作栏中进行选择，也可以选择执行所有生物通用的动作，如疾走 Dash 或者躲藏 Hide。
关于生物通用动作的更多信息，可参照《玩家手册》的相关内容。

# 近战与远程攻击 Melee and Ranged Attacks
怪物战斗中最常用的动作就是近战或远程攻击。该动作分为法术攻击和武器攻击两种，其中所用的“武器”可以是量产物品，也可以是其天生的武器如爪子或尾钉。关于不同攻击类型的更多信息，可以参照《玩家手册》的相关内容。
生物或目标 Creature vs. Target。近战或远程攻击的目标可以是单一生物，或者单一目标，两者不同之处在于“目标”可以是生物也可以是物件。
伤害 Hit。攻击造成的伤害，或产生的效应会在关键词“伤害”后进行描述。其中提供了可能造成的平均伤害，和以伤害骰形式表述的随机伤害，你可以在两者中自由选择采用。
未命中 Miss。如果攻击在未命中时会产生特殊效果，其信息会在“未命中”关键词后进行描述。

# 怪物的擒抱规则 Grapple Rules for Monsters
许多怪物拥有迅速擒抱敌人的特殊攻击。当怪物以该攻击造成伤害时，除非攻击项中有明确说明，否则他不需要进行特定的属性检定来决定擒抱是否成功。
被怪物擒抱的生物可以使用其动作尝试逃脱。被擒抱生物可以进行一次力量（运动）或敏捷（体操）检定，并与怪物资料卡中给出的逃脱 DC 做比试，以评估生物是否逃脱。如果逃脱 DC 没有列明，则其 DC 为 10＋怪物的力量（运动）调整值。

# 多重攻击 Multiattack
拥有多重攻击动作的生物，可以在其回合中发动多次攻击。
生物进行借机攻击时，不可使用多重攻击动作，只能发动单次的近战攻击。

# 弹药 Ammunition
怪物已携带足够的弹药进行远程攻击。你也可以设定其带有2d4 份的投掷武器攻击弹药，或者 2d10 份的弹射武器（如弓或弩）弹药。

# 反应 Reactions
拥有特殊反应的怪物，其反应项信息会在该栏目进行描述。
如果生物没有特殊的反应项，则该栏目不再列出。

# 次数限制 Limited Usage
某些特殊能力在使用次数上有所限制。
X/日。关键词“X/日”指该特殊能力可以连续使用 X 次，而该怪物必须完成一次长休才能恢复所消耗的使用次数。例如，“1/日”指特殊能力可以连续使用一次，而该怪物必须完成一次长休才能再使用该能力。
充能 X~Y。关键词“充能 X~Y”指该特殊能力在使用一次后，将进入每个战斗伦随机恢复的充能阶段。该怪物在每个自己的回合开始时掷一次 d6。如果所得的结果在充能关键词范围内，则该怪物恢复该特殊能力的使用权。该能力也可以在怪物完成一次长休或短休后恢复使用。
例如，“充能 5~6”指该能力使用一次后进入充能而无法使用。该怪物在其回合开始时，所掷 d6 的结果是 5 或 6 时，他将重新恢复该能力的使用权。
短休或长休后充能。该关键词指特殊能力在使用一次后，该怪物必须完成一次短休或长休，才能恢复该特殊能力的使用权。

# 装备 Equipment
资料卡很少提及装备，或是怪物所使用的护甲和武器。生物通常所穿着的衣物（比如类人生物的衣着），只视为其特殊装扮。
你可以随意给怪物装备额外的工具和饰品，并且可以参照《玩家手册》的装备章节以寻求灵感。你也可以决定怪物被解决后多少装备可以被回收，以及回收的装备是否可以使用。毕竟，为怪物量身制作的战甲不一定谁都合身。
施法的怪物需要法术构材来施放法术时，可以直接设定其带有相应资料卡中所有法术的施法构材。
"""

legendary_creatures_article = """
# 传奇生物 Legendary Creatures
传奇生物可以做到普通生物无法做到的事情。他们可以在其他生物的回合里执行特殊的动作，某些传奇生物甚至可以向周围环境释放力量，或是在其身边引发强大的魔法效应。
生物获得传奇生物形态时（比如通过法术变形），它并不会获得该形态相应的传奇动作、巢穴动作或区域效应。

# 传奇动作 Legendary Action
传奇生物可以在其回合外执行特定次数的特殊动作，称为传奇动作。传奇动作只可以选择一个动作项，并且必须在另一生物回合结束时执行。传奇生物在其回合开始时恢复所消耗的传奇动作使用权。它可以放弃使用这些动作，且不能在陷入失能状态，或其他无法执行动作的时候使用这些动作。受突袭的生物直至其自己的第一个回合结束后，才能执行它的传奇动作。

# 传奇生物巢穴 A Legendary Creature’s Lair传
奇生物可能拥有一个专有的栏目，其中描述了其巢穴及其自身可在巢穴中发动的特殊效应（可能通过行动，或是意念，甚至是单纯的存在就能引发）。并非所有传奇生物都拥有巢穴。该栏目只在传奇生物会在其巢穴中度过相当长的时间，并可能身处其中时引发遭遇才会列出。

# 巢穴动作 Lair Actions
拥有巢穴动作的传奇生物，可以在其巢穴中用这些魔法效应御敌。先攻轮到 20 时（出现等值时视为后手），该生物可以可以使用它其中一个巢穴动作项。它无法再失能或无法执行动作时完成该行为。受突袭时，它只能在自己本场战斗的第一个回合结束后，才能使用其传奇动作。

# 区域效应 Regional Effects
该栏目描述了传奇生物的存在可能使周围环境产生的惊人怪异效应。传奇生物死亡后，这些区域效应可能立即消失或是随着时间逐渐消退。
"""

article = {
    "introduction": introduction_article,
    "monster": monster_article,
    "statistics": statistics_article,
    "legendary_creatures": legendary_creatures_article,
}
